in_autoelo/in_stats_tminus1.csv (before)
Player Name,guess rate,usefulness,avg diff,erigs,avg /8 correct,OP guess rate,ED guess rate,IN guess rate
,,,,,,,,
2023-12-02,,,,,,,,
AKl,62.879,,19.401,9,3.819,0,0,62.879
ruuka,41.667,,22.837,1,4.782,0,0,41.667
Tsui,33.962,,25.349,5,4.796,0,0,33.962
Jube,33.333,,26.41,0,4.906,0,0,33.333
MahiruShiina,32.704,,24.51,6,4.519,0,0,32.704
UselessPanda,32.075,,27.563,1,5.098,0,0,32.075
ilmatar,24.242,,23.68,1,5.094,0,0,24.242
Zeal_Kido,19.697,,23.865,0,4.808,0,0,19.697
,,,,,,,,
2023-12-02,,,,,,,,
revel_,46.809,,23.002,4,4.394,0,0,46.809
Rissa,41.714,,26.65,5,4.562,0,0,41.714
Mikasaaaaaaa,38.286,,26.61,3,4.478,0,0,38.286
yahallonyanpasu,36.571,,22.62,10,3.953,0,0,36.571
ruuka,36.17,,24.658,2,4.686,0,0,36.17
UselessPanda,34.043,,28.204,1,5.125,0,0,34.043
GodSaiHugeFan,26.286,,28.075,2,4.957,0,0,26.286
mahzrunner,19.858,,29.727,3,5.536,0,0,19.858
,,,,,,,,
2023-12-05,,,,,,,,
Shuuka,52.713,,27.543,4,4.559,0,0,52.713
kar72,48.837,,28.741,1,4.714,0,0,48.837
Tsui,46.452,,27.705,3,4.444,0,0,46.452
Sniparook,42.958,,27.155,5,4.213,0,0,42.958
Chata,40.152,,27.167,6,4.208,0,0,40.152
MahiruShiina,37.879,,30.268,3,4.4,0,0,37.879
yahallonyanpasu,37.419,,24.761,5,4.172,0,0,37.419
peeku,32.394,,29.389,4,4.609,0,0,32.394
JuliAless64,32.258,,31.599,1,4.92,0,0,32.258
UselessPanda,30.282,,31.729,1,4.93,0,0,30.282
MrWolf,29.577,,27.842,3,4.69,0,0,29.577
thjalago,29.457,,27.248,2,4.763,0,0,29.457
Ephemeral,23.871,,33.647,0,5.297,0,0,23.871
SaikiChan,21.705,,30.871,1,5.143,0,0,21.705
mahzrunner,18.939,,39.074,0,5.4,0,0,18.939
,,,,,,,,
,,,,,,,,
2023-12-25,,,,,,,,
Tsui,43.537,,24.405,5,3.812,0,0,43.537
SakurabaRola,42.336,,28.631,4,4.017,0,0,42.336
MahiruShiina,38.017,,27.703,7,4.217,0,0,38.017
MrWolf,37.415,,26.336,4,3.982,0,0,37.415
yahallonyanpasu,37.226,,24.538,10,3.49,0,0,37.226
Sjoe,36.691,,30.448,2,4.353,0,0,36.691
Chistoso,34.532,,29.92,7,4.354,0,0,34.532
JuliAless64,31.655,,34.833,5,4.636,0,0,31.655
Bommie,28.571,,31.351,3,4.405,0,0,28.571
Zeal_Kido,25.62,,30.171,0,4.935,0,0,25.62
oh95,24.793,,33.93,0,5.067,0,0,24.793
OTae,23.81,,31.91,3,4.714,0,0,23.81
Mayottatoki,22.628,,32.276,2,4.677,0,0,22.628
IAmAsianNoob,19.424,,39.501,0,5.741,0,0,19.424
mahzrunner,19.008,,32.17,2,5.217,0,0,19.008
Maki04,16.058,,38.171,0,5.636,0,0,16.058
,,,,,,,,
2024-03-17,,,,,,,,
theyingster,65.432,,22.761,18,3.604,0,0,65.432
Chata,45.882,,26.147,2,4.756,0,0,45.882
mkby,40.411,,27.011,3,4.458,0,0,40.411
SUS_DOMESTICUS,38.158,,24.732,3,4.086,0,0,38.158
Shortcake,37.671,,23.983,5,4.055,0,0,37.671
Sniparook,37.654,,26.488,1,4.508,0,0,37.654
Atsui_,34.118,,28.664,1,5.172,0,0,34.118
Sjoe,32.237,,24.123,7,4.102,0,0,32.237
oh95,31.765,,29.845,3,5.093,0,0,31.765
MrWolf,31.176,,24.878,5,4.453,0,0,31.176
JuliAless64,26.316,,27.903,2,4.675,0,0,26.316
Fumiii,24.658,,30.728,2,4.972,0,0,24.658
PulseVorteX,22.84,,28.509,2,4.568,0,0,22.84
Ephemeral,22.368,,28.314,0,4.882,0,0,22.368
Chistoso,21.918,,28.733,2,4.625,0,0,21.918
I_am_stoney,10.494,,44.86,0,6.294,0,0,10.494
,,,,,,,,
Hejsan,55.147,,26.058,8,3.907,0,0,55.147
Sniparook,45.714,,28.613,8,4.141,0,0,45.714
MahiruShiina,41.429,,28.027,6,4.086,0,0,41.429
Chata,41.121,,26.965,5,4.159,0,0,41.121
mkby,40.87,,28.01,5,4.298,0,0,40.87
Atsui_,35.652,,30.067,1,4.585,0,0,35.652
JuliAless64,34.286,,33.249,3,4.729,0,0,34.286
MrWolf,32.71,,26.646,5,4.457,0,0,32.71
Chistoso,31.618,,27.285,4,4.163,0,0,31.618
mahzrunner,28.676,,30.8,5,4.385,0,0,28.676
SaikiChan,28.037,,28.464,5,4.433,0,0,28.037
Fumiii,26.957,,33.719,1,5,0,0,26.957
Ropemaxxer42,12.174,,30.501,0,5.071,0,0,12.174
JustaWeirdo,12.143,,31.094,0,5.294,0,0,12.143
Janoxx,11.215,,29.554,1,5.333,0,0,11.215
,,,,,,,,
2024-04-02,,,,,,,,
AKl,63.551,,21.605,8,3.324,0,0,63.551
PoolNoodle,62.698,,23.227,13,3.392,0,0,62.698
Hejsan,45.038,,24.814,7,3.763,0,0,45.038
Chata,42.568,,26.563,6,4.127,0,0,42.568
vsai,41.284,,24.239,2,3.978,0,0,41.284
Sjoe,37.383,,25.407,5,3.775,0,0,37.383
Sniparook,36.975,,24.422,4,3.773,0,0,36.975
Shortcake,33.613,,21.925,4,3.875,0,0,33.613
GabrielaRobin,29.73,,27.521,0,4.727,0,0,29.73
JuliAless64,29.365,,27.664,1,4.27,0,0,29.365
Atsui_,27.523,,28.709,2,4.767,0,0,27.523
Diukes,26.168,,27.622,1,4.286,0,0,26.168
oh95,25.688,,27.556,2,5,0,0,25.688
Alkios,25.191,,26.617,2,4.152,0,0,25.191
Sgtvp,23.016,,31.913,2,4.655,0,0,23.016
Kenzou_Tenma,22.297,,28.403,3,4.576,0,0,22.297
SaikiChan,22.222,,25.688,0,4.286,0,0,22.222
mahzrunner,21.374,,28.874,3,4.571,0,0,21.374
LelPop,20.168,,25.077,4,4.25,0,0,20.168
Bommie,18.487,,33.598,0,4.909,0,0,18.487
Konsumenci,17.557,,27.778,0,5.087,0,0,17.557
Floth,16.514,,31.316,1,5.444,0,0,16.514
JustaWeirdo,5.607,,22.608,1,4.833,0,0,5.607
,,,,,,,,
2024-04-06,,,,,,,,
PoolNoodle,68.421,,21.801,5,3.962,0,0,68.421
AKl,58.571,,23.645,8,3.817,0,0,58.571
Hejsan,52.469,,24.339,4,4.447,0,0,52.469
kar72,49.64,,25.912,3,4.71,0,0,49.64
Chata,46.386,,23.125,7,4.312,0,0,46.386
FORTNAYT,43.373,,24.678,6,4.472,0,0,43.373
MahiruShiina,40.361,,25.742,7,4.448,0,0,40.361
neoburnz,38.158,,24.641,1,4.759,0,0,38.158
Alkios,37.037,,23.853,3,4.8,0,0,37.037
Atsui_,33.553,,25.594,1,4.902,0,0,33.553
GabrielaRobin,29.286,,25.398,3,4.756,0,0,29.286
Baikinman,25.714,,29.872,0,5.111,0,0,25.714
Floth,24.286,,31.882,3,5.088,0,0,24.286
Kirox,21.687,,30.158,2,5.278,0,0,21.687
mahzrunner,14.815,,32.61,0,5.708,0,0,14.815
Skychael,13.158,,29.154,1,5.45,0,0,13.158
,,,,,,,,
2024-07-18,,,,,,,,
PoolNoodle,59.829,19.01,24.71,12,3.243,0,0,59.829
yosugala,51.136,13.275,30.745,9,3.667,0,0,51.136
Shortcake,50.926,13.994,25.057,7,3.509,0,0,50.926
Sniparook,47.115,12.629,28.583,7,3.714,0,0,47.115
Akaze,43.519,10.572,27.862,7,3.702,0,0,43.519
neoburnz,40.323,8.782,27.224,6,3.88,0,0,40.323
ShiinaMahiru,38.824,9.551,29.972,2,3.727,0,0,38.824
civiltwlight,36.111,7.761,30.64,4,4,0,0,36.111
Diukes,34.091,6.375,34.44,3,4.3,0,0,34.091
JuliAless64,33.333,5.979,30.097,1,4.205,0,0,33.333
MrWolf,32.692,5.902,30.56,1,4.412,0,0,32.692
Fumiii,29.808,6.283,31.979,3,4.258,0,0,29.808
BigSmo,27.419,5.056,28.436,2,4.294,0,0,27.419
Maki04,27.059,5.28,32.736,3,4.174,0,0,27.059
mahzrunner,26.136,1.725,42.646,0,5.087,0,0,26.136
PulseVorteX,25.882,7.144,26.13,3,3.591,0,0,25.882
Baikinman,24.706,5.202,24.795,1,3.905,0,0,24.706
Skychael,24.038,4.315,33.63,2,4.6,0,0,24.038
Bommie,20.968,2.023,29.599,0,4.692,0,0,20.968
Kirox,20.161,4.205,29.494,2,4.36,0,0,20.161
benevelante,14.53,2.595,36.589,0,4.471,0,0,14.53
JustaWeirdo,9.402,0.79,29.43,0,5.091,0,0,9.402
PleaseTy,3.409,0.6,56.451,0,5.333,0,0,3.409
C_Clearlybored,0.926,0.489,19.806,0,2,0,0,0.926
,,,,,,,,
2024-07-22,,,,,,,,
PoolNoodle,62.264,21.261,23.478,15,3.273,0,0,62.264
yahallonyanpasu,46.914,15.586,24.28,16,3.553,0,0,46.914
neoburnz,41.525,10.851,29.081,4,3.857,0,0,41.525
ShiinaMahiru,41.176,7.361,29.558,0,4.667,0,0,41.176
Mami,37.255,7.759,28.206,3,4.526,0,0,37.255
BigSmo,36.601,7.849,31.476,3,4.482,0,0,36.601
JuliAless64,32.716,7.305,33.309,4,4.472,0,0,32.716
Alkios,31.447,8.408,27.412,7,3.96,0,0,31.447
UselessPanda,28.814,8.314,28.469,5,3.735,0,0,28.814
mahzrunner,26.797,3.609,30.687,0,5.171,0,0,26.797
Legitted,24.691,3.289,36.869,1,5.325,0,0,24.691
Zeal_Kido,23.729,4.95,27.69,0,4.286,0,0,23.729
Kirox,22.84,3.476,35.762,2,5.162,0,0,22.84
Bommie,21.186,3.522,32.403,1,4.68,0,0,21.186
Maki04,18.868,3.552,29.439,1,4.567,0,0,18.868
JustaWeirdo,5.66,0.912,44.662,1,5.444,0,0,5.66
,,,,,,,,
2024-07-23,,,,,,,,
PoolNoodle,62.209,16.786,25.886,7,4.374,0,0,62.209
AKl,56.25,18.266,23.509,10,3.951,0,0,56.25
kar72,56.024,12.696,28.039,4,4.699,0,0,56.024
yosugala,47.857,11.236,29.657,5,4.627,0,0,47.857
Rissa,45.783,8.935,30.25,1,5.013,0,0,45.783
Sniparook,44.186,10.508,28.37,7,4.776,0,0,44.186
neoburnz,42.361,9.587,27.726,4,4.639,0,0,42.361
Akaze,41.429,9.062,30.287,3,4.81,0,0,41.429
moosepi,39.157,5.308,31.87,0,5.538,0,0,39.157
MahiruShiina,38.889,10.799,25.051,6,4.321,0,0,38.889
Ephemeral,31.429,5.341,32.075,3,5.318,0,0,31.429
AnimeroD,30.12,5.147,32.533,0,5.24,0,0,30.12
Zeal_Kido,29.651,5.594,29.746,1,5.078,0,0,29.651
LelPop,27.143,4.616,32.244,1,5.342,0,0,27.143
MageFlameFreeze,22.093,2.684,34.201,0,5.895,0,0,22.093
JustaWeirdo,8.333,1.087,34.306,0,5.333,0,0,8.333
,,,,,,,,
2024-08-11,,,,,,,,
PulseVorteX,42.105,10.233,24.161,4,3.525,0,0,42.105
Alkios,39.394,10.645,22.898,6,3.359,0,0,39.394
AmqSucksFatCock,38.947,8.957,24.969,3,3.676,0,0,38.947
civiltwlight,37.895,10.197,25.721,8,3.556,0,0,37.895
MahiruShiina,36.842,9.923,26.312,7,3.429,0,0,36.842
MrWolf,36.364,9.284,23.234,2,3.417,0,0,36.364
Beokros,35.922,7.303,27.829,4,4.108,0,0,35.922
BigSmo,34.737,6.65,31.452,2,4.121,0,0,34.737
oh95,33.929,6.724,25.326,3,4.079,0,0,33.929
Emdiel,33.036,7.373,23.358,5,3.838,0,0,33.036
Mami,32.203,8.046,27.032,7,3.763,0,0,32.203
ShiinaMahiru,32.039,4.572,29.775,0,4.576,0,0,32.039
Baikinman,31.356,6.797,26.451,4,4,0,0,31.356
Legitted,30.097,6.096,25.822,3,4.065,0,0,30.097
FeyFey,26.786,5.719,26.248,4,3.967,0,0,26.786
mahzrunner,25.253,5.427,23.646,3,3.96,0,0,25.253
Bommie,24.242,4.272,29.542,1,4.167,0,0,24.242
Fumiii,23.158,4.096,28.357,1,4.273,0,0,23.158
Maki04,22.034,4.149,30.226,3,4.423,0,0,22.034
Tapumomo_,21.429,3.647,28.84,0,4.333,0,0,21.429
mitsorubi,15.789,2.661,28.522,1,4.467,0,0,15.789
Janoxx,15.534,1.749,32.123,0,5.125,0,0,15.534
Lakumix,13.559,2.398,30.299,2,4.688,0,0,13.559
Rhummy,5.263,1.478,32.271,0,3,0,0,5.263
,,,,,,,,
2024-08-25,,,,,,,,
PoolNoodle,50.562,16.436,26.798,7,3.489,0,0,50.562
yahallonyanpasu,43.269,12.274,28.434,11,3.822,0,0,43.269
MahiruShiina,41.346,8.625,31.862,7,4.279,0,0,41.346
doomchicken,40.625,8.481,31.453,4,4.231,0,0,40.625
Akaze,40.625,8.697,30.401,5,4.128,0,0,40.625
ShiinaMahiru,39.216,7.103,32.375,2,4.25,0,0,39.216
Alkios,38.71,9.126,26.896,6,4.25,0,0,38.71
GabrielaRobin,37.634,7.568,27.256,2,4.429,0,0,37.634
AmqSucksFatCock,36.559,7.865,25.298,2,4.324,0,0,36.559
bamboo,36.275,8.185,30.078,6,4,0,0,36.275
Beokros,30.682,10.115,24.446,2,3.333,0,0,30.682
provenance,29.808,4.976,36.348,1,4.581,0,0,29.808
SaikiChan,26.966,7.443,32.896,6,3.875,0,0,26.966
Pile,26.471,4.262,29.355,0,4.333,0,0,26.471
Fumiii,26.042,3.378,36.618,0,4.92,0,0,26.042
mahzrunner,25.49,3.585,33.797,2,4.615,0,0,25.49
Lakumix,22.917,4.241,31.514,4,4.5,0,0,22.917
Bommie,19.355,1.929,34.641,1,5.667,0,0,19.355
JuliAless64,17.045,4.626,29.51,1,3.733,0,0,17.045
civiltwlight,13.636,2.98,28.676,2,4.083,0,0,13.636
C_Clearlybored,13.462,0.796,43.148,1,5.643,0,0,13.462
mitsorubi,9.091,3.685,25.726,1,3.125,0,0,9.091
JustaWeirdo,8.989,1.163,50.155,1,6,0,0,8.989
,,,,,,,,
2024-09-03,,,,,,,,
PoolNoodle,61.475,17.645,26.102,10,3.613,0,0,61.475
channina,59.35,18.476,24.282,7,3.329,0,0,59.35
AKl,58.12,17.112,26.144,12,3.662,0,0,58.12
Shortcake,46.364,13.079,23.988,7,3.647,0,0,46.364
Thaleko,44.545,11.486,27.008,5,4,0,0,44.545
uomi,40.909,10.113,23.727,3,3.867,0,0,40.909
PulseVorteX,40,12.01,22.089,5,3.625,0,0,40
civiltwlight,39,7.475,28.007,2,4.487,0,0,39
doomchicken,32.727,6.773,29.936,3,4.528,0,0,32.727
SaikiChan,31.624,7.798,29.817,4,4.054,0,0,31.624
Fumiii,30.769,5.964,32.383,2,4.417,0,0,30.769
Alkios,30.328,5.547,29.123,2,4.595,0,0,30.328
mahzrunner,29.091,5.764,27.782,1,4.312,0,0,29.091
Zeal_Kido,29,6.747,25.244,2,4.241,0,0,29
Diukes,28.455,6.331,26.577,3,4.229,0,0,28.455
Maki04,27.273,5.08,32.187,2,4.8,0,0,27.273
Pile,22.727,4.043,28.526,1,4.84,0,0,22.727
Lakumix,21.951,7.013,25.353,6,3.778,0,0,21.951
ss_r_white_pony,20,4.202,28.954,1,4.7,0,0,20
comete,19.672,2.693,35.861,1,5.208,0,0,19.672
MD22,16.26,2.142,39.955,0,5.15,0,0,16.26
Janoxx,12.727,2.579,27.039,2,4.5,0,0,12.727
JustaWeirdo,11.966,1.513,37.263,0,5.5,0,0,11.966
yasashiikumo,10.656,0.774,38.952,0,6.154,0,0,10.656
,,,,,,,,
2024-09-19,,,,,,,,
PoolNoodle,65.854,19.307,23.41,13,3.667,0,0,65.854
UselessPanda,40.65,8.844,26.015,4,4.3,0,0,40.65
GabrielaRobin,34.959,7.248,27.683,3,4.326,0,0,34.959
ericispog,34.959,9.284,28.056,7,3.977,0,0,34.959
civiltwlight,34.247,7.464,27.16,4,4.38,0,0,34.247
JuliAless64,33.562,7.964,27.698,5,4.265,0,0,33.562
ShiinaMahiru,32.576,8.148,28.013,6,4.163,0,0,32.576
Alkios,31.507,6.146,27.018,1,4.522,0,0,31.507
ZephaniJong,29.545,6.097,27.893,2,4.41,0,0,29.545
koroshiya,27.642,6.67,27.106,5,4.235,0,0,27.642
Beokros,26.515,5.109,29.181,3,4.629,0,0,26.515
provenance,25.203,6.607,29.826,5,4.032,0,0,25.203
Kirox,23.577,4.329,32.653,3,4.966,0,0,23.577
Lakumix,18.182,5.164,26.532,4,3.917,0,0,18.182
AnotherWish,15.753,1.697,37.231,0,5.652,0,0,15.753
JustaWeirdo,10.569,0.977,37.018,0,6,0,0,10.569
,,,,,,,,
2025-03-14,,,,,,,,
PoolNoodle,65.873,17.671,26.588,12,3.578,0,0,65.873
AKl,62.4,19.58,25.29,17,3.218,0,0,62.4
neoburnz,49.057,11.134,28.352,5,3.885,0,0,49.057
FaLiLV,40.476,7.312,30.536,2,4.392,0,0,40.476
Atsui_,37.903,8.398,29.02,4,3.809,0,0,37.903
753,35.849,6.45,30.069,2,4.333,0,0,35.849
JuliAless64,34.677,8.493,32.252,5,3.698,0,0,34.677
Beokros,31.2,6.121,29.712,2,4.282,0,0,31.2
Fumiii,27.673,5.03,28.493,1,4.5,0,0,27.673
PulseVorteX,25.6,4.766,29.607,1,4.281,0,0,25.6
Bommie,24.603,3.1,31.596,1,5.032,0,0,24.603
Lakumix,19.355,3.304,27.618,0,4.208,0,0,19.355
legrandort,13.836,1.313,35.714,0,5.545,0,0,13.836
JustaWeirdo,9.677,2.241,24.906,1,4,0,0,9.677
2skr,9.6,1.42,36.442,1,5.167,0,0,9.6
Rhummy,6.349,0.588,31.967,0,5.5,0,0,6.349
,,,,,,,,
2025-06-03,,,,,,,,
PoolNoodle,68.868,24.344,25.932,17,3.11,0,0,68.868
poyoyoyoyo,66.364,25.598,25.258,18,2.753,0,0,66.364
FORTNAYT,51.2,12.571,30.671,5,3.922,0,0,51.2
Sniparook,44.86,13.387,26.764,9,3.625,0,0,44.86
Thaleko,44.118,11.913,28.159,5,3.733,0,0,44.118
doomchicken,39.098,10.26,30.327,5,3.885,0,0,39.098
JuliAless64,37.736,10.639,30.092,6,3.75,0,0,37.736
iryd,37.594,10.253,28.678,8,3.86,0,0,37.594
Alkios,37.383,10.111,28.189,7,3.9,0,0,37.383
YuriMeguri,36.8,9.39,25.048,3,3.717,0,0,36.8
kkura_,34.906,6.824,28.664,1,4.405,0,0,34.906
Baikinman,32.353,8.545,29.39,4,3.818,0,0,32.353
Orfey,32,7.701,30.514,4,4.15,0,0,32
Bommie,28,4.513,35.765,0,4.714,0,0,28
mahzrunner,25.6,5.752,26.84,1,4.031,0,0,25.6
provenance,25.6,4.122,32.729,1,4.812,0,0,25.6
hmsuis,24.528,4.352,29.646,2,4.769,0,0,24.528
Beokros,24.51,4.914,26.651,1,4.4,0,0,24.51
mekoKicco,24.06,4.854,34.311,4,4.531,0,0,24.06
Kirox,22.727,6.124,30,3,3.68,0,0,22.727
SaikiChan,21.818,7.118,28.378,5,3.292,0,0,21.818
Zozo,21.698,3.823,35.7,1,4.783,0,0,21.698
BlackCondor,21.6,4.872,26.427,4,4.222,0,0,21.6
sunshine_r_w_p,21.569,3.67,34.105,2,4.864,0,0,21.569
comete,20.561,3.034,29.642,0,4.864,0,0,20.561
Skychael,20,3.689,26.575,0,4.32,0,0,20
fiftypercentweeb,16.981,3.808,30.769,1,4.389,0,0,16.981
THE_USUAL,16.981,2.513,35.312,1,5.056,0,0,16.981
JustaWeirdo,15.038,2.416,32.481,1,4.85,0,0,15.038
icefeed2,10.377,1.216,38.464,0,5.545,0,0,10.377
xeyz,10.28,1.267,31.371,0,5.364,0,0,10.28
mitsorubi,5.455,0.713,38.048,0,5.333,0,0,5.455
,,,,,,,,
2025-06-09,,,,,,,,
poyoyoyoyo,59.375,22.515,24.29,14,2.93,0,0,59.375
PoolNoodle,57.246,19.883,25.094,16,3.139,0,0,57.246
Thaleko,52.033,16.611,27.73,10,3.438,0,0,52.033
Rissa,42.969,8.271,31.436,2,4.491,0,0,42.969
753,42.268,10.069,32.618,5,4.195,0,0,42.268
JuliAless64,41.739,7.468,35.679,4,5.021,0,0,41.739
FaLiLV,40.87,5.808,34.476,2,5.298,0,0,40.87
doomchicken,40.602,9.151,30.755,6,4.37,0,0,40.602
kkura_,39.85,6.991,34.163,1,4.698,0,0,39.85
sunshine_r_w_p,32.174,4.813,37.261,2,5.297,0,0,32.174
Zozo,31.25,5.571,35.628,0,4.675,0,0,31.25
mahzrunner,30.827,5.106,33.27,1,4.927,0,0,30.827
SaikiChan,30.469,6.226,35.213,3,4.564,0,0,30.469
MoltenAshes,30.435,3.284,37.495,1,5.743,0,0,30.435
Orfey,29.897,9.242,30.917,8,3.69,0,0,29.897
Alkios,29.839,8.433,29.373,8,3.892,0,0,29.839
Pile,29.268,6.112,33.287,1,4.389,0,0,29.268
BigSmo,28.866,5.163,37.58,0,4.679,0,0,28.866
oh95,28.226,7.915,30.506,6,3.886,0,0,28.226
Fumiii,26.016,5.103,31.757,2,4.625,0,0,26.016
Bommie,25,5.562,30.277,2,4.208,0,0,25
Jakemonkey,24.219,4.209,37.756,2,4.935,0,0,24.219
BlackCondor,23.958,5.866,26.254,1,3.87,0,0,23.958
provenance,23.913,5.072,28.849,2,4.273,0,0,23.913
Skychael,23.711,2.992,35.391,1,5.261,0,0,23.711
Solosion,22.764,3.668,35.191,0,4.786,0,0,22.764
beautiful,19.355,3.593,31.593,0,4.5,0,0,19.355
CipherKai,15.323,2.512,37.901,1,5.053,0,0,15.323
JustaWeirdo,14.286,1.918,36.49,1,5.474,0,0,14.286
OnlyWorldDaiStar,12.319,2.402,30.163,2,4.647,0,0,12.319
Janoxx,12.319,2.606,27.152,1,4.176,0,0,12.319
a_hooman,5.208,0.756,29.199,0,5.2,0,0,5.208
,,,,,,,,
2025-06-16,,,,,,,,
PoolNoodle,63.281,20.189,27.052,10,3.444,0,0,63.281
Yokipi,45.385,15.135,27.181,6,3.373,0,0,45.385
753,44.094,11.303,30.272,6,4.161,0,0,44.094
oh95,37.008,9.476,32.809,5,4.255,0,0,37.008
SaikiChan,32.812,7.471,33.869,2,4.119,0,0,32.812
JuliAless64,32.308,6.989,33.477,1,4.262,0,0,32.308
Fumiii,30.709,5.674,32.094,1,4.769,0,0,30.709
KaedeDayo,29.921,7.599,32.434,3,4.263,0,0,29.921
Baikinman,29.204,6.59,29.922,1,4.333,0,0,29.204
Kirox,29.008,5.217,34.696,2,4.895,0,0,29.008
provenance,29.008,7.429,30.431,5,4.368,0,0,29.008
cafezinho,28.346,5.792,32.685,1,4.611,0,0,28.346
mahzrunner,28.319,7.424,31.534,4,4.125,0,0,28.319
Nephirea,26.562,5.489,36.25,2,4.471,0,0,26.562
Floth,25.197,6.084,34.154,4,4.5,0,0,25.197
AnShiraishi,24.779,5.403,33.929,3,4.571,0,0,24.779
Bommie,24.427,3.765,34.258,1,5.094,0,0,24.427
hmsuis,22.124,5.28,32.383,0,4.28,0,0,22.124
sunshine_r_w_p,19.231,3.538,35.938,1,4.76,0,0,19.231
Dry,18.898,4.36,32.258,3,4.708,0,0,18.898
BlackCondor,17.323,4.799,31.566,3,4.091,0,0,17.323
Janoxx,8.594,1.595,35.483,0,4.727,0,0,8.594
JustaWeirdo,6.154,1.115,33.561,1,5,0,0,6.154
,,,,,,,,
2025-06-19,,,,,,,,
PoolNoodle,63.333,21.58,26.772,10,3.395,0,0,63.333
Thaleko,52.344,13.449,29.22,6,4.134,0,0,52.344
Yokipi,42.276,14.841,26.351,9,3.5,0,0,42.276
Orfey,41.053,12.328,28.918,6,4,0,0,41.053
doomchicken,36.842,9.885,32.315,2,4.057,0,0,36.842
oh95,35.938,6.415,30.642,3,4.804,0,0,35.938
Emdiel,34.737,11.959,28.777,7,3.545,0,0,34.737
Alkios,31.707,8.302,28.904,3,4.051,0,0,31.707
JuliAless64,31.579,6.835,32.871,2,4.767,0,0,31.579
SaikiChan,30.526,6.064,37.117,2,4.931,0,0,30.526
Ephemeral,28.421,3.715,34.738,0,5.444,0,0,28.421
Fumiii,28.333,6.313,33.498,3,4.529,0,0,28.333
Bommie,28.125,3.932,32.51,0,5.167,0,0,28.125
BlackCondor,27.907,9.364,28.31,8,3.722,0,0,27.907
BigSmo,25.263,6.399,31.863,3,4.375,0,0,25.263
provenance,24.031,4.878,30.812,1,4.613,0,0,24.031
Kirox,23.577,4.486,34.359,1,4.793,0,0,23.577
mahzrunner,22.481,5.969,32.377,4,4.276,0,0,22.481
kabigon,22.105,4.066,35.787,2,5.048,0,0,22.105
sunshine_r_w_p,21.667,4.767,34.473,0,4.462,0,0,21.667
JustaWeirdo,20.312,4.185,29.555,2,4.692,0,0,20.312
spanky,17.073,3.565,32.328,1,4.571,0,0,17.073
Janoxx,13.333,2.897,32.783,0,4.312,0,0,13.333
,,,,,,,,
2025-06-25,,,,,,,,
Yokipi,46.97,15.12,28.603,11,3.484,0,0,46.97
ericispog,42.748,11.528,29.794,8,3.982,0,0,42.748
comete,35.878,7.836,31.992,2,4.404,0,0,35.878
Alkios,34.351,8.419,31.423,4,4.2,0,0,34.351
doomchicken,30.702,9.255,31.399,4,3.543,0,0,30.702
Orfey,30.37,11.407,27.192,10,3.073,0,0,30.37
Anoru_,28.148,8.778,28.951,7,3.5,0,0,28.148
mahzrunner,26.515,6.417,30.871,4,4.2,0,0,26.515
provenance,25,5.639,34.035,3,4.424,0,0,25
hmsuis,24.561,4.805,33.999,0,4.464,0,0,24.561
Kirox,22.222,5.656,31.444,3,3.933,0,0,22.222
SaikiChan,21.93,6.357,33.961,4,3.96,0,0,21.93
Skychael,18.421,2.742,33.105,0,5.048,0,0,18.421
Janoxx,11.364,2.623,30.119,1,4.267,0,0,11.364
JustaWeirdo,8.148,0.923,29.915,0,5.364,0,0,8.148
,,,,,,,,
2025-07-28,,,,,,,,
gro,71.622,25.929,22.705,12,3.113,0,0,71.622
poyoyoyoyo,62.626,23.259,23.568,14,2.984,0,0,62.626
Thaleko,55.435,15.384,29.078,7,3.824,0,0,55.435
Tsui,42.991,12.15,28.764,5,3.696,0,0,42.991
Ephemeral,34.783,6.638,31.79,2,4.625,0,0,34.783
Alkios,33.036,7.41,33.203,2,4.405,0,0,33.036
comete,33,6.619,32.295,1,4.455,0,0,33
JuliAless64,33,8.814,30.56,6,4.091,0,0,33
mkby,29.73,6.562,29.654,2,4.409,0,0,29.73
hmsuis,29.464,4.851,34.93,0,4.909,0,0,29.464
BlackCondor,29.348,8.365,28.065,3,3.852,0,0,29.348
Dummy_,28.972,6.336,30.916,1,4.258,0,0,28.972
SaikiChan,28.972,8.542,30.393,6,3.806,0,0,28.972
Bommie,27,4.42,34.477,0,4.741,0,0,27
provenance,25.893,6.579,33.185,5,4.345,0,0,25.893
Dry,24.107,5.697,31.187,2,4.333,0,0,24.107
comfv,23.232,4.909,30.256,0,4.261,0,0,23.232
Progenitor,22.973,3.464,31.555,0,5,0,0,22.973
Lakumix,19.192,3.784,27.315,1,4.526,0,0,19.192
Kenzou_Tenma,18.919,2.724,30.01,0,5.071,0,0,18.919
legrandort,17.391,2.169,33.801,1,5.625,0,0,17.391
Konsumenci,17,2.097,34.233,0,5.353,0,0,17
Janoxx,12.15,3.222,30.76,3,4.462,0,0,12.15
JustaWeirdo,8.081,0.548,30.418,0,6,0,0,8.081

in_autoelo/in_stats_tminus1.csv (after)
Player Name,guess rate,usefulness,avg diff,erigs,avg /8 correct,OP guess rate,ED guess rate,IN guess rate
,,,,,,,,
2023-12-02,,,,,,,,
AKl,62.879,,19.401,9,3.819,0,0,62.879
ruuka,41.667,,22.837,1,4.782,0,0,41.667
Tsui,33.962,,25.349,5,4.796,0,0,33.962
Jube,33.333,,26.41,0,4.906,0,0,33.333
MahiruShiina,32.704,,24.51,6,4.519,0,0,32.704
UselessPanda,32.075,,27.563,1,5.098,0,0,32.075
ilmatar,24.242,,23.68,1,5.094,0,0,24.242
Zeal_Kido,19.697,,23.865,0,4.808,0,0,19.697
,,,,,,,,
2023-12-02,,,,,,,,
revel_,46.809,,23.002,4,4.394,0,0,46.809
Rissa,41.714,,26.65,5,4.562,0,0,41.714
Mikasaaaaaaa,38.286,,26.61,3,4.478,0,0,38.286
yahallonyanpasu,36.571,,22.62,10,3.953,0,0,36.571
ruuka,36.17,,24.658,2,4.686,0,0,36.17
UselessPanda,34.043,,28.204,1,5.125,0,0,34.043
GodSaiHugeFan,26.286,,28.075,2,4.957,0,0,26.286
mahzrunner,19.858,,29.727,3,5.536,0,0,19.858
,,,,,,,,
2023-12-05,,,,,,,,
Shuuka,52.713,,27.543,4,4.559,0,0,52.713
kar72,48.837,,28.741,1,4.714,0,0,48.837
Tsui,46.452,,27.705,3,4.444,0,0,46.452
Sniparook,42.958,,27.155,5,4.213,0,0,42.958
Chata,40.152,,27.167,6,4.208,0,0,40.152
MahiruShiina,37.879,,30.268,3,4.4,0,0,37.879
yahallonyanpasu,37.419,,24.761,5,4.172,0,0,37.419
peeku,32.394,,29.389,4,4.609,0,0,32.394
JuliAless64,32.258,,31.599,1,4.92,0,0,32.258
UselessPanda,30.282,,31.729,1,4.93,0,0,30.282
MrWolf,29.577,,27.842,3,4.69,0,0,29.577
thjalago,29.457,,27.248,2,4.763,0,0,29.457
Ephemeral,23.871,,33.647,0,5.297,0,0,23.871
SaikiChan,21.705,,30.871,1,5.143,0,0,21.705
mahzrunner,18.939,,39.074,0,5.4,0,0,18.939
,,,,,,,,
,,,,,,,,
2023-12-25,,,,,,,,
Tsui,43.537,,24.405,5,3.812,0,0,43.537
SakurabaRola,42.336,,28.631,4,4.017,0,0,42.336
MahiruShiina,38.017,,27.703,7,4.217,0,0,38.017
MrWolf,37.415,,26.336,4,3.982,0,0,37.415
yahallonyanpasu,37.226,,24.538,10,3.49,0,0,37.226
Sjoe,36.691,,30.448,2,4.353,0,0,36.691
Chistoso,34.532,,29.92,7,4.354,0,0,34.532
JuliAless64,31.655,,34.833,5,4.636,0,0,31.655
Bommie,28.571,,31.351,3,4.405,0,0,28.571
Zeal_Kido,25.62,,30.171,0,4.935,0,0,25.62
oh95,24.793,,33.93,0,5.067,0,0,24.793
OTae,23.81,,31.91,3,4.714,0,0,23.81
Mayottatoki,22.628,,32.276,2,4.677,0,0,22.628
IAmAsianNoob,19.424,,39.501,0,5.741,0,0,19.424
mahzrunner,19.008,,32.17,2,5.217,0,0,19.008
Maki04,16.058,,38.171,0,5.636,0,0,16.058
,,,,,,,,
2024-03-17,,,,,,,,
theyingster,65.432,,22.761,18,3.604,0,0,65.432
Chata,45.882,,26.147,2,4.756,0,0,45.882
mkby,40.411,,27.011,3,4.458,0,0,40.411
SUS_DOMESTICUS,38.158,,24.732,3,4.086,0,0,38.158
Shortcake,37.671,,23.983,5,4.055,0,0,37.671
Sniparook,37.654,,26.488,1,4.508,0,0,37.654
Atsui_,34.118,,28.664,1,5.172,0,0,34.118
Sjoe,32.237,,24.123,7,4.102,0,0,32.237
oh95,31.765,,29.845,3,5.093,0,0,31.765
MrWolf,31.176,,24.878,5,4.453,0,0,31.176
JuliAless64,26.316,,27.903,2,4.675,0,0,26.316
Fumiii,24.658,,30.728,2,4.972,0,0,24.658
PulseVorteX,22.84,,28.509,2,4.568,0,0,22.84
Ephemeral,22.368,,28.314,0,4.882,0,0,22.368
Chistoso,21.918,,28.733,2,4.625,0,0,21.918
I_am_stoney,10.494,,44.86,0,6.294,0,0,10.494
,,,,,,,,
Hejsan,55.147,,26.058,8,3.907,0,0,55.147
Sniparook,45.714,,28.613,8,4.141,0,0,45.714
MahiruShiina,41.429,,28.027,6,4.086,0,0,41.429
Chata,41.121,,26.965,5,4.159,0,0,41.121
mkby,40.87,,28.01,5,4.298,0,0,40.87
Atsui_,35.652,,30.067,1,4.585,0,0,35.652
JuliAless64,34.286,,33.249,3,4.729,0,0,34.286
MrWolf,32.71,,26.646,5,4.457,0,0,32.71
Chistoso,31.618,,27.285,4,4.163,0,0,31.618
mahzrunner,28.676,,30.8,5,4.385,0,0,28.676
SaikiChan,28.037,,28.464,5,4.433,0,0,28.037
Fumiii,26.957,,33.719,1,5,0,0,26.957
Ropemaxxer42,12.174,,30.501,0,5.071,0,0,12.174
JustaWeirdo,12.143,,31.094,0,5.294,0,0,12.143
Janoxx,11.215,,29.554,1,5.333,0,0,11.215
,,,,,,,,
2024-04-02,,,,,,,,
AKl,63.551,,21.605,8,3.324,0,0,63.551
PoolNoodle,62.698,,23.227,13,3.392,0,0,62.698
Hejsan,45.038,,24.814,7,3.763,0,0,45.038
Chata,42.568,,26.563,6,4.127,0,0,42.568
vsai,41.284,,24.239,2,3.978,0,0,41.284
Sjoe,37.383,,25.407,5,3.775,0,0,37.383
Sniparook,36.975,,24.422,4,3.773,0,0,36.975
Shortcake,33.613,,21.925,4,3.875,0,0,33.613
GabrielaRobin,29.73,,27.521,0,4.727,0,0,29.73
JuliAless64,29.365,,27.664,1,4.27,0,0,29.365
Atsui_,27.523,,28.709,2,4.767,0,0,27.523
Diukes,26.168,,27.622,1,4.286,0,0,26.168
oh95,25.688,,27.556,2,5,0,0,25.688
Alkios,25.191,,26.617,2,4.152,0,0,25.191
Sgtvp,23.016,,31.913,2,4.655,0,0,23.016
Kenzou_Tenma,22.297,,28.403,3,4.576,0,0,22.297
SaikiChan,22.222,,25.688,0,4.286,0,0,22.222
mahzrunner,21.374,,28.874,3,4.571,0,0,21.374
LelPop,20.168,,25.077,4,4.25,0,0,20.168
Bommie,18.487,,33.598,0,4.909,0,0,18.487
Konsumenci,17.557,,27.778,0,5.087,0,0,17.557
Floth,16.514,,31.316,1,5.444,0,0,16.514
JustaWeirdo,5.607,,22.608,1,4.833,0,0,5.607
,,,,,,,,
2024-04-06,,,,,,,,
PoolNoodle,68.421,,21.801,5,3.962,0,0,68.421
AKl,58.571,,23.645,8,3.817,0,0,58.571
Hejsan,52.469,,24.339,4,4.447,0,0,52.469
kar72,49.64,,25.912,3,4.71,0,0,49.64
Chata,46.386,,23.125,7,4.312,0,0,46.386
FORTNAYT,43.373,,24.678,6,4.472,0,0,43.373
MahiruShiina,40.361,,25.742,7,4.448,0,0,40.361
neoburnz,38.158,,24.641,1,4.759,0,0,38.158
Alkios,37.037,,23.853,3,4.8,0,0,37.037
Atsui_,33.553,,25.594,1,4.902,0,0,33.553
GabrielaRobin,29.286,,25.398,3,4.756,0,0,29.286
Baikinman,25.714,,29.872,0,5.111,0,0,25.714
Floth,24.286,,31.882,3,5.088,0,0,24.286
Kirox,21.687,,30.158,2,5.278,0,0,21.687
mahzrunner,14.815,,32.61,0,5.708,0,0,14.815
Skychael,13.158,,29.154,1,5.45,0,0,13.158
,,,,,,,,
2024-07-18,,,,,,,,
PoolNoodle,59.829,19.01,24.71,12,3.243,0,0,59.829
yosugala,51.136,13.275,30.745,9,3.667,0,0,51.136
Shortcake,50.926,13.994,25.057,7,3.509,0,0,50.926
Sniparook,47.115,12.629,28.583,7,3.714,0,0,47.115
Akaze,43.519,10.572,27.862,7,3.702,0,0,43.519
neoburnz,40.323,8.782,27.224,6,3.88,0,0,40.323
ShiinaMahiru,38.824,9.551,29.972,2,3.727,0,0,38.824
civiltwlight,36.111,7.761,30.64,4,4,0,0,36.111
Diukes,34.091,6.375,34.44,3,4.3,0,0,34.091
JuliAless64,33.333,5.979,30.097,1,4.205,0,0,33.333
MrWolf,32.692,5.902,30.56,1,4.412,0,0,32.692
Fumiii,29.808,6.283,31.979,3,4.258,0,0,29.808
BigSmo,27.419,5.056,28.436,2,4.294,0,0,27.419
Maki04,27.059,5.28,32.736,3,4.174,0,0,27.059
mahzrunner,26.136,1.725,42.646,0,5.087,0,0,26.136
PulseVorteX,25.882,7.144,26.13,3,3.591,0,0,25.882
Baikinman,24.706,5.202,24.795,1,3.905,0,0,24.706
Skychael,24.038,4.315,33.63,2,4.6,0,0,24.038
Bommie,20.968,2.023,29.599,0,4.692,0,0,20.968
Kirox,20.161,4.205,29.494,2,4.36,0,0,20.161
benevelante,14.53,2.595,36.589,0,4.471,0,0,14.53
JustaWeirdo,9.402,0.79,29.43,0,5.091,0,0,9.402
PleaseTy,3.409,0.6,56.451,0,5.333,0,0,3.409
C_Clearlybored,0.926,0.489,19.806,0,2,0,0,0.926
,,,,,,,,
2024-07-22,,,,,,,,
PoolNoodle,62.264,21.261,23.478,15,3.273,0,0,62.264
yahallonyanpasu,46.914,15.586,24.28,16,3.553,0,0,46.914
neoburnz,41.525,10.851,29.081,4,3.857,0,0,41.525
ShiinaMahiru,41.176,7.361,29.558,0,4.667,0,0,41.176
Mami,37.255,7.759,28.206,3,4.526,0,0,37.255
BigSmo,36.601,7.849,31.476,3,4.482,0,0,36.601
JuliAless64,32.716,7.305,33.309,4,4.472,0,0,32.716
Alkios,31.447,8.408,27.412,7,3.96,0,0,31.447
UselessPanda,28.814,8.314,28.469,5,3.735,0,0,28.814
mahzrunner,26.797,3.609,30.687,0,5.171,0,0,26.797
Legitted,24.691,3.289,36.869,1,5.325,0,0,24.691
Zeal_Kido,23.729,4.95,27.69,0,4.286,0,0,23.729
Kirox,22.84,3.476,35.762,2,5.162,0,0,22.84
Bommie,21.186,3.522,32.403,1,4.68,0,0,21.186
Maki04,18.868,3.552,29.439,1,4.567,0,0,18.868
JustaWeirdo,5.66,0.912,44.662,1,5.444,0,0,5.66
,,,,,,,,
2024-07-23,,,,,,,,
PoolNoodle,62.209,16.786,25.886,7,4.374,0,0,62.209
AKl,56.25,18.266,23.509,10,3.951,0,0,56.25
kar72,56.024,12.696,28.039,4,4.699,0,0,56.024
yosugala,47.857,11.236,29.657,5,4.627,0,0,47.857
Rissa,45.783,8.935,30.25,1,5.013,0,0,45.783
Sniparook,44.186,10.508,28.37,7,4.776,0,0,44.186
neoburnz,42.361,9.587,27.726,4,4.639,0,0,42.361
Akaze,41.429,9.062,30.287,3,4.81,0,0,41.429
moosepi,39.157,5.308,31.87,0,5.538,0,0,39.157
MahiruShiina,38.889,10.799,25.051,6,4.321,0,0,38.889
Ephemeral,31.429,5.341,32.075,3,5.318,0,0,31.429
AnimeroD,30.12,5.147,32.533,0,5.24,0,0,30.12
Zeal_Kido,29.651,5.594,29.746,1,5.078,0,0,29.651
LelPop,27.143,4.616,32.244,1,5.342,0,0,27.143
MageFlameFreeze,22.093,2.684,34.201,0,5.895,0,0,22.093
JustaWeirdo,8.333,1.087,34.306,0,5.333,0,0,8.333
,,,,,,,,
2024-08-11,,,,,,,,
PulseVorteX,42.105,10.233,24.161,4,3.525,0,0,42.105
Alkios,39.394,10.645,22.898,6,3.359,0,0,39.394
AmqSucksFatCock,38.947,8.957,24.969,3,3.676,0,0,38.947
civiltwlight,37.895,10.197,25.721,8,3.556,0,0,37.895
MahiruShiina,36.842,9.923,26.312,7,3.429,0,0,36.842
MrWolf,36.364,9.284,23.234,2,3.417,0,0,36.364
Beokros,35.922,7.303,27.829,4,4.108,0,0,35.922
BigSmo,34.737,6.65,31.452,2,4.121,0,0,34.737
oh95,33.929,6.724,25.326,3,4.079,0,0,33.929
Emdiel,33.036,7.373,23.358,5,3.838,0,0,33.036
Mami,32.203,8.046,27.032,7,3.763,0,0,32.203
ShiinaMahiru,32.039,4.572,29.775,0,4.576,0,0,32.039
Baikinman,31.356,6.797,26.451,4,4,0,0,31.356
Legitted,30.097,6.096,25.822,3,4.065,0,0,30.097
FeyFey,26.786,5.719,26.248,4,3.967,0,0,26.786
mahzrunner,25.253,5.427,23.646,3,3.96,0,0,25.253
Bommie,24.242,4.272,29.542,1,4.167,0,0,24.242
Fumiii,23.158,4.096,28.357,1,4.273,0,0,23.158
Maki04,22.034,4.149,30.226,3,4.423,0,0,22.034
Tapumomo_,21.429,3.647,28.84,0,4.333,0,0,21.429
mitsorubi,15.789,2.661,28.522,1,4.467,0,0,15.789
Janoxx,15.534,1.749,32.123,0,5.125,0,0,15.534
Lakumix,13.559,2.398,30.299,2,4.688,0,0,13.559
Rhummy,5.263,1.478,32.271,0,3,0,0,5.263
,,,,,,,,
2024-08-25,,,,,,,,
PoolNoodle,50.562,16.436,26.798,7,3.489,0,0,50.562
yahallonyanpasu,43.269,12.274,28.434,11,3.822,0,0,43.269
MahiruShiina,41.346,8.625,31.862,7,4.279,0,0,41.346
doomchicken,40.625,8.481,31.453,4,4.231,0,0,40.625
Akaze,40.625,8.697,30.401,5,4.128,0,0,40.625
ShiinaMahiru,39.216,7.103,32.375,2,4.25,0,0,39.216
Alkios,38.71,9.126,26.896,6,4.25,0,0,38.71
GabrielaRobin,37.634,7.568,27.256,2,4.429,0,0,37.634
AmqSucksFatCock,36.559,7.865,25.298,2,4.324,0,0,36.559
bamboo,36.275,8.185,30.078,6,4,0,0,36.275
Beokros,30.682,10.115,24.446,2,3.333,0,0,30.682
provenance,29.808,4.976,36.348,1,4.581,0,0,29.808
SaikiChan,26.966,7.443,32.896,6,3.875,0,0,26.966
Pile,26.471,4.262,29.355,0,4.333,0,0,26.471
Fumiii,26.042,3.378,36.618,0,4.92,0,0,26.042
mahzrunner,25.49,3.585,33.797,2,4.615,0,0,25.49
Lakumix,22.917,4.241,31.514,4,4.5,0,0,22.917
Bommie,19.355,1.929,34.641,1,5.667,0,0,19.355
JuliAless64,17.045,4.626,29.51,1,3.733,0,0,17.045
civiltwlight,13.636,2.98,28.676,2,4.083,0,0,13.636
C_Clearlybored,13.462,0.796,43.148,1,5.643,0,0,13.462
mitsorubi,9.091,3.685,25.726,1,3.125,0,0,9.091
JustaWeirdo,8.989,1.163,50.155,1,6,0,0,8.989
,,,,,,,,
2024-09-03,,,,,,,,
PoolNoodle,61.475,17.645,26.102,10,3.613,0,0,61.475
channina,59.35,18.476,24.282,7,3.329,0,0,59.35
AKl,58.12,17.112,26.144,12,3.662,0,0,58.12
Shortcake,46.364,13.079,23.988,7,3.647,0,0,46.364
Thaleko,44.545,11.486,27.008,5,4,0,0,44.545
uomi,40.909,10.113,23.727,3,3.867,0,0,40.909
PulseVorteX,40,12.01,22.089,5,3.625,0,0,40
civiltwlight,39,7.475,28.007,2,4.487,0,0,39
doomchicken,32.727,6.773,29.936,3,4.528,0,0,32.727
SaikiChan,31.624,7.798,29.817,4,4.054,0,0,31.624
Fumiii,30.769,5.964,32.383,2,4.417,0,0,30.769
Alkios,30.328,5.547,29.123,2,4.595,0,0,30.328
mahzrunner,29.091,5.764,27.782,1,4.312,0,0,29.091
Zeal_Kido,29,6.747,25.244,2,4.241,0,0,29
Diukes,28.455,6.331,26.577,3,4.229,0,0,28.455
Maki04,27.273,5.08,32.187,2,4.8,0,0,27.273
Pile,22.727,4.043,28.526,1,4.84,0,0,22.727
Lakumix,21.951,7.013,25.353,6,3.778,0,0,21.951
ss_r_white_pony,20,4.202,28.954,1,4.7,0,0,20
comete,19.672,2.693,35.861,1,5.208,0,0,19.672
MD22,16.26,2.142,39.955,0,5.15,0,0,16.26
Janoxx,12.727,2.579,27.039,2,4.5,0,0,12.727
JustaWeirdo,11.966,1.513,37.263,0,5.5,0,0,11.966
yasashiikumo,10.656,0.774,38.952,0,6.154,0,0,10.656
,,,,,,,,
2024-09-19,,,,,,,,
PoolNoodle,65.854,19.307,23.41,13,3.667,0,0,65.854
UselessPanda,40.65,8.844,26.015,4,4.3,0,0,40.65
GabrielaRobin,34.959,7.248,27.683,3,4.326,0,0,34.959
ericispog,34.959,9.284,28.056,7,3.977,0,0,34.959
civiltwlight,34.247,7.464,27.16,4,4.38,0,0,34.247
JuliAless64,33.562,7.964,27.698,5,4.265,0,0,33.562
ShiinaMahiru,32.576,8.148,28.013,6,4.163,0,0,32.576
Alkios,31.507,6.146,27.018,1,4.522,0,0,31.507
ZephaniJong,29.545,6.097,27.893,2,4.41,0,0,29.545
koroshiya,27.642,6.67,27.106,5,4.235,0,0,27.642
Beokros,26.515,5.109,29.181,3,4.629,0,0,26.515
provenance,25.203,6.607,29.826,5,4.032,0,0,25.203
Kirox,23.577,4.329,32.653,3,4.966,0,0,23.577
Lakumix,18.182,5.164,26.532,4,3.917,0,0,18.182
AnotherWish,15.753,1.697,37.231,0,5.652,0,0,15.753
JustaWeirdo,10.569,0.977,37.018,0,6,0,0,10.569
,,,,,,,,
2025-03-14,,,,,,,,
PoolNoodle,65.873,17.671,26.588,12,3.578,0,0,65.873
AKl,62.4,19.58,25.29,17,3.218,0,0,62.4
neoburnz,49.057,11.134,28.352,5,3.885,0,0,49.057
FaLiLV,40.476,7.312,30.536,2,4.392,0,0,40.476
Atsui_,37.903,8.398,29.02,4,3.809,0,0,37.903
753,35.849,6.45,30.069,2,4.333,0,0,35.849
JuliAless64,34.677,8.493,32.252,5,3.698,0,0,34.677
Beokros,31.2,6.121,29.712,2,4.282,0,0,31.2
Fumiii,27.673,5.03,28.493,1,4.5,0,0,27.673
PulseVorteX,25.6,4.766,29.607,1,4.281,0,0,25.6
Bommie,24.603,3.1,31.596,1,5.032,0,0,24.603
Lakumix,19.355,3.304,27.618,0,4.208,0,0,19.355
legrandort,13.836,1.313,35.714,0,5.545,0,0,13.836
JustaWeirdo,9.677,2.241,24.906,1,4,0,0,9.677
2skr,9.6,1.42,36.442,1,5.167,0,0,9.6
Rhummy,6.349,0.588,31.967,0,5.5,0,0,6.349
,,,,,,,,
2025-06-03,,,,,,,,
PoolNoodle,68.868,24.344,25.932,17,3.11,0,0,68.868
poyoyoyoyo,66.364,25.598,25.258,18,2.753,0,0,66.364
FORTNAYT,51.2,12.571,30.671,5,3.922,0,0,51.2
Sniparook,44.86,13.387,26.764,9,3.625,0,0,44.86
Thaleko,44.118,11.913,28.159,5,3.733,0,0,44.118
doomchicken,39.098,10.26,30.327,5,3.885,0,0,39.098
JuliAless64,37.736,10.639,30.092,6,3.75,0,0,37.736
iryd,37.594,10.253,28.678,8,3.86,0,0,37.594
Alkios,37.383,10.111,28.189,7,3.9,0,0,37.383
YuriMeguri,36.8,9.39,25.048,3,3.717,0,0,36.8
kkura_,34.906,6.824,28.664,1,4.405,0,0,34.906
Baikinman,32.353,8.545,29.39,4,3.818,0,0,32.353
Orfey,32,7.701,30.514,4,4.15,0,0,32
Bommie,28,4.513,35.765,0,4.714,0,0,28
mahzrunner,25.6,5.752,26.84,1,4.031,0,0,25.6
provenance,25.6,4.122,32.729,1,4.812,0,0,25.6
hmsuis,24.528,4.352,29.646,2,4.769,0,0,24.528
Beokros,24.51,4.914,26.651,1,4.4,0,0,24.51
mekoKicco,24.06,4.854,34.311,4,4.531,0,0,24.06
Kirox,22.727,6.124,30,3,3.68,0,0,22.727
SaikiChan,21.818,7.118,28.378,5,3.292,0,0,21.818
Zozo,21.698,3.823,35.7,1,4.783,0,0,21.698
BlackCondor,21.6,4.872,26.427,4,4.222,0,0,21.6
sunshine_r_w_p,21.569,3.67,34.105,2,4.864,0,0,21.569
comete,20.561,3.034,29.642,0,4.864,0,0,20.561
Skychael,20,3.689,26.575,0,4.32,0,0,20
fiftypercentweeb,16.981,3.808,30.769,1,4.389,0,0,16.981
THE_USUAL,16.981,2.513,35.312,1,5.056,0,0,16.981
JustaWeirdo,15.038,2.416,32.481,1,4.85,0,0,15.038
icefeed2,10.377,1.216,38.464,0,5.545,0,0,10.377
xeyz,10.28,1.267,31.371,0,5.364,0,0,10.28
mitsorubi,5.455,0.713,38.048,0,5.333,0,0,5.455
,,,,,,,,
2025-06-09,,,,,,,,
poyoyoyoyo,59.375,22.515,24.29,14,2.93,0,0,59.375
PoolNoodle,57.246,19.883,25.094,16,3.139,0,0,57.246
Thaleko,52.033,16.611,27.73,10,3.438,0,0,52.033
Rissa,42.969,8.271,31.436,2,4.491,0,0,42.969
753,42.268,10.069,32.618,5,4.195,0,0,42.268
JuliAless64,41.739,7.468,35.679,4,5.021,0,0,41.739
FaLiLV,40.87,5.808,34.476,2,5.298,0,0,40.87
doomchicken,40.602,9.151,30.755,6,4.37,0,0,40.602
kkura_,39.85,6.991,34.163,1,4.698,0,0,39.85
sunshine_r_w_p,32.174,4.813,37.261,2,5.297,0,0,32.174
Zozo,31.25,5.571,35.628,0,4.675,0,0,31.25
mahzrunner,30.827,5.106,33.27,1,4.927,0,0,30.827
SaikiChan,30.469,6.226,35.213,3,4.564,0,0,30.469
MoltenAshes,30.435,3.284,37.495,1,5.743,0,0,30.435
Orfey,29.897,9.242,30.917,8,3.69,0,0,29.897
Alkios,29.839,8.433,29.373,8,3.892,0,0,29.839
Pile,29.268,6.112,33.287,1,4.389,0,0,29.268
BigSmo,28.866,5.163,37.58,0,4.679,0,0,28.866
oh95,28.226,7.915,30.506,6,3.886,0,0,28.226
Fumiii,26.016,5.103,31.757,2,4.625,0,0,26.016
Bommie,25,5.562,30.277,2,4.208,0,0,25
Jakemonkey,24.219,4.209,37.756,2,4.935,0,0,24.219
BlackCondor,23.958,5.866,26.254,1,3.87,0,0,23.958
provenance,23.913,5.072,28.849,2,4.273,0,0,23.913
Skychael,23.711,2.992,35.391,1,5.261,0,0,23.711
Solosion,22.764,3.668,35.191,0,4.786,0,0,22.764
beautiful,19.355,3.593,31.593,0,4.5,0,0,19.355
CipherKai,15.323,2.512,37.901,1,5.053,0,0,15.323
JustaWeirdo,14.286,1.918,36.49,1,5.474,0,0,14.286
OnlyWorldDaiStar,12.319,2.402,30.163,2,4.647,0,0,12.319
Janoxx,12.319,2.606,27.152,1,4.176,0,0,12.319
a_hooman,5.208,0.756,29.199,0,5.2,0,0,5.208
,,,,,,,,
2025-06-16,,,,,,,,
PoolNoodle,63.281,20.189,27.052,10,3.444,0,0,63.281
Yokipi,45.385,15.135,27.181,6,3.373,0,0,45.385
753,44.094,11.303,30.272,6,4.161,0,0,44.094
oh95,37.008,9.476,32.809,5,4.255,0,0,37.008
SaikiChan,32.812,7.471,33.869,2,4.119,0,0,32.812
JuliAless64,32.308,6.989,33.477,1,4.262,0,0,32.308
Fumiii,30.709,5.674,32.094,1,4.769,0,0,30.709
KaedeDayo,29.921,7.599,32.434,3,4.263,0,0,29.921
Baikinman,29.204,6.59,29.922,1,4.333,0,0,29.204
Kirox,29.008,5.217,34.696,2,4.895,0,0,29.008
provenance,29.008,7.429,30.431,5,4.368,0,0,29.008
cafezinho,28.346,5.792,32.685,1,4.611,0,0,28.346
mahzrunner,28.319,7.424,31.534,4,4.125,0,0,28.319
Nephirea,26.562,5.489,36.25,2,4.471,0,0,26.562
Floth,25.197,6.084,34.154,4,4.5,0,0,25.197
AnShiraishi,24.779,5.403,33.929,3,4.571,0,0,24.779
Bommie,24.427,3.765,34.258,1,5.094,0,0,24.427
hmsuis,22.124,5.28,32.383,0,4.28,0,0,22.124
sunshine_r_w_p,19.231,3.538,35.938,1,4.76,0,0,19.231
Dry,18.898,4.36,32.258,3,4.708,0,0,18.898
BlackCondor,17.323,4.799,31.566,3,4.091,0,0,17.323
Janoxx,8.594,1.595,35.483,0,4.727,0,0,8.594
JustaWeirdo,6.154,1.115,33.561,1,5,0,0,6.154
,,,,,,,,
2025-06-19,,,,,,,,
PoolNoodle,63.333,21.58,26.772,10,3.395,0,0,63.333
Thaleko,52.344,13.449,29.22,6,4.134,0,0,52.344
Yokipi,42.276,14.841,26.351,9,3.5,0,0,42.276
Orfey,41.053,12.328,28.918,6,4,0,0,41.053
doomchicken,36.842,9.885,32.315,2,4.057,0,0,36.842
oh95,35.938,6.415,30.642,3,4.804,0,0,35.938
Emdiel,34.737,11.959,28.777,7,3.545,0,0,34.737
Alkios,31.707,8.302,28.904,3,4.051,0,0,31.707
JuliAless64,31.579,6.835,32.871,2,4.767,0,0,31.579
SaikiChan,30.526,6.064,37.117,2,4.931,0,0,30.526
Ephemeral,28.421,3.715,34.738,0,5.444,0,0,28.421
Fumiii,28.333,6.313,33.498,3,4.529,0,0,28.333
Bommie,28.125,3.932,32.51,0,5.167,0,0,28.125
BlackCondor,27.907,9.364,28.31,8,3.722,0,0,27.907
BigSmo,25.263,6.399,31.863,3,4.375,0,0,25.263
provenance,24.031,4.878,30.812,1,4.613,0,0,24.031
Kirox,23.577,4.486,34.359,1,4.793,0,0,23.577
mahzrunner,22.481,5.969,32.377,4,4.276,0,0,22.481
kabigon,22.105,4.066,35.787,2,5.048,0,0,22.105
sunshine_r_w_p,21.667,4.767,34.473,0,4.462,0,0,21.667
JustaWeirdo,20.312,4.185,29.555,2,4.692,0,0,20.312
spanky,17.073,3.565,32.328,1,4.571,0,0,17.073
Janoxx,13.333,2.897,32.783,0,4.312,0,0,13.333
,,,,,,,,
2025-06-25,,,,,,,,
Yokipi,46.97,15.12,28.603,11,3.484,0,0,46.97
ericispog,42.748,11.528,29.794,8,3.982,0,0,42.748
comete,35.878,7.836,31.992,2,4.404,0,0,35.878
Alkios,34.351,8.419,31.423,4,4.2,0,0,34.351
doomchicken,30.702,9.255,31.399,4,3.543,0,0,30.702
Orfey,30.37,11.407,27.192,10,3.073,0,0,30.37
Anoru_,28.148,8.778,28.951,7,3.5,0,0,28.148
mahzrunner,26.515,6.417,30.871,4,4.2,0,0,26.515
provenance,25,5.639,34.035,3,4.424,0,0,25
hmsuis,24.561,4.805,33.999,0,4.464,0,0,24.561
Kirox,22.222,5.656,31.444,3,3.933,0,0,22.222
SaikiChan,21.93,6.357,33.961,4,3.96,0,0,21.93
Skychael,18.421,2.742,33.105,0,5.048,0,0,18.421
Janoxx,11.364,2.623,30.119,1,4.267,0,0,11.364
JustaWeirdo,8.148,0.923,29.915,0,5.364,0,0,8.148
,,,,,,,,
2025-07-28,,,,,,,,
gro,71.622,25.929,22.705,12,3.113,0,0,71.622
poyoyoyoyo,62.626,23.259,23.568,14,2.984,0,0,62.626
Thaleko,55.435,15.384,29.078,7,3.824,0,0,55.435
Tsui,42.991,12.15,28.764,5,3.696,0,0,42.991
Ephemeral,34.783,6.638,31.79,2,4.625,0,0,34.783
Alkios,33.036,7.41,33.203,2,4.405,0,0,33.036
comete,33,6.619,32.295,1,4.455,0,0,33
JuliAless64,33,8.814,30.56,6,4.091,0,0,33
mkby,29.73,6.562,29.654,2,4.409,0,0,29.73
hmsuis,29.464,4.851,34.93,0,4.909,0,0,29.464
BlackCondor,29.348,8.365,28.065,3,3.852,0,0,29.348
Dummy_,28.972,6.336,30.916,1,4.258,0,0,28.972
SaikiChan,28.972,8.542,30.393,6,3.806,0,0,28.972
Bommie,27,4.42,34.477,0,4.741,0,0,27
provenance,25.893,6.579,33.185,5,4.345,0,0,25.893
Dry,24.107,5.697,31.187,2,4.333,0,0,24.107
comfv,23.232,4.909,30.256,0,4.261,0,0,23.232
Progenitor,22.973,3.464,31.555,0,5,0,0,22.973
Lakumix,19.192,3.784,27.315,1,4.526,0,0,19.192
Kenzou_Tenma,18.919,2.724,30.01,0,5.071,0,0,18.919
legrandort,17.391,2.169,33.801,1,5.625,0,0,17.391
Konsumenci,17,2.097,34.233,0,5.353,0,0,17
Janoxx,12.15,3.222,30.76,3,4.462,0,0,12.15
JustaWeirdo,8.081,0.548,30.418,0,6,0,0,8.081
,,,,,,,,
2025-08-07,,,,,,,,
Thaleko,45.27,15.106,30.343,5,3.582,0,0,45.27
Yokipi,41.379,15.824,27.184,9,3.354,0,0,41.379
JuliAless64,39.869,11.207,33.283,5,4.213,0,0,39.869
Fumiii,35.294,8.235,33.785,5,4.611,0,0,35.294
Alkios,34.459,10.113,30.501,3,3.922,0,0,34.459
BlackCondor,33.121,12.524,28.529,9,3.538,0,0,33.121
PLAY_MORE,29.936,9.466,28.209,6,3.957,0,0,29.936
Ephemeral,28.662,7.053,32.624,3,4.467,0,0,28.662
Bommie,27.451,4.975,36.484,1,5.024,0,0,27.451
mahzrunner,25,8.884,31.356,3,3.483,0,0,25
SaikiChan,24.837,7.07,36.261,3,4.342,0,0,24.837
provenance,20.382,5.909,32.576,3,4.312,0,0,20.382
Konsumenci,13.793,2.388,32.848,0,4.875,0,0,13.793
Janoxx,12.931,4.733,28.828,3,3.667,0,0,12.931
a_hooman,10.135,1.821,40.162,1,5.067,0,0,10.135
JustaWeirdo,9.459,1.118,39.524,0,5.429,0,0,9.459

in_autoelo/in_stats_tminus1.csv (diff)
@@ -468,3 +468,21 @@ legrandort,17.391,2.169,33.801,1,5.625,0,0,17.391
 Konsumenci,17,2.097,34.233,0,5.353,0,0,17
 Janoxx,12.15,3.222,30.76,3,4.462,0,0,12.15
 JustaWeirdo,8.081,0.548,30.418,0,6,0,0,8.081
+,,,,,,,,
+2025-08-07,,,,,,,,
+Thaleko,45.27,15.106,30.343,5,3.582,0,0,45.27
+Yokipi,41.379,15.824,27.184,9,3.354,0,0,41.379
+JuliAless64,39.869,11.207,33.283,5,4.213,0,0,39.869
+Fumiii,35.294,8.235,33.785,5,4.611,0,0,35.294
+Alkios,34.459,10.113,30.501,3,3.922,0,0,34.459
+BlackCondor,33.121,12.524,28.529,9,3.538,0,0,33.121
+PLAY_MORE,29.936,9.466,28.209,6,3.957,0,0,29.936
+Ephemeral,28.662,7.053,32.624,3,4.467,0,0,28.662
+Bommie,27.451,4.975,36.484,1,5.024,0,0,27.451
+mahzrunner,25,8.884,31.356,3,3.483,0,0,25
+SaikiChan,24.837,7.07,36.261,3,4.342,0,0,24.837
+provenance,20.382,5.909,32.576,3,4.312,0,0,20.382
+Konsumenci,13.793,2.388,32.848,0,4.875,0,0,13.793
+Janoxx,12.931,4.733,28.828,3,3.667,0,0,12.931
+a_hooman,10.135,1.821,40.162,1,5.067,0,0,10.135
+JustaWeirdo,9.459,1.118,39.524,0,5.429,0,0,9.459
