blacklist.json (before)
[
    [
        "channina",
        "alkios"
    ],
    [
        "bella",
        "wolbachia"
    ],
    [
        "bofu",
        "janoxx"
    ],
    [
        "bofu",
        "jaan"
    ],
    [
        "claydoll1091",
        "arronchu"
    ],
    [
        "claydoll1091",
        "nazemeiyue"
    ],
    [
        "deafness",
        "poolnoodle"
    ],
    [
        "diukes",
        "bella"
    ],
    [
        "emdiel",
        "denero"
    ],
    [
        "eryth",
        "atsui"
    ],
    [
        "feyfey",
        "wolbachia"
    ],
    [
        "feyfey",
        "rhummy"
    ],
    [
        "hyonoobka",
        "uomi"
    ],
    [
        "hyonoobka",
        "bella"
    ],
    [
        "uomi",
        "wolbachia"
    ],
    [
        "justaweirdo",
        "oh95"
    ],
    [
        "koroshiya",
        "tateyamaayano"
    ],
    [
        "legrandort",
        "rhummy"
    ],
    [
        "legrandort",
        "justaweirdo"
    ],
    [
        "legrandort",
        "ilmatar"
    ],
    [
        "moltenashes",
        "stunar"
    ],
    [
        "rhummy",
        "mahzrunner"
    ],
    [
        "fortnayt",
        "saiki"
    ],
    [
        "fortnayt",
        "kitasanblack"
    ],
    [
        "fortnayt",
        "bella"
    ],
    [
        "shadow",
        "neumann"
    ],
    [
        "shadow",
        "rhummy"
    ],
    [
        "shadow",
        "bella"
    ],
    [
        "skychael",
        "legitted"
    ],
    [
        "skychael",
        "alkios"
    ],
    [
        "i_am_stoney",
        "bella"
    ],
    [
        "stunar",
        "janoxx"
    ],
    [
        "stunar",
        "lelpop"
    ],
    [
        "stunar",
        "beokros"
    ],
    [
        "oshino_bu",
        "uomi"
    ],
    [
        "oshino_bu",
        "lakumix"
    ],
    [
        "liljakatsuragi",
        "xeyz"
    ],
    [
        "tsui",
        "civiltwlight"
    ],
    [
        "753",
        "ilmatar"
    ],
    [
        "qwecocacola",
        "pengvinen"
    ],
    [
        "zozo",
        "janoxx"
    ],
    [
        "skychael",
        "bella"
    ],
    [
        "konsumenci",
        "saroarsten"
    ],
    [
        "shadow",
        "saroarsten"
    ],
    [
        "SaroArsten",
        "ss_r_white_pony"
    ],
    [
        "poolnoodle",
        "rhummy"
    ],
    [
        "cafezinho",
        "floth"
    ],
    [
        "cafezinho",
        "nephirea"
    ]
]

blacklist.json (after)
[
    [
        "channina",
        "alkios"
    ],
    [
        "bella",
        "wolbachia"
    ],
    [
        "bofu",
        "janoxx"
    ],
    [
        "bofu",
        "jaan"
    ],
    [
        "claydoll1091",
        "arronchu"
    ],
    [
        "claydoll1091",
        "nazemeiyue"
    ],
    [
        "deafness",
        "poolnoodle"
    ],
    [
        "diukes",
        "bella"
    ],
    [
        "emdiel",
        "denero"
    ],
    [
        "eryth",
        "atsui"
    ],
    [
        "feyfey",
        "wolbachia"
    ],
    [
        "feyfey",
        "rhummy"
    ],
    [
        "hyonoobka",
        "uomi"
    ],
    [
        "hyonoobka",
        "bella"
    ],
    [
        "uomi",
        "wolbachia"
    ],
    [
        "justaweirdo",
        "oh95"
    ],
    [
        "koroshiya",
        "tateyamaayano"
    ],
    [
        "legrandort",
        "rhummy"
    ],
    [
        "legrandort",
        "justaweirdo"
    ],
    [
        "legrandort",
        "ilmatar"
    ],
    [
        "moltenashes",
        "stunar"
    ],
    [
        "rhummy",
        "mahzrunner"
    ],
    [
        "fortnayt",
        "saiki"
    ],
    [
        "fortnayt",
        "kitasanblack"
    ],
    [
        "fortnayt",
        "bella"
    ],
    [
        "shadow",
        "neumann"
    ],
    [
        "shadow",
        "rhummy"
    ],
    [
        "shadow",
        "bella"
    ],
    [
        "skychael",
        "legitted"
    ],
    [
        "skychael",
        "alkios"
    ],
    [
        "i_am_stoney",
        "bella"
    ],
    [
        "stunar",
        "janoxx"
    ],
    [
        "stunar",
        "lelpop"
    ],
    [
        "stunar",
        "beokros"
    ],
    [
        "oshino_bu",
        "uomi"
    ],
    [
        "oshino_bu",
        "lakumix"
    ],
    [
        "liljakatsuragi",
        "xeyz"
    ],
    [
        "tsui",
        "civiltwlight"
    ],
    [
        "753",
        "ilmatar"
    ],
    [
        "qwecocacola",
        "pengvinen"
    ],
    [
        "zozo",
        "janoxx"
    ],
    [
        "skychael",
        "bella"
    ],
    [
        "konsumenci",
        "saroarsten"
    ],
    [
        "shadow",
        "saroarsten"
    ],
    [
        "SaroArsten",
        "ss_r_white_pony"
    ],
    [
        "poolnoodle",
        "rhummy"
    ],
    [
        "cafezinho",
        "floth"
    ],
    [
        "cafezinho",
        "nephirea"
    ],
    [
        "akatsuki",
        "thaleko"
    ],
    [
        "swapin",
        "bofu"
    ],
    [
        "lika",
        "atsui"
    ],
    [
        "feyfey",
        "miiarad"
    ]
]

blacklist.json (diff)
@@ -190,5 +190,21 @@
     [
         "cafezinho",
         "nephirea"
+    ],
+    [
+        "akatsuki",
+        "thaleko"
+    ],
+    [
+        "swapin",
+        "bofu"
+    ],
+    [
+        "lika",
+        "atsui"
+    ],
+    [
+        "feyfey",
+        "miiarad"
     ]
 ]
