watched_autoelo/monthly_elos/2025-08-01.json (before)
{
    "AKl": 20.67,
    "Deafness": 20.397,
    "PoolNoodle": 20.004,
    "FORTNAYT": 19.574,
    "civiltwlight": 18.658,
    "Thaleko": 18.528,
    "remake": 18.48,
    "SakurabaRola": 18.329,
    "Math_": 18.188,
    "YuriMeguri": 18.167,
    "cupcakke": 17.855,
    "kar72": 17.832,
    "Nazemeiyue": 17.704,
    "neoburnz": 17.029,
    "GyroInmobile": 16.702,
    "bella": 16.471,
    "Bofu": 16.207,
    "Renzou": 16.07,
    "Kezzy": 16.056,
    "peeku": 15.674,
    "Noru": 15.497,
    "apurplenose": 15.408,
    "Nephirea": 15.292,
    "JuliAless64": 15.182,
    "kabigon": 15.138,
    "Milar": 15.078,
    "Diukes": 14.813,
    "Emdiel": 14.811,
    "ShiratoriAmaha": 14.779,
    "Kawada6": 14.532,
    "neptune": 14.433,
    "Wuffles": 14.386,
    "doomchicken": 14.333,
    "Beokros": 14.256,
    "oh95": 14.226,
    "claydoll1091": 14.08,
    "LaggyGlassySky": 14.061,
    "HiHi": 13.92,
    "cafezinho": 13.828,
    "RaidenMei": 13.817,
    "Maki04": 13.806,
    "Jessi": 13.782,
    "Floth": 13.649,
    "kaededayo": 13.635,
    "ruuka": 13.546,
    "Progenitor": 13.469,
    "Saiki": 13.421,
    "Zental": 13.377,
    "KNotAnyMore": 13.302,
    "MrWolf": 13.271,
    "Flato": 13.238,
    "Fumiii": 13.204,
    "mahzrunner": 13.04,
    "DKing20": 12.996,
    "Python": 12.913,
    "beautiful": 12.806,
    "Comete": 12.791,
    "Ephemeral": 12.791,
    "Zeal_Kido": 12.699,
    "kishua": 12.642,
    "uohhmi": 12.493,
    "denero": 12.446,
    "rorf": 12.381,
    "Mayottatoki": 12.373,
    "SayuriDate": 12.311,
    "Pile": 12.287,
    "chemist": 12.266,
    "MizukiNana": 12.182,
    "Orfey": 12.128,
    "comfv": 12.11,
    "Jakemonkey": 12.109,
    "chaabdu92": 12.085,
    "hmsuis": 12.03,
    "Kuterin": 11.811,
    "_nadeshiko": 11.805,
    "AitsukiNakuru": 11.802,
    "tapumomo": 11.801,
    "Alkios": 11.674,
    "CipherKai": 11.628,
    "Dry": 11.601,
    "Solosion": 11.515,
    "OTae": 11.422,
    "Swapin": 11.412,
    "ShiroganeLily": 11.411,
    "Padre": 11.344,
    "lakumix": 11.29,
    "Janoxx": 11.252,
    "Kenzou_Tenma": 11.246,
    "Kirox": 11.198,
    "ss_r_white_pony": 11.141,
    "yasashiikumo": 11.11,
    "miiarad": 11.098,
    "Bommie": 11.061,
    "Provenance": 11.045,
    "Yolowolf75": 11.02,
    "ShelterRin": 10.901,
    "Konsumenci": 10.893,
    "sssthnoob": 10.873,
    "Torradinhas": 10.8,
    "florenz": 10.796,
    "Skychael": 10.777,
    "Sgtvp": 10.769,
    "qwecocacola": 10.707,
    "Spitzell": 10.602,
    "AnnaYanami": 10.57,
    "atsui": 10.517,
    "Zozo": 10.412,
    "Shadow": 10.388,
    "Lightning": 10.272,
    "ChrisLefko": 10.194,
    "Serozero": 10.156,
    "benevelante": 10.126,
    "sharet": 10.126,
    "Spartric": 10.056,
    "tskr": 9.954,
    "uy5gf": 9.912,
    "rna": 9.717,
    "Andrey_K": 9.701,
    "MD22": 9.667,
    "Porte": 9.665,
    "PotassiumF": 9.645,
    "oolli": 9.625,
    "YunnN": 9.618,
    "Naizuri": 9.614,
    "AnotherWish": 9.6,
    "VuhrCulls": 9.553,
    "BigSmo": 9.362,
    "Vr0003": 9.328,
    "thjalago": 9.292,
    "Kyuuuu": 9.116,
    "Oshino_bu": 9.016,
    "CM02": 8.911,
    "xeyz": 8.89,
    "legrandort": 8.873,
    "Nefregar": 8.86,
    "Patoche49": 8.82,
    "ranny": 8.759,
    "PotatoSnipez": 8.722,
    "2skr": 8.687,
    "psirockin": 8.599,
    "KanaKanowata": 8.543,
    "I_dont_like_loli": 8.537,
    "Shiku": 8.406,
    "kabao": 8.351,
    "IAmAsianNoob": 8.332,
    "MythAndroid": 8.323,
    "chommy": 8.298,
    "arpia97": 8.238,
    "Catge": 8.168,
    "Goko8765": 8.145,
    "JustAWeirdo": 8.079,
    "inta": 8.062,
    "Cania": 7.982,
    "hubcioskubcio": 7.439,
    "Mangalodon": 7.409,
    "Tateyama_Ayano": 7.407,
    "anatharax": 7.317,
    "binesh": 7.313,
    "Rhummy": 7.223,
    "anicomi": 6.999,
    "Tsuni": 6.446,
    "ElJuanchi": 6.374,
    "kuusetsu": 6.16,
    "LordGrond": 6.158,
    "FoopyPoopy": 5.954,
    "Azure10": 5.901,
    "erzakuran": 5.285
}

watched_autoelo/monthly_elos/2025-08-01.json (after)
{
    "AKl": 20.67,
    "Deafness": 20.397,
    "PoolNoodle": 20.004,
    "FORTNAYT": 19.574,
    "civiltwlight": 18.658,
    "Thaleko": 18.528,
    "remake": 18.48,
    "SakurabaRola": 18.329,
    "Math_": 18.188,
    "YuriMeguri": 18.167,
    "cupcakke": 17.855,
    "kar72": 17.832,
    "Nazemeiyue": 17.704,
    "neoburnz": 17.029,
    "GyroInmobile": 16.702,
    "bella": 16.471,
    "Bofu": 16.207,
    "Renzou": 16.07,
    "Kezzy": 16.056,
    "peeku": 15.674,
    "Noru": 15.497,
    "apurplenose": 15.408,
    "Nephirea": 15.292,
    "JuliAless64": 15.182,
    "kabigon": 15.138,
    "Milar": 15.078,
    "Diukes": 14.813,
    "Emdiel": 14.811,
    "ShiratoriAmaha": 14.779,
    "Kawada6": 14.532,
    "neptune": 14.433,
    "Wuffles": 14.386,
    "doomchicken": 14.333,
    "Beokros": 14.256,
    "oh95": 14.226,
    "claydoll1091": 14.08,
    "LaggyGlassySky": 14.061,
    "HiHi": 13.92,
    "cafezinho": 13.828,
    "RaidenMei": 13.817,
    "Maki04": 13.806,
    "Jessi": 13.782,
    "Floth": 13.649,
    "kaededayo": 13.635,
    "ruuka": 13.546,
    "Progenitor": 13.469,
    "Saiki": 13.421,
    "Zental": 13.377,
    "KNotAnyMore": 13.302,
    "MrWolf": 13.271,
    "Flato": 13.238,
    "Fumiii": 13.204,
    "mahzrunner": 13.04,
    "DKing20": 12.996,
    "Python": 12.913,
    "beautiful": 12.806,
    "Comete": 12.791,
    "Ephemeral": 12.791,
    "Zeal_Kido": 12.699,
    "kishua": 12.642,
    "uomi": 12.493,
    "denero": 12.446,
    "rorf": 12.381,
    "Mayottatoki": 12.373,
    "SayuriDate": 12.311,
    "Pile": 12.287,
    "chemist": 12.266,
    "MizukiNana": 12.182,
    "Orfey": 12.128,
    "comfv": 12.11,
    "Jakemonkey": 12.109,
    "chaabdu92": 12.085,
    "hmsuis": 12.03,
    "Kuterin": 11.811,
    "_nadeshiko": 11.805,
    "AitsukiNakuru": 11.802,
    "tapumomo": 11.801,
    "Alkios": 11.674,
    "CipherKai": 11.628,
    "Dry": 11.601,
    "Solosion": 11.515,
    "liljakatsuragi": 11.422,
    "Swapin": 11.412,
    "ShiroganeLily": 11.411,
    "Wolbachia": 11.344,
    "lakumix": 11.29,
    "Janoxx": 11.252,
    "Kenzou_Tenma": 11.246,
    "Kirox": 11.198,
    "ss_r_white_pony": 11.141,
    "yasashiikumo": 11.11,
    "miiarad": 11.098,
    "Bommie": 11.061,
    "Provenance": 11.045,
    "Yolowolf75": 11.02,
    "ShelterRin": 10.901,
    "Konsumenci": 10.893,
    "sssthnoob": 10.873,
    "Torradinhas": 10.8,
    "florenz": 10.796,
    "Skychael": 10.777,
    "Sgtvp": 10.769,
    "qwecocacola": 10.707,
    "Spitzell": 10.602,
    "AnnaYanami": 10.57,
    "atsui": 10.517,
    "Zozo": 10.412,
    "Shadow": 10.388,
    "Lightning": 10.272,
    "ChrisLefko": 10.194,
    "Serozero": 10.156,
    "benevelante": 10.126,
    "sharet": 10.126,
    "Spartric": 10.056,
    "tskr": 9.954,
    "uy5gf": 9.912,
    "rna": 9.717,
    "Andrey_K": 9.701,
    "MD22": 9.667,
    "Porte": 9.665,
    "PotassiumF": 9.645,
    "oolli": 9.625,
    "YunnN": 9.618,
    "Naizuri": 9.614,
    "AnotherWish": 9.6,
    "VuhrCulls": 9.553,
    "BigSmo": 9.362,
    "Vr0003": 9.328,
    "thjalago": 9.292,
    "Kyuuuu": 9.116,
    "Oshino_bu": 9.016,
    "CM02": 8.911,
    "xeyz": 8.89,
    "legrandort": 8.873,
    "Nefregar": 8.86,
    "Patoche49": 8.82,
    "ranny": 8.759,
    "PotatoSnipez": 8.722,
    "2skr": 8.687,
    "psirockin": 8.599,
    "KanaKanowata": 8.543,
    "I_dont_like_loli": 8.537,
    "Shiku": 8.406,
    "kabao": 8.351,
    "IAmAsianNoob": 8.332,
    "MythAndroid": 8.323,
    "chommy": 8.298,
    "arpia97": 8.238,
    "Catge": 8.168,
    "Goko8765": 8.145,
    "JustAWeirdo": 8.079,
    "inta": 8.062,
    "Cania": 7.982,
    "hubcioskubcio": 7.439,
    "Mangalodon": 7.409,
    "TateyamaAyano": 7.407,
    "anatharax": 7.317,
    "binesh": 7.313,
    "Rhummy": 7.223,
    "anicomi": 6.999,
    "Tsuni": 6.446,
    "ElJuanchi": 6.374,
    "kuusetsu": 6.16,
    "LordGrond": 6.158,
    "FoopyPoopy": 5.954,
    "Azure10": 5.901,
    "erzakuran": 5.285
}

watched_autoelo/monthly_elos/2025-08-01.json (diff)
@@ -59,7 +59,7 @@
     "Ephemeral": 12.791,
     "Zeal_Kido": 12.699,
     "kishua": 12.642,
-    "uohhmi": 12.493,
+    "uomi": 12.493,
     "denero": 12.446,
     "rorf": 12.381,
     "Mayottatoki": 12.373,
@@ -80,10 +80,10 @@
     "CipherKai": 11.628,
     "Dry": 11.601,
     "Solosion": 11.515,
-    "OTae": 11.422,
+    "liljakatsuragi": 11.422,
     "Swapin": 11.412,
     "ShiroganeLily": 11.411,
-    "Padre": 11.344,
+    "Wolbachia": 11.344,
     "lakumix": 11.29,
     "Janoxx": 11.252,
     "Kenzou_Tenma": 11.246,
@@ -154,7 +154,7 @@
     "Cania": 7.982,
     "hubcioskubcio": 7.439,
     "Mangalodon": 7.409,
-    "Tateyama_Ayano": 7.407,
+    "TateyamaAyano": 7.407,
     "anatharax": 7.317,
     "binesh": 7.313,
     "Rhummy": 7.223,
