op_autoelo/stats.csv (before)
Timestamp,Rank,Player name,Guess rate,Usefulness,erigs,0/8s,7/8s,avg/8,# 3/8s or below,OP guess rate,ED guess rate,IN guess rate,Lives taken,Lives saved,Total hit,Total songs,WIN,LOSE,TIE
2026-01-03 18:46:20,21.591,accelerator11,91.089,36.851,14,2,0,3.348,54,91.089,0,0,17,36,92,101,3,2,0
2026-01-03 18:46:20,19.486,Baikinman,80,27.096,8,2,1,3.774,42,80,0,0,17,24,84,105,3,2,0
2026-01-03 18:46:20,16.273,Alkios,65.217,19.631,2,7,0,3.893,35,65.217,0,0,7,23,75,115,2,3,0
2026-01-03 18:46:20,16.22,ArronChu,61.538,19.709,7,10,2,3.975,39,61.538,0,0,10,18,80,130,2,3,0
2026-01-03 18:46:20,17.047,Milar,61.207,18.166,4,10,0,4.127,34,61.207,0,0,5,22,71,116,1,3,1
2026-01-03 18:46:20,13.17,ChrisLefko,50.42,11.824,4,13,0,4.633,17,50.42,0,0,6,9,60,119,3,1,1
2026-01-03 18:46:20,11.87,Flato,47.059,8.889,0,13,0,4.893,14,47.059,0,0,2,3,56,119,3,1,1
2026-01-03 18:46:20,9.93,Chata,40.517,9.743,3,10,1,4.66,14,40.517,0,0,4,8,47,116,1,3,1
2026-01-03 18:46:20,10.144,l_elf10,40,8.616,2,2,1,4.762,11,40,0,0,7,1,42,105,3,2,0
2026-01-03 18:46:20,9.373,AnnaYanami,37.931,5.551,0,10,0,5.364,7,37.931,0,0,1,2,44,116,1,3,1
2026-01-03 18:46:20,10.321,chemist,37.692,7.677,2,10,1,4.939,11,37.692,0,0,4,3,49,130,2,3,0
2026-01-03 18:46:20,9.149,Shiku,36.154,6.728,0,10,2,4.936,11,36.154,0,0,3,3,47,130,2,3,0
2026-01-03 18:46:20,9.936,Saiki,36.134,9.999,5,13,3,4.465,16,36.134,0,0,8,3,43,119,3,1,1
2026-01-03 18:46:20,9.592,Hibari,34.783,6.248,0,7,1,4.85,6,34.783,0,0,1,4,40,115,2,3,0
2026-01-03 18:46:20,9.706,Swapin,31.933,4.841,0,13,0,5.316,7,31.933,0,0,2,0,38,119,3,1,1
2026-01-03 18:46:20,8.87,Kirox,30,5.219,0,10,1,5.231,10,30,0,0,2,3,39,130,2,3,0
2026-01-03 18:46:20,8.705,Naizuri,29.703,4.848,0,2,0,5.067,4,29.703,0,0,1,1,30,101,3,2,0
2026-01-03 18:46:20,9,claydoll1091,29.565,5.727,0,7,0,4.794,8,29.565,0,0,3,2,34,115,2,3,0
2026-01-03 18:46:20,9.774,Konsumenci,28.696,5.272,1,7,0,4.97,7,28.696,0,0,3,1,33,115,2,3,0
2026-01-03 18:46:20,7.632,mahzrunner,24.762,3.115,0,2,1,5.577,3,24.762,0,0,2,1,26,105,3,2,0
2026-01-03 18:46:20,8.308,Spartric,23.276,3.069,0,10,3,5.63,3,23.276,0,0,1,2,27,116,1,3,1
2026-01-03 18:46:20,7.411,Mangalodon,22.857,5.222,1,2,1,4.792,8,22.857,0,0,6,1,24,105,3,2,0
2026-01-03 18:46:20,6.953,OkitaNobu,20.792,3.72,1,2,0,5.19,3,20.792,0,0,2,0,21,101,3,2,0
2026-01-03 18:46:20,7.303,FeyFey,14.851,2.365,0,2,2,5.333,3,14.851,0,0,1,0,15,101,3,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-06 20:54:30,21.676,accelerator11,84.375,35.096,19,1,0,3.25,68,84.375,0,0,22,46,108,128,1,4,0
2026-01-06 20:54:30,19.47,kishua,73.786,25.617,8,7,0,3.566,39,73.786,0,0,10,28,76,103,0,5,0
2026-01-06 20:54:30,17.141,Milar,72,21.693,7,4,0,3.933,38,72,0,0,11,18,90,125,3,2,0
2026-01-06 20:54:30,16.268,Alkios,68.908,24.98,7,5,1,3.549,48,68.908,0,0,14,27,82,119,3,2,0
2026-01-06 20:54:30,14.917,Baguett,64,23.471,7,7,0,3.422,36,64,0,0,11,18,64,100,2,3,0
2026-01-06 20:54:30,15.456,Comete,59.813,15.674,3,11,0,4.406,23,59.813,0,0,7,15,64,107,4,1,0
2026-01-06 20:54:30,14.028,kar72,56,13.787,0,8,0,4.3,29,56,0,0,5,18,70,125,3,2,0
2026-01-06 20:54:30,13.554,oh95,48.8,12.019,3,8,0,4.443,23,48.8,0,0,9,6,61,125,3,2,0
2026-01-06 20:54:30,13.371,Pile,45,13.948,2,7,0,3.778,23,45,0,0,5,9,45,100,2,3,0
2026-01-06 20:54:30,11.44,Coglionedown,43.307,10.275,3,11,1,4.582,18,43.307,0,0,8,5,55,127,4,1,0
2026-01-06 20:54:30,11.858,Flato,42.52,10.045,1,11,1,4.537,21,42.52,0,0,5,8,54,127,4,1,0
2026-01-06 20:54:30,9.429,AnnaYanami,41.121,7.614,2,11,0,5.091,11,41.121,0,0,4,6,44,107,4,1,0
2026-01-06 20:54:30,12.247,Tvaz,38.835,9.537,1,7,0,4.225,15,38.835,0,0,3,7,40,103,0,5,0
2026-01-06 20:54:30,10.778,Poppysr,37.815,11.409,4,5,1,4.111,19,37.815,0,0,11,3,45,119,3,2,0
2026-01-06 20:54:30,10.266,Janoxx,37.383,8.399,2,11,1,4.825,12,37.383,0,0,4,5,40,107,4,1,0
2026-01-06 20:54:30,10.741,hmsuis,36.22,7.413,1,11,0,4.848,13,36.22,0,0,2,5,46,127,4,1,0
2026-01-06 20:54:30,9.756,Konsumenci,36,7.453,0,4,0,4.644,14,36,0,0,4,2,45,125,3,2,0
2026-01-06 20:54:30,8.705,Naizuri,35.2,8.488,3,4,2,4.477,13,35.2,0,0,4,3,44,125,3,2,0
2026-01-06 20:54:30,8.914,Kirox,35.2,6.22,1,8,0,5.023,10,35.2,0,0,4,1,44,125,3,2,0
2026-01-06 20:54:30,9.192,Shiku,31.933,5.521,0,5,1,4.947,8,31.933,0,0,1,5,38,119,3,2,0
2026-01-06 20:54:30,8.911,HaruUrara,28.972,5.698,1,11,1,5.097,9,28.972,0,0,3,2,31,107,4,1,0
2026-01-06 20:54:30,8.308,Spartric,28.906,5.368,0,1,0,4.892,11,28.906,0,0,3,1,37,128,1,4,0
2026-01-06 20:54:30,8.335,yasashiikumo,27.2,5.392,1,4,1,4.794,9,27.2,0,0,2,2,34,125,3,2,0
2026-01-06 20:54:30,9.909,Saiki,26.772,6.021,2,11,1,4.853,9,26.772,0,0,4,5,34,127,4,1,0
2026-01-06 20:54:30,9.366,Yokipi,26,5.031,0,7,0,4.654,6,26,0,0,2,1,26,100,2,3,0
2026-01-06 20:54:30,7.5,Hyo,21.6,3.998,0,8,1,5,7,21.6,0,0,0,5,27,125,3,2,0
2026-01-06 20:54:30,6.946,xeyz,21.094,3.83,0,1,1,5,7,21.094,0,0,2,1,27,128,1,4,0
2026-01-06 20:54:30,7.029,OkitaNobu,20.312,2.688,0,1,1,5.423,2,20.312,0,0,2,1,26,128,1,4,0
2026-01-06 20:54:30,6.71,Unborned,16.505,2.59,0,7,1,5,3,16.505,0,0,0,1,17,103,0,5,0
2026-01-06 20:54:30,7.717,mahzrunner,14.286,3.248,2,5,0,5.059,5,14.286,0,0,2,1,17,119,3,2,0
2026-01-06 20:54:30,5.5,TateyamaAyano,9.709,1.824,0,7,0,4.7,3,9.709,0,0,0,3,10,103,0,5,0
2026-01-06 20:54:30,6.351,Tsuni,8,2.106,1,7,1,4.5,3,8,0,0,1,0,8,100,2,3,0
,,,,,,,,,,,,,,,,,,,
2026-01-09 00:54:36,21.591,accelerator11,85.849,30.645,9,1,0,3.769,46,85.849,0,0,10,35,91,106,0,5,0
2026-01-09 00:54:36,19.486,Baikinman,75.177,24.512,8,5,0,3.915,50,75.177,0,0,12,30,106,141,3,1,1
2026-01-09 00:54:36,17.047,Milar,72.656,21.797,7,4,0,4.237,35,72.656,0,0,9,20,93,128,3,2,0
2026-01-09 00:54:36,16.273,Alkios,66.447,18.88,5,10,1,4.267,40,66.447,0,0,10,21,101,152,2,2,1
2026-01-09 00:54:36,15.186,florenz,66.154,14.727,0,3,0,4.698,24,66.154,0,0,4,15,86,130,3,2,0
2026-01-09 00:54:36,14.088,_nadeshiko,63.248,18.686,5,7,0,4.189,29,63.248,0,0,7,13,74,117,3,2,0
2026-01-09 00:54:36,14.917,Baguett,57.265,14.806,3,7,0,4.433,22,57.265,0,0,6,10,67,117,3,2,0
2026-01-09 00:54:36,12.619,Kynn,56.154,11.423,1,3,0,4.89,18,56.154,0,0,2,8,73,130,3,2,0
2026-01-09 00:54:36,11.87,Flato,53.125,10.606,0,4,1,4.882,14,53.125,0,0,2,7,68,128,3,2,0
2026-01-09 00:54:36,13.484,oh95,50,10.195,1,3,0,4.969,15,50,0,0,3,5,65,130,3,2,0
2026-01-09 00:54:36,11.383,Coglionedown,43.421,6.767,0,10,0,5.288,11,43.421,0,0,2,2,66,152,2,2,1
2026-01-09 00:54:36,9.504,Provenance,38.298,7.758,2,5,2,4.833,10,38.298,0,0,3,3,54,141,3,1,1
2026-01-09 00:54:36,10,Nicole,36.879,7.25,0,5,1,4.846,10,36.879,0,0,4,1,52,141,3,1,1
2026-01-09 00:54:36,9.373,AnnaYanami,36.842,5.744,0,10,0,5.357,12,36.842,0,0,1,2,56,152,2,2,1
2026-01-09 00:54:36,9.366,Yokipi,35.156,5.51,0,4,2,5.311,4,35.156,0,0,1,2,45,128,3,2,0
2026-01-09 00:54:36,9.016,zokie,34.906,7.275,1,1,1,4.838,9,34.906,0,0,1,4,37,106,0,5,0
2026-01-09 00:54:36,9.574,fiftypercentweeb,31.624,6.218,0,7,1,4.946,9,31.624,0,0,3,1,37,117,3,2,0
2026-01-09 00:54:36,10.261,Janoxx,30.921,7.302,2,10,3,4.872,15,30.921,0,0,6,5,47,152,2,2,1
2026-01-09 00:54:36,9.02,Lightning,28.125,3.449,0,4,1,5.75,3,28.125,0,0,1,1,36,128,3,2,0
2026-01-09 00:54:36,8.705,Naizuri,27.35,4.994,0,7,1,5.125,6,27.35,0,0,1,2,32,117,3,2,0
2026-01-09 00:54:36,6,Wiwmek,25.385,4.326,1,3,3,5.424,6,25.385,0,0,3,2,33,130,3,2,0
2026-01-09 00:54:36,8.308,Spartric,21.277,5.266,3,5,3,4.767,7,21.277,0,0,3,5,30,141,3,1,1
2026-01-09 00:54:36,9.749,shadismith,18.868,3.122,0,1,3,5.3,4,18.868,0,0,1,0,20,106,0,5,0
2026-01-09 00:54:36,6.71,Unborned,17.925,1.983,0,1,2,5.842,2,17.925,0,0,0,2,19,106,0,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-10 19:11:59,21.591,accelerator11,83.696,31.208,11,3,0,3.558,44,83.696,0,0,13,24,77,92,2,3,0
2026-01-10 19:11:59,19.486,Baikinman,80.189,28.856,9,3,0,3.553,46,80.189,0,0,13,30,85,106,0,5,0
2026-01-10 19:11:59,18.416,civiltwlight,70.93,23.03,5,4,0,3.738,27,70.93,0,0,9,11,61,86,2,3,0
2026-01-10 19:11:59,16.273,Alkios,66.393,19.934,4,8,0,4.037,41,66.393,0,0,6,23,81,122,3,2,0
2026-01-10 19:11:59,15,Math1234,63.309,17.33,3,7,0,4.148,35,63.309,0,0,11,19,88,139,3,1,1
2026-01-10 19:11:59,12.619,Kynn,58.14,16.488,3,4,0,4.04,18,58.14,0,0,8,6,50,86,2,3,0
2026-01-10 19:11:59,13.17,ChrisLefko,56.835,13.755,0,7,1,4.304,29,56.835,0,0,7,15,79,139,3,1,1
2026-01-10 19:11:59,11.87,Flato,48.515,11.325,1,5,0,4.429,15,48.515,0,0,2,8,49,101,4,0,1
2026-01-10 19:11:59,12.285,Tvaz,46.535,13.967,4,5,0,4.106,21,46.535,0,0,6,9,47,101,4,0,1
2026-01-10 19:11:59,10.261,Janoxx,35.246,6.571,0,8,1,4.953,11,35.246,0,0,2,3,43,122,3,2,0
2026-01-10 19:11:59,10.144,l_elf10,34.653,6.769,2,5,0,4.914,9,34.653,0,0,3,2,35,101,4,0,1
2026-01-10 19:11:59,9.774,Konsumenci,32.673,7.053,0,5,1,4.606,8,32.673,0,0,1,4,33,101,4,0,1
2026-01-10 19:11:59,6.71,Unborned,31.522,5.645,0,3,0,4.966,6,31.522,0,0,0,2,29,92,2,3,0
2026-01-10 19:11:59,8.705,Naizuri,31.148,5.724,1,8,1,5.053,9,31.148,0,0,1,4,38,122,3,2,0
2026-01-10 19:11:59,8.308,Spartric,30.935,6.925,0,7,2,4.581,15,30.935,0,0,7,4,43,139,3,1,1
2026-01-10 19:11:59,8.87,Kirox,29.508,4.567,0,8,0,5.278,8,29.508,0,0,0,3,36,122,3,2,0
2026-01-10 19:11:59,9.936,Saiki,28.302,5.703,0,3,2,4.733,7,28.302,0,0,4,0,30,106,0,5,0
2026-01-10 19:11:59,7.24,ShelterRin,27.174,3.812,0,3,1,5.28,2,27.174,0,0,0,2,25,92,2,3,0
2026-01-10 19:11:59,7.303,FeyFey,25.472,5.812,0,3,0,4.63,7,25.472,0,0,1,6,27,106,0,5,0
2026-01-10 19:11:59,8.428,Andrey_K,25,3.753,0,3,0,5.391,4,25,0,0,2,0,23,92,2,3,0
2026-01-10 19:11:59,7.632,mahzrunner,23.741,2.716,0,7,2,5.576,2,23.741,0,0,0,0,33,139,3,1,1
2026-01-10 19:11:59,7.297,yashadox,19.811,3.3,0,3,2,5.143,4,19.811,0,0,1,1,21,106,0,5,0
2026-01-10 19:11:59,7.156,ss_r_white_pony,15.116,1.861,0,4,0,5.692,2,15.116,0,0,0,0,13,86,2,3,0
2026-01-10 19:11:59,5.821,anicomi,13.953,2.102,0,4,1,5.417,2,13.953,0,0,1,0,12,86,2,3,0
,,,,,,,,,,,,,,,,,,,
2026-01-15 20:25:44,20.526,Miki_Hoshii,78.125,31.593,18,8,0,3.35,60,78.125,0,0,23,32,100,128,5,1,0
2026-01-15 20:25:44,19.47,kishua,76.552,27.94,11,13,0,3.486,65,76.552,0,0,15,49,111,145,1,5,0
2026-01-15 20:25:44,11.858,Flato,50.382,12.611,3,10,0,4.258,21,50.382,0,0,5,12,66,131,3,3,0
2026-01-15 20:25:44,12.247,Tvaz,44.853,11.323,1,11,0,4.213,26,44.853,0,0,6,8,61,136,3,3,0
2026-01-15 20:25:44,10.741,hmsuis,42.647,9.098,0,11,0,4.552,17,42.647,0,0,4,7,58,136,3,3,0
2026-01-15 20:25:44,11.44,Coglionedown,39.695,8.581,1,10,0,4.462,15,39.695,0,0,2,5,52,131,3,3,0
2026-01-15 20:25:44,10.861,Animerod,37.405,8.942,2,10,0,4.347,14,37.405,0,0,3,8,49,131,3,3,0
2026-01-15 20:25:44,10.778,Poppysr,36.765,9.639,3,11,1,4.22,17,36.765,0,0,9,4,50,136,3,3,0
2026-01-15 20:25:44,9.429,AnnaYanami,35.938,7.682,0,8,1,4.565,14,35.938,0,0,5,3,46,128,5,1,0
2026-01-15 20:25:44,9.909,Saiki,34.351,9.925,2,10,0,4.067,18,34.351,0,0,3,10,45,131,3,3,0
2026-01-15 20:25:44,10.266,Janoxx,29.412,8.329,3,11,1,4.1,17,29.412,0,0,6,5,40,136,3,3,0
2026-01-15 20:25:44,9.192,Shiku,24.138,4.022,0,13,1,4.971,6,24.138,0,0,0,2,35,145,1,5,0
2026-01-15 20:25:44,7.029,OkitaNobu,21.094,3.308,0,8,0,5.111,4,21.094,0,0,1,1,27,128,5,1,0
2026-01-15 20:25:44,7.717,mahzrunner,20.312,3.713,1,8,0,4.962,6,20.312,0,0,2,1,26,128,5,1,0
2026-01-15 20:25:44,9,liljakatsuragi,18.621,4.029,1,13,0,4.778,7,18.621,0,0,5,1,27,145,1,5,0
2026-01-15 20:25:44,7.355,FeyFey,15.172,2.438,0,13,0,5,4,15.172,0,0,0,0,22,145,1,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-23 20:50:49,20.526,Miki_Hoshii,85.455,30.978,11,3,0,3.734,48,85.455,0,0,13,27,94,110,2,3,0
2026-01-23 20:50:49,19.47,kishua,76.786,31.034,15,3,0,3.558,50,76.786,0,0,21,16,86,112,5,0,0
2026-01-23 20:50:49,17.141,Milar,71.667,18.857,3,3,0,4.36,30,71.667,0,0,8,16,86,120,3,2,0
2026-01-23 20:50:49,15.456,Comete,59.483,13.026,1,6,0,4.667,17,59.483,0,0,4,6,69,116,1,4,0
2026-01-23 20:50:49,13.371,Pile,57.5,12.945,1,3,0,4.652,19,57.5,0,0,5,8,69,120,3,2,0
2026-01-23 20:50:49,11.858,Flato,54.31,13.837,4,6,2,4.444,18,54.31,0,0,7,7,63,116,1,4,0
2026-01-23 20:50:49,13.632,koroshiya,51.961,14.723,3,4,1,4.415,21,51.961,0,0,7,8,53,102,3,2,0
2026-01-23 20:50:49,13.089,ChrisLefko,50.943,13.545,2,7,0,4.463,20,50.943,0,0,3,10,54,106,1,4,0
2026-01-23 20:50:49,13.278,LeNainDuPSG,48.039,13.596,3,4,1,4.429,19,48.039,0,0,9,5,49,102,3,2,0
2026-01-23 20:50:49,13.554,oh95,44.34,10.443,1,7,0,4.66,13,44.34,0,0,2,9,47,106,1,4,0
2026-01-23 20:50:49,12.247,Tvaz,42.857,10.634,0,3,0,4.458,19,42.857,0,0,4,3,48,112,5,0,0
2026-01-23 20:50:49,10.266,Janoxx,38.793,7.487,0,6,0,4.978,10,38.793,0,0,4,3,45,116,1,4,0
2026-01-23 20:50:49,11.44,Coglionedown,38.679,6.424,0,7,0,5.171,6,38.679,0,0,1,2,41,106,1,4,0
2026-01-23 20:50:49,9.192,Shiku,35.294,5.648,0,4,1,5.333,5,35.294,0,0,2,2,36,102,3,2,0
2026-01-23 20:50:49,8.705,Naizuri,33.636,7.556,2,3,2,4.784,9,33.636,0,0,2,2,37,110,2,3,0
2026-01-23 20:50:49,9.909,Saiki,32.759,5.229,0,6,5,5.132,5,32.759,0,0,1,2,38,116,1,4,0
2026-01-23 20:50:49,10.321,chemist,32.5,5.923,1,3,1,5.256,8,32.5,0,0,4,0,39,120,3,2,0
2026-01-23 20:50:49,10.741,hmsuis,30.909,6.004,1,3,1,5.029,7,30.909,0,0,2,2,34,110,2,3,0
2026-01-23 20:50:49,10.829,l_elf10,30.392,5.832,0,4,3,5.161,7,30.392,0,0,2,3,31,102,3,2,0
2026-01-23 20:50:49,8.308,Spartric,28.571,5.164,1,3,0,5.188,6,28.571,0,0,2,2,32,112,5,0,0
2026-01-23 20:50:49,6.71,Unborned,25,3.274,0,3,1,5.733,3,25,0,0,2,0,30,120,3,2,0
2026-01-23 20:50:49,7.355,FeyFey,24.107,4.636,1,3,1,5.111,5,24.107,0,0,3,2,27,112,5,0,0
2026-01-23 20:50:49,7.717,mahzrunner,20.909,4.296,1,3,1,5.174,7,20.909,0,0,2,0,23,110,2,3,0
2026-01-23 20:50:49,9,pomo,19.811,4.093,2,7,1,5.286,4,19.811,0,0,2,0,21,106,1,4,0
,,,,,,,,,,,,,,,,,,,
2026-01-27 23:01:56,20.526,Miki_Hoshii,86.585,31.02,10,4,0,3.577,37,86.585,0,0,14,20,71,82,3,1,0
2026-01-27 23:01:56,12.619,Kynn,55.14,15.282,6,4,1,4.186,20,55.14,0,0,11,6,59,107,2,3,0
2026-01-27 23:01:56,12.285,Tvaz,51.049,12.364,5,19,0,4.534,26,51.049,0,0,7,12,73,143,1,3,1
2026-01-27 23:01:56,13.116,Yolowolf75,50.35,11.091,3,19,0,4.653,24,50.35,0,0,5,8,72,143,1,3,1
2026-01-27 23:01:56,19.486,Baikinman,50,18.015,2,1,0,3.75,3,50,0,0,2,2,8,16,0,1,0
2026-01-27 23:01:56,13.484,oh95,48.696,14.418,7,10,0,4.179,22,48.696,0,0,9,11,56,115,2,3,0
2026-01-27 23:01:56,11.383,Coglionedown,48.571,12.172,3,7,0,4.353,19,48.571,0,0,10,6,51,105,5,0,0
2026-01-27 23:01:56,11.87,Flato,45.714,11.166,1,7,0,4.438,15,45.714,0,0,5,9,48,105,5,0,0
2026-01-27 23:01:56,13.626,Pile,45.312,12.595,3,15,1,4.017,22,45.312,0,0,7,15,58,128,1,3,1
2026-01-27 23:01:56,10.679,hmsuis,43.925,10.132,4,4,0,4.596,14,43.925,0,0,7,2,47,107,2,3,0
2026-01-27 23:01:56,9.373,AnnaYanami,42.857,8.914,2,5,0,4.69,9,42.857,0,0,5,1,42,98,3,2,0
2026-01-27 23:01:56,9.504,Provenance,38.095,9.545,4,7,0,4.475,12,38.095,0,0,8,3,40,105,5,0,0
2026-01-27 23:01:56,9.149,Shiku,37.762,5.26,0,19,0,5.296,10,37.762,0,0,0,3,54,143,1,3,1
2026-01-27 23:01:56,10.849,Poppysr,36.449,8.647,2,4,0,4.513,12,36.449,0,0,4,5,39,107,2,3,0
2026-01-27 23:01:56,9.774,Konsumenci,34.783,8.198,2,10,2,4.525,14,34.783,0,0,4,9,40,115,2,3,0
2026-01-27 23:01:56,8.705,Naizuri,34.579,6.977,2,4,0,4.838,7,34.579,0,0,4,6,37,107,2,3,0
2026-01-27 23:01:56,10.261,Janoxx,30.469,8.419,0,15,1,4,16,30.469,0,0,3,15,39,128,1,3,1
2026-01-27 23:01:56,9.706,Swapin,30.435,4.836,0,10,0,5.2,8,30.435,0,0,1,3,35,115,2,3,0
2026-01-27 23:01:56,9.936,Saiki,29.565,7.355,2,10,1,4.559,13,29.565,0,0,2,9,34,115,2,3,0
2026-01-27 23:01:56,10,FurLain,28.906,6.987,1,15,0,4.324,15,28.906,0,0,4,5,37,128,1,3,1
2026-01-27 23:01:56,10.144,l_elf10,28.571,8.931,5,7,4,4,12,28.571,0,0,10,1,30,105,5,0,0
2026-01-27 23:01:56,8.308,Spartric,26.531,4.621,1,5,2,5,3,26.531,0,0,2,2,26,98,3,2,0
2026-01-27 23:01:56,8.335,yasashiikumo,22.378,2.752,0,19,3,5.594,4,22.378,0,0,1,2,32,143,1,3,1
2026-01-27 23:01:56,9,MapleSyyrup,21.875,6.469,4,15,1,4.179,11,21.875,0,0,7,2,28,128,1,3,1
2026-01-27 23:01:56,5.761,JustAWeirdo,9.184,1.284,0,5,3,5.444,1,9.184,0,0,0,1,9,98,3,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-28 15:08:23,21.676,accelerator11,86.066,37.853,16,3,0,3.2,66,86.066,0,0,19,44,105,122,1,5,0
2026-01-28 15:08:23,18.947,civiltwlight,79.412,25.265,7,5,1,3.981,49,79.412,0,0,14,26,108,136,5,1,0
2026-01-28 15:08:23,19.47,kishua,76.923,25.29,9,8,0,3.946,63,76.923,0,0,10,49,130,169,2,4,0
2026-01-28 15:08:23,13.5,ruuka,54.412,12.284,0,5,0,4.635,24,54.412,0,0,7,7,74,136,5,1,0
2026-01-28 15:08:23,13.089,ChrisLefko,51.049,11.942,1,8,0,4.521,20,51.049,0,0,5,9,73,143,4,2,0
2026-01-28 15:08:23,12.85,Mami,45.455,12.217,3,8,0,4.369,23,45.455,0,0,6,11,65,143,4,2,0
2026-01-28 15:08:23,11.945,Maki04,44.755,8.543,0,8,0,4.828,14,44.755,0,0,2,7,64,143,4,2,0
2026-01-28 15:08:23,11.073,JuliAless64,37.278,7.411,2,8,0,5.032,15,37.278,0,0,3,5,63,169,2,4,0
2026-01-28 15:08:23,8.236,uy5gf,28.994,4.439,1,8,4,5.388,6,28.994,0,0,1,1,49,169,2,4,0
2026-01-28 15:08:23,8.308,Spartric,26.573,4.484,0,8,0,5.132,7,26.573,0,0,1,1,38,143,4,2,0
2026-01-28 15:08:23,10.778,Poppysr,25.41,6.637,0,3,0,4.419,13,25.41,0,0,3,5,31,122,1,5,0
2026-01-28 15:08:23,7.717,mahzrunner,25,3.875,0,5,2,5.5,7,25,0,0,1,2,34,136,5,1,0
2026-01-28 15:08:23,7.029,OkitaNobu,19.672,5.242,2,3,2,4.458,7,19.672,0,0,2,2,24,122,1,5,0
2026-01-28 15:08:23,7.355,FeyFey,19.527,3.132,1,8,4,5.576,6,19.527,0,0,1,3,33,169,2,4,0
2026-01-28 15:08:23,6,atsui,19.118,2.151,0,5,3,6,3,19.118,0,0,3,0,26,136,5,1,0
2026-01-28 15:08:23,6.5,RyoutaVN,17.213,2.103,0,3,0,5.619,2,17.213,0,0,0,1,21,122,1,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-30 05:07:19,21.676,accelerator11,93.137,38.067,21,3,0,3.179,59,93.137,0,0,25,34,95,102,4,2,0
2026-01-30 05:07:19,13.371,Pile,58.209,13.288,3,13,0,4.564,24,58.209,0,0,3,19,78,134,4,2,0
2026-01-30 05:07:19,11.858,Flato,57.037,13.963,3,17,0,4.325,31,57.037,0,0,7,19,77,135,2,4,0
2026-01-30 05:07:19,11.44,Coglionedown,43.885,8.072,2,13,2,4.918,17,43.885,0,0,2,8,61,139,2,4,0
2026-01-30 05:07:19,10.778,Poppysr,43.165,11.405,4,13,2,4.367,28,43.165,0,0,4,11,60,139,2,4,0
2026-01-30 05:07:19,10.861,Animerod,39.552,7.54,4,13,2,5,10,39.552,0,0,5,3,53,134,4,2,0
2026-01-30 05:07:19,10.682,cafezinho,37.41,6.217,1,13,1,5.154,13,37.41,0,0,1,5,52,139,2,4,0
2026-01-30 05:07:19,7.473,Cherryish,35.821,5.518,1,13,0,5.292,10,35.821,0,0,2,2,48,134,4,2,0
2026-01-30 05:07:19,8.705,Naizuri,35.556,6.088,1,17,0,5.083,9,35.556,0,0,6,2,48,135,2,4,0
2026-01-30 05:07:19,8.308,Spartric,34.532,4.68,0,13,1,5.417,8,34.532,0,0,0,4,48,139,2,4,0
2026-01-30 05:07:19,10.829,l_elf10,34.074,6.641,2,17,2,4.891,11,34.074,0,0,5,4,46,135,2,4,0
2026-01-30 05:07:19,9.538,Provenance,33.333,6.616,2,17,0,4.889,13,33.333,0,0,5,4,45,135,2,4,0
2026-01-30 05:07:19,9.02,Lightning,32.09,4.511,0,13,2,5.372,8,32.09,0,0,0,6,43,134,4,2,0
2026-01-30 05:07:19,7.029,OkitaNobu,23.529,3.185,0,3,1,5.333,3,23.529,0,0,1,0,24,102,4,2,0
2026-01-30 05:07:19,7.355,FeyFey,19.608,4.174,0,3,2,4.7,7,19.608,0,0,3,1,20,102,4,2,0
2026-01-30 05:07:19,7.101,ranny,18.627,3.946,1,3,3,4.684,4,18.627,0,0,3,0,19,102,4,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-31 18:49:14,18.416,civiltwlight,71.901,22.603,9,12,0,3.724,41,71.901,0,0,10,33,87,121,0,6,0
2026-01-31 18:49:14,17.047,Milar,71.642,25.004,11,8,0,3.562,51,71.642,0,0,14,28,96,134,5,1,0
2026-01-31 18:49:14,11.87,Flato,52.239,12.047,3,8,0,4.357,22,52.239,0,0,6,5,70,134,5,1,0
2026-01-31 18:49:14,12.619,Kynn,51.316,14.232,5,8,0,4.154,33,51.316,0,0,10,17,78,152,5,1,0
2026-01-31 18:49:14,13.17,ChrisLefko,48.905,12.923,4,10,0,4.119,27,48.905,0,0,5,13,67,137,2,4,0
2026-01-31 18:49:14,10.144,l_elf10,41.447,10.384,7,8,0,4.429,21,41.447,0,0,9,8,63,152,5,1,0
2026-01-31 18:49:14,9.149,Shiku,33.553,6.797,0,8,0,4.725,15,33.553,0,0,3,8,51,152,5,1,0
2026-01-31 18:49:14,9.936,Saiki,33.553,9.524,6,8,0,4.275,20,33.553,0,0,11,5,51,152,5,1,0
2026-01-31 18:49:14,10.261,Janoxx,30.657,7.407,1,10,0,4.429,17,30.657,0,0,3,6,42,137,2,4,0
2026-01-31 18:49:14,8.705,Naizuri,29.197,7.695,4,10,1,4.3,15,29.197,0,0,5,6,40,137,2,4,0
2026-01-31 18:49:14,8.308,Spartric,28.926,5.264,2,12,0,4.914,5,28.926,0,0,3,0,35,121,0,6,0
2026-01-31 18:49:14,9.774,Konsumenci,27.737,6.815,3,10,1,4.421,13,27.737,0,0,4,5,38,137,2,4,0
2026-01-31 18:49:14,8,MapleSyyrup,20.661,4.391,2,12,4,4.68,4,20.661,0,0,2,3,25,121,0,6,0
2026-01-31 18:49:14,7.303,FeyFey,18.182,2.593,0,12,0,5.182,3,18.182,0,0,0,0,22,121,0,6,0
2026-01-31 18:49:14,6,qwecocacola,17.164,2.233,0,8,1,5.609,4,17.164,0,0,1,0,23,134,5,1,0
2026-01-31 18:49:14,6.953,OkitaNobu,16.418,2.468,0,8,4,5.318,3,16.418,0,0,1,1,22,134,5,1,0

op_autoelo/stats.csv (after)
Timestamp,Rank,Player name,Guess rate,Usefulness,erigs,0/8s,7/8s,avg/8,# 3/8s or below,OP guess rate,ED guess rate,IN guess rate,Lives taken,Lives saved,Total hit,Total songs,WIN,LOSE,TIE
2026-01-03 18:46:20,21.591,accelerator11,91.089,36.851,14,2,0,3.348,54,91.089,0,0,17,36,92,101,3,2,0
2026-01-03 18:46:20,19.486,Baikinman,80,27.096,8,2,1,3.774,42,80,0,0,17,24,84,105,3,2,0
2026-01-03 18:46:20,16.273,Alkios,65.217,19.631,2,7,0,3.893,35,65.217,0,0,7,23,75,115,2,3,0
2026-01-03 18:46:20,16.22,ArronChu,61.538,19.709,7,10,2,3.975,39,61.538,0,0,10,18,80,130,2,3,0
2026-01-03 18:46:20,17.047,Milar,61.207,18.166,4,10,0,4.127,34,61.207,0,0,5,22,71,116,1,3,1
2026-01-03 18:46:20,13.17,ChrisLefko,50.42,11.824,4,13,0,4.633,17,50.42,0,0,6,9,60,119,3,1,1
2026-01-03 18:46:20,11.87,Flato,47.059,8.889,0,13,0,4.893,14,47.059,0,0,2,3,56,119,3,1,1
2026-01-03 18:46:20,9.93,Chata,40.517,9.743,3,10,1,4.66,14,40.517,0,0,4,8,47,116,1,3,1
2026-01-03 18:46:20,10.144,l_elf10,40,8.616,2,2,1,4.762,11,40,0,0,7,1,42,105,3,2,0
2026-01-03 18:46:20,9.373,AnnaYanami,37.931,5.551,0,10,0,5.364,7,37.931,0,0,1,2,44,116,1,3,1
2026-01-03 18:46:20,10.321,chemist,37.692,7.677,2,10,1,4.939,11,37.692,0,0,4,3,49,130,2,3,0
2026-01-03 18:46:20,9.149,Shiku,36.154,6.728,0,10,2,4.936,11,36.154,0,0,3,3,47,130,2,3,0
2026-01-03 18:46:20,9.936,Saiki,36.134,9.999,5,13,3,4.465,16,36.134,0,0,8,3,43,119,3,1,1
2026-01-03 18:46:20,9.592,Hibari,34.783,6.248,0,7,1,4.85,6,34.783,0,0,1,4,40,115,2,3,0
2026-01-03 18:46:20,9.706,Swapin,31.933,4.841,0,13,0,5.316,7,31.933,0,0,2,0,38,119,3,1,1
2026-01-03 18:46:20,8.87,Kirox,30,5.219,0,10,1,5.231,10,30,0,0,2,3,39,130,2,3,0
2026-01-03 18:46:20,8.705,Naizuri,29.703,4.848,0,2,0,5.067,4,29.703,0,0,1,1,30,101,3,2,0
2026-01-03 18:46:20,9,claydoll1091,29.565,5.727,0,7,0,4.794,8,29.565,0,0,3,2,34,115,2,3,0
2026-01-03 18:46:20,9.774,Konsumenci,28.696,5.272,1,7,0,4.97,7,28.696,0,0,3,1,33,115,2,3,0
2026-01-03 18:46:20,7.632,mahzrunner,24.762,3.115,0,2,1,5.577,3,24.762,0,0,2,1,26,105,3,2,0
2026-01-03 18:46:20,8.308,Spartric,23.276,3.069,0,10,3,5.63,3,23.276,0,0,1,2,27,116,1,3,1
2026-01-03 18:46:20,7.411,Mangalodon,22.857,5.222,1,2,1,4.792,8,22.857,0,0,6,1,24,105,3,2,0
2026-01-03 18:46:20,6.953,OkitaNobu,20.792,3.72,1,2,0,5.19,3,20.792,0,0,2,0,21,101,3,2,0
2026-01-03 18:46:20,7.303,FeyFey,14.851,2.365,0,2,2,5.333,3,14.851,0,0,1,0,15,101,3,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-06 20:54:30,21.676,accelerator11,84.375,35.096,19,1,0,3.25,68,84.375,0,0,22,46,108,128,1,4,0
2026-01-06 20:54:30,19.47,kishua,73.786,25.617,8,7,0,3.566,39,73.786,0,0,10,28,76,103,0,5,0
2026-01-06 20:54:30,17.141,Milar,72,21.693,7,4,0,3.933,38,72,0,0,11,18,90,125,3,2,0
2026-01-06 20:54:30,16.268,Alkios,68.908,24.98,7,5,1,3.549,48,68.908,0,0,14,27,82,119,3,2,0
2026-01-06 20:54:30,14.917,Baguett,64,23.471,7,7,0,3.422,36,64,0,0,11,18,64,100,2,3,0
2026-01-06 20:54:30,15.456,Comete,59.813,15.674,3,11,0,4.406,23,59.813,0,0,7,15,64,107,4,1,0
2026-01-06 20:54:30,14.028,kar72,56,13.787,0,8,0,4.3,29,56,0,0,5,18,70,125,3,2,0
2026-01-06 20:54:30,13.554,oh95,48.8,12.019,3,8,0,4.443,23,48.8,0,0,9,6,61,125,3,2,0
2026-01-06 20:54:30,13.371,Pile,45,13.948,2,7,0,3.778,23,45,0,0,5,9,45,100,2,3,0
2026-01-06 20:54:30,11.44,Coglionedown,43.307,10.275,3,11,1,4.582,18,43.307,0,0,8,5,55,127,4,1,0
2026-01-06 20:54:30,11.858,Flato,42.52,10.045,1,11,1,4.537,21,42.52,0,0,5,8,54,127,4,1,0
2026-01-06 20:54:30,9.429,AnnaYanami,41.121,7.614,2,11,0,5.091,11,41.121,0,0,4,6,44,107,4,1,0
2026-01-06 20:54:30,12.247,Tvaz,38.835,9.537,1,7,0,4.225,15,38.835,0,0,3,7,40,103,0,5,0
2026-01-06 20:54:30,10.778,Poppysr,37.815,11.409,4,5,1,4.111,19,37.815,0,0,11,3,45,119,3,2,0
2026-01-06 20:54:30,10.266,Janoxx,37.383,8.399,2,11,1,4.825,12,37.383,0,0,4,5,40,107,4,1,0
2026-01-06 20:54:30,10.741,hmsuis,36.22,7.413,1,11,0,4.848,13,36.22,0,0,2,5,46,127,4,1,0
2026-01-06 20:54:30,9.756,Konsumenci,36,7.453,0,4,0,4.644,14,36,0,0,4,2,45,125,3,2,0
2026-01-06 20:54:30,8.705,Naizuri,35.2,8.488,3,4,2,4.477,13,35.2,0,0,4,3,44,125,3,2,0
2026-01-06 20:54:30,8.914,Kirox,35.2,6.22,1,8,0,5.023,10,35.2,0,0,4,1,44,125,3,2,0
2026-01-06 20:54:30,9.192,Shiku,31.933,5.521,0,5,1,4.947,8,31.933,0,0,1,5,38,119,3,2,0
2026-01-06 20:54:30,8.911,HaruUrara,28.972,5.698,1,11,1,5.097,9,28.972,0,0,3,2,31,107,4,1,0
2026-01-06 20:54:30,8.308,Spartric,28.906,5.368,0,1,0,4.892,11,28.906,0,0,3,1,37,128,1,4,0
2026-01-06 20:54:30,8.335,yasashiikumo,27.2,5.392,1,4,1,4.794,9,27.2,0,0,2,2,34,125,3,2,0
2026-01-06 20:54:30,9.909,Saiki,26.772,6.021,2,11,1,4.853,9,26.772,0,0,4,5,34,127,4,1,0
2026-01-06 20:54:30,9.366,Yokipi,26,5.031,0,7,0,4.654,6,26,0,0,2,1,26,100,2,3,0
2026-01-06 20:54:30,7.5,Hyo,21.6,3.998,0,8,1,5,7,21.6,0,0,0,5,27,125,3,2,0
2026-01-06 20:54:30,6.946,xeyz,21.094,3.83,0,1,1,5,7,21.094,0,0,2,1,27,128,1,4,0
2026-01-06 20:54:30,7.029,OkitaNobu,20.312,2.688,0,1,1,5.423,2,20.312,0,0,2,1,26,128,1,4,0
2026-01-06 20:54:30,6.71,Unborned,16.505,2.59,0,7,1,5,3,16.505,0,0,0,1,17,103,0,5,0
2026-01-06 20:54:30,7.717,mahzrunner,14.286,3.248,2,5,0,5.059,5,14.286,0,0,2,1,17,119,3,2,0
2026-01-06 20:54:30,5.5,TateyamaAyano,9.709,1.824,0,7,0,4.7,3,9.709,0,0,0,3,10,103,0,5,0
2026-01-06 20:54:30,6.351,Tsuni,8,2.106,1,7,1,4.5,3,8,0,0,1,0,8,100,2,3,0
,,,,,,,,,,,,,,,,,,,
2026-01-09 00:54:36,21.591,accelerator11,85.849,30.645,9,1,0,3.769,46,85.849,0,0,10,35,91,106,0,5,0
2026-01-09 00:54:36,19.486,Baikinman,75.177,24.512,8,5,0,3.915,50,75.177,0,0,12,30,106,141,3,1,1
2026-01-09 00:54:36,17.047,Milar,72.656,21.797,7,4,0,4.237,35,72.656,0,0,9,20,93,128,3,2,0
2026-01-09 00:54:36,16.273,Alkios,66.447,18.88,5,10,1,4.267,40,66.447,0,0,10,21,101,152,2,2,1
2026-01-09 00:54:36,15.186,florenz,66.154,14.727,0,3,0,4.698,24,66.154,0,0,4,15,86,130,3,2,0
2026-01-09 00:54:36,14.088,_nadeshiko,63.248,18.686,5,7,0,4.189,29,63.248,0,0,7,13,74,117,3,2,0
2026-01-09 00:54:36,14.917,Baguett,57.265,14.806,3,7,0,4.433,22,57.265,0,0,6,10,67,117,3,2,0
2026-01-09 00:54:36,12.619,Kynn,56.154,11.423,1,3,0,4.89,18,56.154,0,0,2,8,73,130,3,2,0
2026-01-09 00:54:36,11.87,Flato,53.125,10.606,0,4,1,4.882,14,53.125,0,0,2,7,68,128,3,2,0
2026-01-09 00:54:36,13.484,oh95,50,10.195,1,3,0,4.969,15,50,0,0,3,5,65,130,3,2,0
2026-01-09 00:54:36,11.383,Coglionedown,43.421,6.767,0,10,0,5.288,11,43.421,0,0,2,2,66,152,2,2,1
2026-01-09 00:54:36,9.504,Provenance,38.298,7.758,2,5,2,4.833,10,38.298,0,0,3,3,54,141,3,1,1
2026-01-09 00:54:36,10,Nicole,36.879,7.25,0,5,1,4.846,10,36.879,0,0,4,1,52,141,3,1,1
2026-01-09 00:54:36,9.373,AnnaYanami,36.842,5.744,0,10,0,5.357,12,36.842,0,0,1,2,56,152,2,2,1
2026-01-09 00:54:36,9.366,Yokipi,35.156,5.51,0,4,2,5.311,4,35.156,0,0,1,2,45,128,3,2,0
2026-01-09 00:54:36,9.016,zokie,34.906,7.275,1,1,1,4.838,9,34.906,0,0,1,4,37,106,0,5,0
2026-01-09 00:54:36,9.574,fiftypercentweeb,31.624,6.218,0,7,1,4.946,9,31.624,0,0,3,1,37,117,3,2,0
2026-01-09 00:54:36,10.261,Janoxx,30.921,7.302,2,10,3,4.872,15,30.921,0,0,6,5,47,152,2,2,1
2026-01-09 00:54:36,9.02,Lightning,28.125,3.449,0,4,1,5.75,3,28.125,0,0,1,1,36,128,3,2,0
2026-01-09 00:54:36,8.705,Naizuri,27.35,4.994,0,7,1,5.125,6,27.35,0,0,1,2,32,117,3,2,0
2026-01-09 00:54:36,6,Wiwmek,25.385,4.326,1,3,3,5.424,6,25.385,0,0,3,2,33,130,3,2,0
2026-01-09 00:54:36,8.308,Spartric,21.277,5.266,3,5,3,4.767,7,21.277,0,0,3,5,30,141,3,1,1
2026-01-09 00:54:36,9.749,shadismith,18.868,3.122,0,1,3,5.3,4,18.868,0,0,1,0,20,106,0,5,0
2026-01-09 00:54:36,6.71,Unborned,17.925,1.983,0,1,2,5.842,2,17.925,0,0,0,2,19,106,0,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-10 19:11:59,21.591,accelerator11,83.696,31.208,11,3,0,3.558,44,83.696,0,0,13,24,77,92,2,3,0
2026-01-10 19:11:59,19.486,Baikinman,80.189,28.856,9,3,0,3.553,46,80.189,0,0,13,30,85,106,0,5,0
2026-01-10 19:11:59,18.416,civiltwlight,70.93,23.03,5,4,0,3.738,27,70.93,0,0,9,11,61,86,2,3,0
2026-01-10 19:11:59,16.273,Alkios,66.393,19.934,4,8,0,4.037,41,66.393,0,0,6,23,81,122,3,2,0
2026-01-10 19:11:59,15,Math1234,63.309,17.33,3,7,0,4.148,35,63.309,0,0,11,19,88,139,3,1,1
2026-01-10 19:11:59,12.619,Kynn,58.14,16.488,3,4,0,4.04,18,58.14,0,0,8,6,50,86,2,3,0
2026-01-10 19:11:59,13.17,ChrisLefko,56.835,13.755,0,7,1,4.304,29,56.835,0,0,7,15,79,139,3,1,1
2026-01-10 19:11:59,11.87,Flato,48.515,11.325,1,5,0,4.429,15,48.515,0,0,2,8,49,101,4,0,1
2026-01-10 19:11:59,12.285,Tvaz,46.535,13.967,4,5,0,4.106,21,46.535,0,0,6,9,47,101,4,0,1
2026-01-10 19:11:59,10.261,Janoxx,35.246,6.571,0,8,1,4.953,11,35.246,0,0,2,3,43,122,3,2,0
2026-01-10 19:11:59,10.144,l_elf10,34.653,6.769,2,5,0,4.914,9,34.653,0,0,3,2,35,101,4,0,1
2026-01-10 19:11:59,9.774,Konsumenci,32.673,7.053,0,5,1,4.606,8,32.673,0,0,1,4,33,101,4,0,1
2026-01-10 19:11:59,6.71,Unborned,31.522,5.645,0,3,0,4.966,6,31.522,0,0,0,2,29,92,2,3,0
2026-01-10 19:11:59,8.705,Naizuri,31.148,5.724,1,8,1,5.053,9,31.148,0,0,1,4,38,122,3,2,0
2026-01-10 19:11:59,8.308,Spartric,30.935,6.925,0,7,2,4.581,15,30.935,0,0,7,4,43,139,3,1,1
2026-01-10 19:11:59,8.87,Kirox,29.508,4.567,0,8,0,5.278,8,29.508,0,0,0,3,36,122,3,2,0
2026-01-10 19:11:59,9.936,Saiki,28.302,5.703,0,3,2,4.733,7,28.302,0,0,4,0,30,106,0,5,0
2026-01-10 19:11:59,7.24,ShelterRin,27.174,3.812,0,3,1,5.28,2,27.174,0,0,0,2,25,92,2,3,0
2026-01-10 19:11:59,7.303,FeyFey,25.472,5.812,0,3,0,4.63,7,25.472,0,0,1,6,27,106,0,5,0
2026-01-10 19:11:59,8.428,Andrey_K,25,3.753,0,3,0,5.391,4,25,0,0,2,0,23,92,2,3,0
2026-01-10 19:11:59,7.632,mahzrunner,23.741,2.716,0,7,2,5.576,2,23.741,0,0,0,0,33,139,3,1,1
2026-01-10 19:11:59,7.297,yashadox,19.811,3.3,0,3,2,5.143,4,19.811,0,0,1,1,21,106,0,5,0
2026-01-10 19:11:59,7.156,ss_r_white_pony,15.116,1.861,0,4,0,5.692,2,15.116,0,0,0,0,13,86,2,3,0
2026-01-10 19:11:59,5.821,anicomi,13.953,2.102,0,4,1,5.417,2,13.953,0,0,1,0,12,86,2,3,0
,,,,,,,,,,,,,,,,,,,
2026-01-15 20:25:44,20.526,Miki_Hoshii,78.125,31.593,18,8,0,3.35,60,78.125,0,0,23,32,100,128,5,1,0
2026-01-15 20:25:44,19.47,kishua,76.552,27.94,11,13,0,3.486,65,76.552,0,0,15,49,111,145,1,5,0
2026-01-15 20:25:44,11.858,Flato,50.382,12.611,3,10,0,4.258,21,50.382,0,0,5,12,66,131,3,3,0
2026-01-15 20:25:44,12.247,Tvaz,44.853,11.323,1,11,0,4.213,26,44.853,0,0,6,8,61,136,3,3,0
2026-01-15 20:25:44,10.741,hmsuis,42.647,9.098,0,11,0,4.552,17,42.647,0,0,4,7,58,136,3,3,0
2026-01-15 20:25:44,11.44,Coglionedown,39.695,8.581,1,10,0,4.462,15,39.695,0,0,2,5,52,131,3,3,0
2026-01-15 20:25:44,10.861,Animerod,37.405,8.942,2,10,0,4.347,14,37.405,0,0,3,8,49,131,3,3,0
2026-01-15 20:25:44,10.778,Poppysr,36.765,9.639,3,11,1,4.22,17,36.765,0,0,9,4,50,136,3,3,0
2026-01-15 20:25:44,9.429,AnnaYanami,35.938,7.682,0,8,1,4.565,14,35.938,0,0,5,3,46,128,5,1,0
2026-01-15 20:25:44,9.909,Saiki,34.351,9.925,2,10,0,4.067,18,34.351,0,0,3,10,45,131,3,3,0
2026-01-15 20:25:44,10.266,Janoxx,29.412,8.329,3,11,1,4.1,17,29.412,0,0,6,5,40,136,3,3,0
2026-01-15 20:25:44,9.192,Shiku,24.138,4.022,0,13,1,4.971,6,24.138,0,0,0,2,35,145,1,5,0
2026-01-15 20:25:44,7.029,OkitaNobu,21.094,3.308,0,8,0,5.111,4,21.094,0,0,1,1,27,128,5,1,0
2026-01-15 20:25:44,7.717,mahzrunner,20.312,3.713,1,8,0,4.962,6,20.312,0,0,2,1,26,128,5,1,0
2026-01-15 20:25:44,9,liljakatsuragi,18.621,4.029,1,13,0,4.778,7,18.621,0,0,5,1,27,145,1,5,0
2026-01-15 20:25:44,7.355,FeyFey,15.172,2.438,0,13,0,5,4,15.172,0,0,0,0,22,145,1,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-23 20:50:49,20.526,Miki_Hoshii,85.455,30.978,11,3,0,3.734,48,85.455,0,0,13,27,94,110,2,3,0
2026-01-23 20:50:49,19.47,kishua,76.786,31.034,15,3,0,3.558,50,76.786,0,0,21,16,86,112,5,0,0
2026-01-23 20:50:49,17.141,Milar,71.667,18.857,3,3,0,4.36,30,71.667,0,0,8,16,86,120,3,2,0
2026-01-23 20:50:49,15.456,Comete,59.483,13.026,1,6,0,4.667,17,59.483,0,0,4,6,69,116,1,4,0
2026-01-23 20:50:49,13.371,Pile,57.5,12.945,1,3,0,4.652,19,57.5,0,0,5,8,69,120,3,2,0
2026-01-23 20:50:49,11.858,Flato,54.31,13.837,4,6,2,4.444,18,54.31,0,0,7,7,63,116,1,4,0
2026-01-23 20:50:49,13.632,koroshiya,51.961,14.723,3,4,1,4.415,21,51.961,0,0,7,8,53,102,3,2,0
2026-01-23 20:50:49,13.089,ChrisLefko,50.943,13.545,2,7,0,4.463,20,50.943,0,0,3,10,54,106,1,4,0
2026-01-23 20:50:49,13.278,LeNainDuPSG,48.039,13.596,3,4,1,4.429,19,48.039,0,0,9,5,49,102,3,2,0
2026-01-23 20:50:49,13.554,oh95,44.34,10.443,1,7,0,4.66,13,44.34,0,0,2,9,47,106,1,4,0
2026-01-23 20:50:49,12.247,Tvaz,42.857,10.634,0,3,0,4.458,19,42.857,0,0,4,3,48,112,5,0,0
2026-01-23 20:50:49,10.266,Janoxx,38.793,7.487,0,6,0,4.978,10,38.793,0,0,4,3,45,116,1,4,0
2026-01-23 20:50:49,11.44,Coglionedown,38.679,6.424,0,7,0,5.171,6,38.679,0,0,1,2,41,106,1,4,0
2026-01-23 20:50:49,9.192,Shiku,35.294,5.648,0,4,1,5.333,5,35.294,0,0,2,2,36,102,3,2,0
2026-01-23 20:50:49,8.705,Naizuri,33.636,7.556,2,3,2,4.784,9,33.636,0,0,2,2,37,110,2,3,0
2026-01-23 20:50:49,9.909,Saiki,32.759,5.229,0,6,5,5.132,5,32.759,0,0,1,2,38,116,1,4,0
2026-01-23 20:50:49,10.321,chemist,32.5,5.923,1,3,1,5.256,8,32.5,0,0,4,0,39,120,3,2,0
2026-01-23 20:50:49,10.741,hmsuis,30.909,6.004,1,3,1,5.029,7,30.909,0,0,2,2,34,110,2,3,0
2026-01-23 20:50:49,10.829,l_elf10,30.392,5.832,0,4,3,5.161,7,30.392,0,0,2,3,31,102,3,2,0
2026-01-23 20:50:49,8.308,Spartric,28.571,5.164,1,3,0,5.188,6,28.571,0,0,2,2,32,112,5,0,0
2026-01-23 20:50:49,6.71,Unborned,25,3.274,0,3,1,5.733,3,25,0,0,2,0,30,120,3,2,0
2026-01-23 20:50:49,7.355,FeyFey,24.107,4.636,1,3,1,5.111,5,24.107,0,0,3,2,27,112,5,0,0
2026-01-23 20:50:49,7.717,mahzrunner,20.909,4.296,1,3,1,5.174,7,20.909,0,0,2,0,23,110,2,3,0
2026-01-23 20:50:49,9,pomo,19.811,4.093,2,7,1,5.286,4,19.811,0,0,2,0,21,106,1,4,0
,,,,,,,,,,,,,,,,,,,
2026-01-27 23:01:56,20.526,Miki_Hoshii,86.585,31.02,10,4,0,3.577,37,86.585,0,0,14,20,71,82,3,1,0
2026-01-27 23:01:56,12.619,Kynn,55.14,15.282,6,4,1,4.186,20,55.14,0,0,11,6,59,107,2,3,0
2026-01-27 23:01:56,12.285,Tvaz,51.049,12.364,5,19,0,4.534,26,51.049,0,0,7,12,73,143,1,3,1
2026-01-27 23:01:56,13.116,Yolowolf75,50.35,11.091,3,19,0,4.653,24,50.35,0,0,5,8,72,143,1,3,1
2026-01-27 23:01:56,19.486,Baikinman,50,18.015,2,1,0,3.75,3,50,0,0,2,2,8,16,0,1,0
2026-01-27 23:01:56,13.484,oh95,48.696,14.418,7,10,0,4.179,22,48.696,0,0,9,11,56,115,2,3,0
2026-01-27 23:01:56,11.383,Coglionedown,48.571,12.172,3,7,0,4.353,19,48.571,0,0,10,6,51,105,5,0,0
2026-01-27 23:01:56,11.87,Flato,45.714,11.166,1,7,0,4.438,15,45.714,0,0,5,9,48,105,5,0,0
2026-01-27 23:01:56,13.626,Pile,45.312,12.595,3,15,1,4.017,22,45.312,0,0,7,15,58,128,1,3,1
2026-01-27 23:01:56,10.679,hmsuis,43.925,10.132,4,4,0,4.596,14,43.925,0,0,7,2,47,107,2,3,0
2026-01-27 23:01:56,9.373,AnnaYanami,42.857,8.914,2,5,0,4.69,9,42.857,0,0,5,1,42,98,3,2,0
2026-01-27 23:01:56,9.504,Provenance,38.095,9.545,4,7,0,4.475,12,38.095,0,0,8,3,40,105,5,0,0
2026-01-27 23:01:56,9.149,Shiku,37.762,5.26,0,19,0,5.296,10,37.762,0,0,0,3,54,143,1,3,1
2026-01-27 23:01:56,10.849,Poppysr,36.449,8.647,2,4,0,4.513,12,36.449,0,0,4,5,39,107,2,3,0
2026-01-27 23:01:56,9.774,Konsumenci,34.783,8.198,2,10,2,4.525,14,34.783,0,0,4,9,40,115,2,3,0
2026-01-27 23:01:56,8.705,Naizuri,34.579,6.977,2,4,0,4.838,7,34.579,0,0,4,6,37,107,2,3,0
2026-01-27 23:01:56,10.261,Janoxx,30.469,8.419,0,15,1,4,16,30.469,0,0,3,15,39,128,1,3,1
2026-01-27 23:01:56,9.706,Swapin,30.435,4.836,0,10,0,5.2,8,30.435,0,0,1,3,35,115,2,3,0
2026-01-27 23:01:56,9.936,Saiki,29.565,7.355,2,10,1,4.559,13,29.565,0,0,2,9,34,115,2,3,0
2026-01-27 23:01:56,10,FurLain,28.906,6.987,1,15,0,4.324,15,28.906,0,0,4,5,37,128,1,3,1
2026-01-27 23:01:56,10.144,l_elf10,28.571,8.931,5,7,4,4,12,28.571,0,0,10,1,30,105,5,0,0
2026-01-27 23:01:56,8.308,Spartric,26.531,4.621,1,5,2,5,3,26.531,0,0,2,2,26,98,3,2,0
2026-01-27 23:01:56,8.335,yasashiikumo,22.378,2.752,0,19,3,5.594,4,22.378,0,0,1,2,32,143,1,3,1
2026-01-27 23:01:56,9,MapleSyyrup,21.875,6.469,4,15,1,4.179,11,21.875,0,0,7,2,28,128,1,3,1
2026-01-27 23:01:56,5.761,JustAWeirdo,9.184,1.284,0,5,3,5.444,1,9.184,0,0,0,1,9,98,3,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-28 15:08:23,21.676,accelerator11,86.066,37.853,16,3,0,3.2,66,86.066,0,0,19,44,105,122,1,5,0
2026-01-28 15:08:23,18.947,civiltwlight,79.412,25.265,7,5,1,3.981,49,79.412,0,0,14,26,108,136,5,1,0
2026-01-28 15:08:23,19.47,kishua,76.923,25.29,9,8,0,3.946,63,76.923,0,0,10,49,130,169,2,4,0
2026-01-28 15:08:23,13.5,ruuka,54.412,12.284,0,5,0,4.635,24,54.412,0,0,7,7,74,136,5,1,0
2026-01-28 15:08:23,13.089,ChrisLefko,51.049,11.942,1,8,0,4.521,20,51.049,0,0,5,9,73,143,4,2,0
2026-01-28 15:08:23,12.85,Mami,45.455,12.217,3,8,0,4.369,23,45.455,0,0,6,11,65,143,4,2,0
2026-01-28 15:08:23,11.945,Maki04,44.755,8.543,0,8,0,4.828,14,44.755,0,0,2,7,64,143,4,2,0
2026-01-28 15:08:23,11.073,JuliAless64,37.278,7.411,2,8,0,5.032,15,37.278,0,0,3,5,63,169,2,4,0
2026-01-28 15:08:23,8.236,uy5gf,28.994,4.439,1,8,4,5.388,6,28.994,0,0,1,1,49,169,2,4,0
2026-01-28 15:08:23,8.308,Spartric,26.573,4.484,0,8,0,5.132,7,26.573,0,0,1,1,38,143,4,2,0
2026-01-28 15:08:23,10.778,Poppysr,25.41,6.637,0,3,0,4.419,13,25.41,0,0,3,5,31,122,1,5,0
2026-01-28 15:08:23,7.717,mahzrunner,25,3.875,0,5,2,5.5,7,25,0,0,1,2,34,136,5,1,0
2026-01-28 15:08:23,7.029,OkitaNobu,19.672,5.242,2,3,2,4.458,7,19.672,0,0,2,2,24,122,1,5,0
2026-01-28 15:08:23,7.355,FeyFey,19.527,3.132,1,8,4,5.576,6,19.527,0,0,1,3,33,169,2,4,0
2026-01-28 15:08:23,6,atsui,19.118,2.151,0,5,3,6,3,19.118,0,0,3,0,26,136,5,1,0
2026-01-28 15:08:23,6.5,RyoutaVN,17.213,2.103,0,3,0,5.619,2,17.213,0,0,0,1,21,122,1,5,0
,,,,,,,,,,,,,,,,,,,
2026-01-30 05:07:19,21.676,accelerator11,93.137,38.067,21,3,0,3.179,59,93.137,0,0,25,34,95,102,4,2,0
2026-01-30 05:07:19,13.371,Pile,58.209,13.288,3,13,0,4.564,24,58.209,0,0,3,19,78,134,4,2,0
2026-01-30 05:07:19,11.858,Flato,57.037,13.963,3,17,0,4.325,31,57.037,0,0,7,19,77,135,2,4,0
2026-01-30 05:07:19,11.44,Coglionedown,43.885,8.072,2,13,2,4.918,17,43.885,0,0,2,8,61,139,2,4,0
2026-01-30 05:07:19,10.778,Poppysr,43.165,11.405,4,13,2,4.367,28,43.165,0,0,4,11,60,139,2,4,0
2026-01-30 05:07:19,10.861,Animerod,39.552,7.54,4,13,2,5,10,39.552,0,0,5,3,53,134,4,2,0
2026-01-30 05:07:19,10.682,cafezinho,37.41,6.217,1,13,1,5.154,13,37.41,0,0,1,5,52,139,2,4,0
2026-01-30 05:07:19,7.473,Cherryish,35.821,5.518,1,13,0,5.292,10,35.821,0,0,2,2,48,134,4,2,0
2026-01-30 05:07:19,8.705,Naizuri,35.556,6.088,1,17,0,5.083,9,35.556,0,0,6,2,48,135,2,4,0
2026-01-30 05:07:19,8.308,Spartric,34.532,4.68,0,13,1,5.417,8,34.532,0,0,0,4,48,139,2,4,0
2026-01-30 05:07:19,10.829,l_elf10,34.074,6.641,2,17,2,4.891,11,34.074,0,0,5,4,46,135,2,4,0
2026-01-30 05:07:19,9.538,Provenance,33.333,6.616,2,17,0,4.889,13,33.333,0,0,5,4,45,135,2,4,0
2026-01-30 05:07:19,9.02,Lightning,32.09,4.511,0,13,2,5.372,8,32.09,0,0,0,6,43,134,4,2,0
2026-01-30 05:07:19,7.029,OkitaNobu,23.529,3.185,0,3,1,5.333,3,23.529,0,0,1,0,24,102,4,2,0
2026-01-30 05:07:19,7.355,FeyFey,19.608,4.174,0,3,2,4.7,7,19.608,0,0,3,1,20,102,4,2,0
2026-01-30 05:07:19,7.101,ranny,18.627,3.946,1,3,3,4.684,4,18.627,0,0,3,0,19,102,4,2,0
,,,,,,,,,,,,,,,,,,,
2026-01-31 18:49:14,18.416,civiltwlight,71.901,22.603,9,12,0,3.724,41,71.901,0,0,10,33,87,121,0,6,0
2026-01-31 18:49:14,17.047,Milar,71.642,25.004,11,8,0,3.562,51,71.642,0,0,14,28,96,134,5,1,0
2026-01-31 18:49:14,11.87,Flato,52.239,12.047,3,8,0,4.357,22,52.239,0,0,6,5,70,134,5,1,0
2026-01-31 18:49:14,12.619,Kynn,51.316,14.232,5,8,0,4.154,33,51.316,0,0,10,17,78,152,5,1,0
2026-01-31 18:49:14,13.17,ChrisLefko,48.905,12.923,4,10,0,4.119,27,48.905,0,0,5,13,67,137,2,4,0
2026-01-31 18:49:14,10.144,l_elf10,41.447,10.384,7,8,0,4.429,21,41.447,0,0,9,8,63,152,5,1,0
2026-01-31 18:49:14,9.149,Shiku,33.553,6.797,0,8,0,4.725,15,33.553,0,0,3,8,51,152,5,1,0
2026-01-31 18:49:14,9.936,Saiki,33.553,9.524,6,8,0,4.275,20,33.553,0,0,11,5,51,152,5,1,0
2026-01-31 18:49:14,10.261,Janoxx,30.657,7.407,1,10,0,4.429,17,30.657,0,0,3,6,42,137,2,4,0
2026-01-31 18:49:14,8.705,Naizuri,29.197,7.695,4,10,1,4.3,15,29.197,0,0,5,6,40,137,2,4,0
2026-01-31 18:49:14,8.308,Spartric,28.926,5.264,2,12,0,4.914,5,28.926,0,0,3,0,35,121,0,6,0
2026-01-31 18:49:14,9.774,Konsumenci,27.737,6.815,3,10,1,4.421,13,27.737,0,0,4,5,38,137,2,4,0
2026-01-31 18:49:14,8,MapleSyyrup,20.661,4.391,2,12,4,4.68,4,20.661,0,0,2,3,25,121,0,6,0
2026-01-31 18:49:14,7.303,FeyFey,18.182,2.593,0,12,0,5.182,3,18.182,0,0,0,0,22,121,0,6,0
2026-01-31 18:49:14,6,qwecocacola,17.164,2.233,0,8,1,5.609,4,17.164,0,0,1,0,23,134,5,1,0
2026-01-31 18:49:14,6.953,OkitaNobu,16.418,2.468,0,8,4,5.318,3,16.418,0,0,1,1,22,134,5,1,0
,,,,,,,,,,,,,,,,,,,
2026-02-04 18:43:52,17.63,kishua,79.31,27.748,8,6,1,4.033,43,79.31,0,0,12,19,92,116,4,1,0
2026-02-04 18:43:52,18.28,civiltwlight,74.766,29.264,7,7,0,3.725,43,74.766,0,0,14,20,80,107,3,2,0
2026-02-04 18:43:52,17.543,Milar,68.696,22.561,3,5,0,3.949,34,68.696,0,0,7,20,79,115,2,3,0
2026-02-04 18:43:52,17.157,Alkios,65.289,21.099,3,4,0,4.025,34,65.289,0,0,9,21,79,121,1,4,0
2026-02-04 18:43:52,14.197,Pile,56.522,20.287,6,5,0,3.877,30,56.522,0,0,12,10,65,115,2,3,0
2026-02-04 18:43:52,14.707,kar72,52.066,12.947,2,9,0,4.762,18,52.066,0,0,4,18,63,121,2,3,0
2026-02-04 18:43:52,13.652,oh95,48.276,9.233,0,6,0,5.107,10,48.276,0,0,3,1,56,116,4,1,0
2026-02-04 18:43:52,15.469,Flato,48.214,11.185,0,7,0,4.778,15,48.214,0,0,5,9,54,112,3,2,0
2026-02-04 18:43:52,12.834,Coglionedown,48.214,12.484,1,7,0,4.667,18,48.214,0,0,7,10,54,112,3,2,0
2026-02-04 18:43:52,13.282,Tvaz,47.934,13.794,2,4,0,4.293,19,47.934,0,0,7,4,58,121,1,4,0
2026-02-04 18:43:52,14.044,koroshiya,43.925,12.071,1,7,0,4.447,16,43.925,0,0,6,4,47,107,3,2,0
2026-02-04 18:43:52,12.292,Poppysr,43.75,12.35,4,7,0,4.612,13,43.75,0,0,12,6,49,112,3,2,0
2026-02-04 18:43:52,10.458,fiftypercentweeb,42.241,9.415,1,6,1,4.98,12,42.241,0,0,5,2,49,116,4,1,0
2026-02-04 18:43:52,13.822,l_elf10,41.322,7.979,0,9,2,5.22,11,41.322,0,0,1,6,50,121,2,3,0
2026-02-04 18:43:52,10.971,Janoxx,35.537,5.666,0,9,2,5.512,8,35.537,0,0,3,3,43,121,2,3,0
2026-02-04 18:43:52,10.025,Spartric,34.821,5.697,0,7,3,5.282,4,34.821,0,0,4,1,39,112,3,2,0
2026-02-04 18:43:52,11.082,Konsumenci,33.058,6.221,1,9,2,5.325,9,33.058,0,0,3,4,40,121,2,3,0
2026-02-04 18:43:52,11.286,Saiki,33.058,9.189,1,4,0,4.4,13,33.058,0,0,3,6,40,121,1,4,0
2026-02-04 18:43:52,9.642,OkitaNobu,26.168,5.993,1,7,1,4.857,7,26.168,0,0,3,2,28,107,3,2,0
2026-02-04 18:43:52,10.717,mahzrunner,23.478,3.719,0,5,0,5.333,2,23.478,0,0,2,0,27,115,2,3,0
2026-02-04 18:43:52,8.74,RyoutaVN,21.495,2.708,0,7,2,5.565,1,21.495,0,0,0,0,23,107,3,2,0
2026-02-04 18:43:52,9,Vr0003,21.488,3.869,0,4,0,5.192,5,21.488,0,0,1,2,26,121,1,4,0
2026-02-04 18:43:52,9,Isekaijoucho,18.966,3.664,1,6,5,5.409,4,18.966,0,0,2,0,22,116,4,1,0
2026-02-04 18:43:52,8.125,FeyFey,16.522,4.306,0,5,0,4.737,6,16.522,0,0,3,1,19,115,2,3,0
,,,,,,,,,,,,,,,,,,,
2026-02-07 19:14:36,18.388,Milar,70.779,26.048,10,16,0,3.78,50,70.779,0,0,14,34,109,154,3,3,0
2026-02-07 19:14:36,14.068,ChrisLefko,54.61,14.278,6,14,0,4.519,17,54.61,0,0,9,7,77,141,6,0,0
2026-02-07 19:14:36,14,neoburnz,50.355,12.764,4,14,1,4.549,16,50.355,0,0,9,5,71,141,6,0,0
2026-02-07 19:14:36,13.356,oh95,49.405,14.295,4,18,1,4.217,28,49.405,0,0,7,18,83,168,2,4,0
2026-02-07 19:14:36,15.372,Flato,48.344,11.507,1,16,0,4.616,19,48.344,0,0,4,13,73,151,1,5,0
2026-02-07 19:14:36,13.137,Tvaz,47.682,13.861,4,16,0,4.361,24,47.682,0,0,7,13,72,151,1,5,0
2026-02-07 19:14:36,11.755,Poppysr,38.69,10.834,4,18,0,4.369,21,38.69,0,0,6,12,65,168,2,4,0
2026-02-07 19:14:36,10.703,Naizuri,37.589,11.66,7,14,4,4.283,13,37.589,0,0,10,5,53,141,6,0,0
2026-02-07 19:14:36,13.318,l_elf10,35.119,9.959,4,18,0,4.407,20,35.119,0,0,7,5,59,168,2,4,0
2026-02-07 19:14:36,10.993,Konsumenci,33.766,8.133,2,16,0,4.75,12,33.766,0,0,6,3,52,154,3,3,0
2026-02-07 19:14:36,10.782,Janoxx,31.915,7.914,1,14,2,4.667,12,31.915,0,0,7,5,45,141,6,0,0
2026-02-07 19:14:36,10.513,Kirox,31.126,5.822,0,16,0,5.085,8,31.126,0,0,1,2,47,151,1,5,0
2026-02-07 19:14:36,10.147,Spartric,29.87,5.592,0,16,0,5.065,8,29.87,0,0,1,1,46,154,3,3,0
2026-02-07 19:14:36,10.936,Saiki,25,6.76,1,18,3,4.452,13,25,0,0,5,3,42,168,2,4,0
2026-02-07 19:14:36,9.849,OkitaNobu,22.727,5.355,2,16,2,4.829,8,22.727,0,0,3,1,35,154,3,3,0
2026-02-07 19:14:36,10.476,mahzrunner,21.192,3.638,0,16,2,5.344,6,21.192,0,0,2,2,32,151,1,5,0

op_autoelo/stats.csv (diff)
@@ -225,3 +225,45 @@ Timestamp,Rank,Player name,Guess rate,Usefulness,erigs,0/8s,7/8s,avg/8,# 3/8s or
 2026-01-31 18:49:14,7.303,FeyFey,18.182,2.593,0,12,0,5.182,3,18.182,0,0,0,0,22,121,0,6,0
 2026-01-31 18:49:14,6,qwecocacola,17.164,2.233,0,8,1,5.609,4,17.164,0,0,1,0,23,134,5,1,0
 2026-01-31 18:49:14,6.953,OkitaNobu,16.418,2.468,0,8,4,5.318,3,16.418,0,0,1,1,22,134,5,1,0
+,,,,,,,,,,,,,,,,,,,
+2026-02-04 18:43:52,17.63,kishua,79.31,27.748,8,6,1,4.033,43,79.31,0,0,12,19,92,116,4,1,0
+2026-02-04 18:43:52,18.28,civiltwlight,74.766,29.264,7,7,0,3.725,43,74.766,0,0,14,20,80,107,3,2,0
+2026-02-04 18:43:52,17.543,Milar,68.696,22.561,3,5,0,3.949,34,68.696,0,0,7,20,79,115,2,3,0
+2026-02-04 18:43:52,17.157,Alkios,65.289,21.099,3,4,0,4.025,34,65.289,0,0,9,21,79,121,1,4,0
+2026-02-04 18:43:52,14.197,Pile,56.522,20.287,6,5,0,3.877,30,56.522,0,0,12,10,65,115,2,3,0
+2026-02-04 18:43:52,14.707,kar72,52.066,12.947,2,9,0,4.762,18,52.066,0,0,4,18,63,121,2,3,0
+2026-02-04 18:43:52,13.652,oh95,48.276,9.233,0,6,0,5.107,10,48.276,0,0,3,1,56,116,4,1,0
+2026-02-04 18:43:52,15.469,Flato,48.214,11.185,0,7,0,4.778,15,48.214,0,0,5,9,54,112,3,2,0
+2026-02-04 18:43:52,12.834,Coglionedown,48.214,12.484,1,7,0,4.667,18,48.214,0,0,7,10,54,112,3,2,0
+2026-02-04 18:43:52,13.282,Tvaz,47.934,13.794,2,4,0,4.293,19,47.934,0,0,7,4,58,121,1,4,0
+2026-02-04 18:43:52,14.044,koroshiya,43.925,12.071,1,7,0,4.447,16,43.925,0,0,6,4,47,107,3,2,0
+2026-02-04 18:43:52,12.292,Poppysr,43.75,12.35,4,7,0,4.612,13,43.75,0,0,12,6,49,112,3,2,0
+2026-02-04 18:43:52,10.458,fiftypercentweeb,42.241,9.415,1,6,1,4.98,12,42.241,0,0,5,2,49,116,4,1,0
+2026-02-04 18:43:52,13.822,l_elf10,41.322,7.979,0,9,2,5.22,11,41.322,0,0,1,6,50,121,2,3,0
+2026-02-04 18:43:52,10.971,Janoxx,35.537,5.666,0,9,2,5.512,8,35.537,0,0,3,3,43,121,2,3,0
+2026-02-04 18:43:52,10.025,Spartric,34.821,5.697,0,7,3,5.282,4,34.821,0,0,4,1,39,112,3,2,0
+2026-02-04 18:43:52,11.082,Konsumenci,33.058,6.221,1,9,2,5.325,9,33.058,0,0,3,4,40,121,2,3,0
+2026-02-04 18:43:52,11.286,Saiki,33.058,9.189,1,4,0,4.4,13,33.058,0,0,3,6,40,121,1,4,0
+2026-02-04 18:43:52,9.642,OkitaNobu,26.168,5.993,1,7,1,4.857,7,26.168,0,0,3,2,28,107,3,2,0
+2026-02-04 18:43:52,10.717,mahzrunner,23.478,3.719,0,5,0,5.333,2,23.478,0,0,2,0,27,115,2,3,0
+2026-02-04 18:43:52,8.74,RyoutaVN,21.495,2.708,0,7,2,5.565,1,21.495,0,0,0,0,23,107,3,2,0
+2026-02-04 18:43:52,9,Vr0003,21.488,3.869,0,4,0,5.192,5,21.488,0,0,1,2,26,121,1,4,0
+2026-02-04 18:43:52,9,Isekaijoucho,18.966,3.664,1,6,5,5.409,4,18.966,0,0,2,0,22,116,4,1,0
+2026-02-04 18:43:52,8.125,FeyFey,16.522,4.306,0,5,0,4.737,6,16.522,0,0,3,1,19,115,2,3,0
+,,,,,,,,,,,,,,,,,,,
+2026-02-07 19:14:36,18.388,Milar,70.779,26.048,10,16,0,3.78,50,70.779,0,0,14,34,109,154,3,3,0
+2026-02-07 19:14:36,14.068,ChrisLefko,54.61,14.278,6,14,0,4.519,17,54.61,0,0,9,7,77,141,6,0,0
+2026-02-07 19:14:36,14,neoburnz,50.355,12.764,4,14,1,4.549,16,50.355,0,0,9,5,71,141,6,0,0
+2026-02-07 19:14:36,13.356,oh95,49.405,14.295,4,18,1,4.217,28,49.405,0,0,7,18,83,168,2,4,0
+2026-02-07 19:14:36,15.372,Flato,48.344,11.507,1,16,0,4.616,19,48.344,0,0,4,13,73,151,1,5,0
+2026-02-07 19:14:36,13.137,Tvaz,47.682,13.861,4,16,0,4.361,24,47.682,0,0,7,13,72,151,1,5,0
+2026-02-07 19:14:36,11.755,Poppysr,38.69,10.834,4,18,0,4.369,21,38.69,0,0,6,12,65,168,2,4,0
+2026-02-07 19:14:36,10.703,Naizuri,37.589,11.66,7,14,4,4.283,13,37.589,0,0,10,5,53,141,6,0,0
+2026-02-07 19:14:36,13.318,l_elf10,35.119,9.959,4,18,0,4.407,20,35.119,0,0,7,5,59,168,2,4,0
+2026-02-07 19:14:36,10.993,Konsumenci,33.766,8.133,2,16,0,4.75,12,33.766,0,0,6,3,52,154,3,3,0
+2026-02-07 19:14:36,10.782,Janoxx,31.915,7.914,1,14,2,4.667,12,31.915,0,0,7,5,45,141,6,0,0
+2026-02-07 19:14:36,10.513,Kirox,31.126,5.822,0,16,0,5.085,8,31.126,0,0,1,2,47,151,1,5,0
+2026-02-07 19:14:36,10.147,Spartric,29.87,5.592,0,16,0,5.065,8,29.87,0,0,1,1,46,154,3,3,0
+2026-02-07 19:14:36,10.936,Saiki,25,6.76,1,18,3,4.452,13,25,0,0,5,3,42,168,2,4,0
+2026-02-07 19:14:36,9.849,OkitaNobu,22.727,5.355,2,16,2,4.829,8,22.727,0,0,3,1,35,154,3,3,0
+2026-02-07 19:14:36,10.476,mahzrunner,21.192,3.638,0,16,2,5.344,6,21.192,0,0,2,2,32,151,1,5,0
