usual/usual_avgs.csv (before)
Player ID,Player name,avg_gr,avg_uf,count
1,atsui_,19.2917,3.8228999999999997,10.0
4,akl,71.1381,26.5084,10.0
7,stunar,72.614,24.8215,10.0
9,shadowpandax,66.5725,20.7148,10.0
12,kaorimaeda,43.6906,11.2239,10.0
14,arronchu,61.324200000000005,19.8044,10.0
16,yahallonyanpasu,49.8903,15.8165,10.0
17,gro,45.131125,14.76,8.0
20,kar72,52.02975,13.3105,4.0
20,kkura_,44.648666666666664,11.5625,6.0
21,poolnoodle,53.3948,13.7667,10.0
22,remake,49.86066666666667,13.347666666666667,6.0
26,asleep,42.7235,11.049499999999998,8.0
27,sus_domesticus,56.84830000000001,17.3555,10.0
28,fortnayt,53.2796,15.642500000000002,10.0
34,yurimeguri,58.15259999999999,18.285800000000002,10.0
35,akaze,36.121599999999994,9.3066,10.0
36,anonimus_opinion,37.217200000000005,8.5059,10.0
37,hathaway_noa,36.089,9.860333333333333,3.0
37,historiareiss,33.00828571428571,7.75142857142857,7.0
38,diukes,44.04,12.733999999999998,10.0
40,casandra,25.850499999999997,5.747,2.0
41,badatlife,44.374900000000004,12.9053,10.0
43,mkby,37.28869999999999,8.1189,10.0
46,orfey,32.174699999999994,8.709399999999999,10.0
47,renzou,36.719,7.413,1.0
47,rissa,40.016555555555556,9.561777777777777,9.0
49,blackcondor,49.2326,15.0699,10.0
50,sniparook,52.3903,14.8312,10.0
51,chata,26.474400000000003,5.2858,10.0
52,thaleko,50.2512,14.2798,10.0
55,xieliann,45.555375,11.3155,8.0
55,yantao,42.177499999999995,9.2725,2.0
56,kazaseno,37.9055,8.721499999999999,4.0
58,2486,36.72449999999999,10.6508,10.0
59,neoburnz,45.2304,11.048499999999999,10.0
64,yokipi,28.5985,6.090400000000001,10.0
65,baguett,40.32940000000001,8.757900000000001,10.0
66,bamboo,31.960333333333335,6.865666666666667,6.0
67,dking20,31.920499999999997,5.7170000000000005,2.0
68,eruiskawaii,26.271,4.748,1.0
70,mahirushiina,31.899199999999997,7.8740000000000006,10.0
72,ruuka,28.959999999999997,5.8228,10.0
76,benreformed,48.8865,14.994,2.0
76,ben_johnson,51.50366666666667,15.102333333333334,3.0
76,comfv,48.2608,14.0782,5.0
77,tomorikusunoki,33.2325,6.41325,4.0
78,doomchicken,38.7764,9.4,10.0
79,julialess64,39.183499999999995,9.228800000000001,10.0
80,moosepi,38.9714,8.407399999999999,10.0
81,pile,31.203899999999997,6.3908000000000005,10.0
82,shiinamahiru,37.692,6.082,1.0
83,gabrielarobin,42.0,12.669,1.0
83,milar,44.83366666666667,11.691333333333334,9.0
84,alkios,38.5411,9.638500000000002,10.0
85,animerod,30.6418,5.734399999999999,10.0
87,beokros,28.36655555555556,6.113777777777778,9.0
88,emdiel,31.503899999999998,7.427199999999999,10.0
90,kenzou_tenma,23.7244,5.3949,10.0
91,baikinman,37.2679,9.4511,10.0
92,kuterin,30.736199999999997,7.2524,10.0
97,chaabdu92,28.1435,5.5065,10.0
98,comete,35.07119999999999,7.901299999999999,10.0
100,753,31.785899999999998,7.3105,10.0
102,moltenashes,29.127100000000002,5.4307,10.0
103,mrwolf,34.9011,9.9802,10.0
104,3g3r0d,31.496000000000002,7.1205,2.0
104,assmode,28.347,6.5215000000000005,4.0
104,uomi,26.90325,6.245749999999999,4.0
105,zeal_kido,25.167199999999998,5.7703999999999995,10.0
106,cafezinho,36.254,7.275299999999999,10.0
107,cindersheep,12.632,2.818,1.0
108,edwardd,25.3945,5.8366,10.0
109,ephemeral,26.999399999999998,4.0714,10.0
112,legitted,26.4774,4.9126,5.0
112,lelpop2,29.0082,5.2258,5.0
113,maki04,27.168400000000002,4.5219,10.0
114,mayottatoki,29.837200000000006,5.7288,10.0
115,saikichan,24.5762,5.7397,10.0
119,fumiii,25.933599999999995,4.8497,10.0
120,hihi,32.076,6.677,4.0
121,janoxx,20.0473,4.2543,10.0
123,konsumenci,21.0948,3.7108000000000003,5.0
124,lelpop,39.0616,9.1795,10.0
128,widefrogeworried,33.1613,5.915,10.0
129,promotemd22,41.025999999999996,9.91825,8.0
129,erjeky123,39.122,8.0695,2.0
133,onlyworlddaistar,27.317700000000002,4.606,10.0
134,jakemonkey,25.647699999999997,4.4011000000000005,10.0
137,mika_tw,20.6532,4.1038,5.0
139,benevelante,18.2344,3.1414999999999997,10.0
141,gua,20.935000000000002,3.3970000000000002,2.0
143,mahzrunner,23.7203,4.2968,10.0
144,liljakatsuragi,20.05557142857143,2.932571428571429,7.0
146,tapumomo_,25.6998,4.7481,10.0
149,zozo,25.0578,4.411899999999999,10.0
150,bommie,12.357,2.297,2.0
151,mageflamefreeze,16.822,1.971,1.0
156,zental,21.704666666666668,4.599666666666667,3.0
159,legrandort,15.656600000000001,1.9287000000000003,10.0
160,skychael,25.735599999999998,5.041300000000001,10.0
168,amamiyasora,22.201875,2.6695,8.0
169,yashadox,18.3884,2.5658000000000003,10.0
171,justaweirdo,8.4065,1.39425,4.0
174,a_hooman,8.669714285714287,1.078,7.0
175,kirox,26.667399999999997,3.9855999999999994,10.0
177,oh95,33.6159,6.975499999999999,10.0
179,floth,25.367700000000003,4.8245000000000005,10.0
180,psirockin,16.5519,2.9928,10.0
191,redeyes,20.354,3.92,1.0
199,bijoukoseki,19.087,2.429,10.0
201,fire2,24.1433,5.044200000000001,10.0
214,torradinhas,15.044,2.924,1.0
217,shelterrin,20.8495,3.1561,10.0
219,python,27.8076,5.607200000000001,10.0
223,phonegamer,13.8835,1.35,2.0
223,vuhrculls,15.147625000000001,2.147875,8.0
225,mythandroid,11.036714285714286,2.011714285714286,7.0
228,dry,27.075400000000002,8.1447,10.0
236,serozero,20.076300000000003,3.5245000000000006,10.0
237,isischan,12.9883,2.5765000000000002,10.0
238,progenitor,27.0714,4.917,10.0
241,yasashiikumo,25.218499999999995,4.1875,10.0
247,aineyuuki,15.068,2.424,1.0
247,himeshiratori,13.333,1.489,1.0
247,vivlos,13.675,0.74,1.0
247,_shadow,11.3035,1.423,2.0
250,md22,34.14,7.292399999999999,10.0
252,i_am_stoney,27.843,4.5644,10.0
253,rhummy,8.2223,1.1808999999999998,10.0
259,patoche49,15.034899999999999,1.7223,10.0
268,iryd,50.009,13.972400000000002,10.0
271,mitsorubi,9.6059,1.3586999999999998,10.0
274,mami,38.768699999999995,9.5357,10.0
275,kryuell,31.298,5.356,1.0
275,raidenmei,35.304,6.999333333333333,9.0
276,hmson7i,36.043000000000006,7.700666666666667,3.0
276,hmsuis,30.877285714285712,6.187714285714285,7.0
277,chemist,30.5072,5.5785,10.0
282,moegi,68.9685,22.8005,2.0
282,yosugala,64.09125,22.645625000000003,8.0
283,angryrabbit72,15.966,3.554,1.0
285,miiarad,22.9262,3.9569,10.0
286,lakumix,21.326400000000003,5.7255,10.0
289,provenance,24.5836,5.0479,10.0
290,anticool,15.966,1.754,1.0
291,sunshine_r_w_p,19.5564,2.9063,10.0
292,anticol,17.1486,3.2227999999999994,10.0
301,channina,79.552,29.1624,10.0
304,homebad,14.583400000000001,1.7697000000000003,10.0
307,kaededayo,34.887,6.8179,10.0
311,beautiful,34.86319999999999,7.1746,10.0
317,worstplayer,25.713600000000003,6.459300000000001,10.0
318,nephirea,27.3005,5.2028,10.0
322,kasumiyozora,15.0458,1.4064,5.0
324,knotanymore,21.793599999999998,4.537299999999999,10.0
325,swapin,24.692099999999996,4.5463000000000005,10.0
328,tskr,19.280099999999997,2.8882,10.0
338,ranny,12.785699999999999,2.1075,10.0
343,inta,12.2634,1.7384,10.0
344,naizuri,19.559400000000004,2.6982,10.0
347,selaph,31.847699999999996,6.254,10.0
349,porte,15.654111111111112,2.34,9.0
351,kabigon,33.0041,7.184699999999999,10.0
353,solosion,27.860000000000003,3.9237,10.0
357,chommy,7.476699999999999,1.3133000000000001,10.0
365,2g70,27.807800000000004,5.6411999999999995,5.0
365,spanky,25.091600000000003,6.4144000000000005,5.0
368,arpia97,14.0534,1.8262,10.0
369,florenz,33.278,6.9758,10.0
370,andrey_k,17.38083333333333,3.2728333333333333,6.0
373,harges,25.218500000000002,3.7341666666666664,6.0
377,godiy,32.66466666666667,6.6866666666666665,9.0
379,cipherkai,22.759,4.115,1.0
379,julietpersia,24.999000000000002,4.048333333333334,9.0
384,miki_hoshii,62.13280000000001,18.3754,5.0
387,ponbot,27.9159,5.0195,10.0
388,tsuni,9.664,1.097,5.0
393,kyuuuu,12.2203,1.9409000000000003,10.0
394,mizukinana,24.2035,4.7467500000000005,4.0
395,lordgrond,6.4590000000000005,0.5787000000000001,10.0
398,kabao,22.7561,3.3363,10.0
399,eljuanchi,12.186499999999999,1.3936,10.0
403,annayanami,26.524500000000003,4.448833333333334,6.0
403,setosun,22.4805,2.786,4.0
405,anicomi,13.1815,1.8634999999999997,10.0
410,foopypoopy,6.819333333333333,0.7373333333333333,9.0
413,zokie,22.469599999999996,3.8593999999999995,5.0
415,time2hack,20.336666666666666,4.472,3.0
416,okitanobu,13.614799999999999,1.9899999999999998,10.0
417,yellowrose,20.1505,3.0215,10.0
418,howan,62.238,24.188,1.0
422,maplesyyrup,16.807,2.467,1.0
430,haruurara,17.284,3.536,1.0
430,nirom,6.557,0.551,1.0

usual/usual_avgs.csv (after)
Player ID,Player name,avg_gr,avg_uf,count
1,atsui_,19.339599999999997,3.7408,10.0
4,akl,71.1381,26.5084,10.0
7,stunar,72.614,24.8215,10.0
9,shadowpandax,66.5725,20.7148,10.0
12,kaorimaeda,43.6906,11.2239,10.0
14,arronchu,61.324200000000005,19.8044,10.0
16,yahallonyanpasu,49.8903,15.8165,10.0
17,gro,45.131125,14.76,8.0
20,kar72,52.02975,13.3105,4.0
20,kkura_,44.648666666666664,11.5625,6.0
21,poolnoodle,53.3948,13.7667,10.0
22,remake,49.86066666666667,13.347666666666667,6.0
26,asleep,42.7235,11.049499999999998,8.0
27,sus_domesticus,56.84830000000001,17.3555,10.0
28,fortnayt,53.2796,15.642500000000002,10.0
34,yurimeguri,58.15259999999999,18.285800000000002,10.0
35,akaze,36.121599999999994,9.3066,10.0
36,anonimus_opinion,37.217200000000005,8.5059,10.0
37,hathaway_noa,36.089,9.860333333333333,3.0
37,historiareiss,33.00828571428571,7.75142857142857,7.0
38,diukes,44.04,12.733999999999998,10.0
40,casandra,25.850499999999997,5.747,2.0
41,badatlife,44.374900000000004,12.9053,10.0
43,mkby,37.28869999999999,8.1189,10.0
46,orfey,32.174699999999994,8.709399999999999,10.0
47,renzou,36.719,7.413,1.0
47,rissa,40.016555555555556,9.561777777777777,9.0
49,blackcondor,49.2326,15.0699,10.0
50,sniparook,52.3903,14.8312,10.0
51,chata,26.474400000000003,5.2858,10.0
52,thaleko,50.2512,14.2798,10.0
55,xieliann,45.555375,11.3155,8.0
55,yantao,42.177499999999995,9.2725,2.0
56,kazaseno,37.9055,8.721499999999999,4.0
58,2486,36.9645,10.7718,10.0
59,neoburnz,45.463100000000004,11.0007,10.0
64,yokipi,28.493299999999998,6.0152,10.0
65,baguett,40.32940000000001,8.757900000000001,10.0
66,bamboo,31.960333333333335,6.865666666666667,6.0
67,dking20,31.920499999999997,5.7170000000000005,2.0
68,eruiskawaii,26.271,4.748,1.0
70,mahirushiina,31.899199999999997,7.8740000000000006,10.0
72,ruuka,28.959999999999997,5.8228,10.0
76,benreformed,48.8865,14.994,2.0
76,ben_johnson,51.50366666666667,15.102333333333334,3.0
76,comfv,48.2608,14.0782,5.0
77,tomorikusunoki,33.2325,6.41325,4.0
78,doomchicken,38.7764,9.4,10.0
79,julialess64,39.183499999999995,9.228800000000001,10.0
80,moosepi,38.9714,8.407399999999999,10.0
81,pile,31.203899999999997,6.3908000000000005,10.0
82,shiinamahiru,37.692,6.082,1.0
83,gabrielarobin,42.0,12.669,1.0
83,milar,44.83366666666667,11.691333333333334,9.0
84,alkios,38.918099999999995,9.760100000000001,10.0
85,animerod,30.6418,5.734399999999999,10.0
87,beokros,28.36655555555556,6.113777777777778,9.0
88,emdiel,31.503899999999998,7.427199999999999,10.0
90,kenzou_tenma,23.7244,5.3949,10.0
91,baikinman,37.2679,9.4511,10.0
92,kuterin,30.736199999999997,7.2524,10.0
97,chaabdu92,28.1435,5.5065,10.0
98,comete,35.07119999999999,7.901299999999999,10.0
100,753,31.785899999999998,7.3105,10.0
102,moltenashes,29.127100000000002,5.4307,10.0
103,mrwolf,34.9011,9.9802,10.0
104,3g3r0d,31.496000000000002,7.1205,2.0
104,assmode,28.347,6.5215000000000005,4.0
104,uomi,26.90325,6.245749999999999,4.0
105,zeal_kido,25.167199999999998,5.7703999999999995,10.0
106,cafezinho,36.254,7.275299999999999,10.0
107,cindersheep,12.632,2.818,1.0
108,edwardd,25.3945,5.8366,10.0
109,ephemeral,26.999399999999998,4.0714,10.0
112,legitted,26.4774,4.9126,5.0
112,lelpop2,29.0082,5.2258,5.0
113,maki04,27.168400000000002,4.5219,10.0
114,mayottatoki,29.837200000000006,5.7288,10.0
115,saikichan,24.5762,5.7397,10.0
119,fumiii,25.933599999999995,4.8497,10.0
120,hihi,32.076,6.677,4.0
121,janoxx,20.0473,4.2543,10.0
123,konsumenci,21.0948,3.7108000000000003,5.0
124,lelpop,39.0616,9.1795,10.0
128,widefrogeworried,33.1613,5.915,10.0
129,promotemd22,41.402874999999995,10.083375,8.0
129,erjeky123,39.122,8.0695,2.0
133,onlyworlddaistar,27.317700000000002,4.606,10.0
134,jakemonkey,25.647699999999997,4.4011000000000005,10.0
137,mika_tw,20.6532,4.1038,5.0
139,benevelante,18.2344,3.1414999999999997,10.0
141,gua,20.935000000000002,3.3970000000000002,2.0
143,mahzrunner,23.7203,4.2968,10.0
144,liljakatsuragi,20.05557142857143,2.932571428571429,7.0
146,tapumomo_,25.6998,4.7481,10.0
149,zozo,25.0578,4.411899999999999,10.0
150,bommie,12.357,2.297,2.0
151,mageflamefreeze,16.822,1.971,1.0
156,zental,21.704666666666668,4.599666666666667,3.0
159,legrandort,15.656600000000001,1.9287000000000003,10.0
160,skychael,26.2584,5.3743,10.0
168,amamiyasora,22.201875,2.6695,8.0
169,yashadox,18.3884,2.5658000000000003,10.0
171,justaweirdo,8.4065,1.39425,4.0
174,a_hooman,8.669714285714287,1.078,7.0
175,kirox,25.2385,3.7156,10.0
177,oh95,33.6159,6.975499999999999,10.0
179,floth,25.367700000000003,4.8245000000000005,10.0
180,psirockin,16.5519,2.9928,10.0
191,redeyes,20.354,3.92,1.0
199,bijoukoseki,19.087,2.429,10.0
201,fire2,24.1433,5.044200000000001,10.0
214,torradinhas,15.044,2.924,1.0
217,shelterrin,20.8495,3.1561,10.0
219,python,27.8076,5.607200000000001,10.0
223,phonegamer,13.8835,1.35,2.0
223,vuhrculls,15.147625000000001,2.147875,8.0
225,mythandroid,11.036714285714286,2.011714285714286,7.0
228,dry,27.075400000000002,8.1447,10.0
236,serozero,20.076300000000003,3.5245000000000006,10.0
237,isischan,12.9883,2.5765000000000002,10.0
238,progenitor,27.0714,4.917,10.0
241,yasashiikumo,25.218499999999995,4.1875,10.0
247,aineyuuki,15.068,2.424,1.0
247,himeshiratori,13.333,1.489,1.0
247,vivlos,13.675,0.74,1.0
247,_shadow,11.3035,1.423,2.0
250,md22,34.14,7.292399999999999,10.0
252,i_am_stoney,27.843,4.5644,10.0
253,rhummy,8.2223,1.1808999999999998,10.0
259,patoche49,15.034899999999999,1.7223,10.0
268,iryd,50.009,13.972400000000002,10.0
271,mitsorubi,9.6059,1.3586999999999998,10.0
274,mami,38.768699999999995,9.5357,10.0
275,kryuell,31.298,5.356,1.0
275,raidenmei,35.304,6.999333333333333,9.0
276,hmson7i,35.846250000000005,7.0767500000000005,4.0
276,hmsuis,29.634666666666664,6.197500000000001,6.0
277,chemist,30.5072,5.5785,10.0
282,moegi,68.9685,22.8005,2.0
282,yosugala,64.09125,22.645625000000003,8.0
283,angryrabbit72,15.966,3.554,1.0
285,miiarad,22.9262,3.9569,10.0
286,lakumix,21.326400000000003,5.7255,10.0
289,provenance,24.5836,5.0479,10.0
290,anticool,15.966,1.754,1.0
291,sunshine_r_w_p,19.5564,2.9063,10.0
292,anticol,17.1486,3.2227999999999994,10.0
301,channina,79.552,29.1624,10.0
304,homebad,14.583400000000001,1.7697000000000003,10.0
307,kaededayo,34.887,6.8179,10.0
311,beautiful,34.86319999999999,7.1746,10.0
317,worstplayer,25.713600000000003,6.459300000000001,10.0
318,nephirea,27.3005,5.2028,10.0
322,kasumiyozora,15.0458,1.4064,5.0
324,knotanymore,21.793599999999998,4.537299999999999,10.0
325,swapin,24.692099999999996,4.5463000000000005,10.0
328,tskr,19.8281,3.0115999999999996,10.0
338,ranny,12.6329,2.0004999999999997,10.0
343,inta,12.2634,1.7384,10.0
344,naizuri,19.559400000000004,2.6982,10.0
347,selaph,31.662499999999994,6.265599999999999,10.0
349,porte,15.654111111111112,2.34,9.0
351,kabigon,33.0041,7.184699999999999,10.0
353,solosion,27.860000000000003,3.9237,10.0
357,chommy,7.625400000000001,1.3287,10.0
365,2g70,27.807800000000004,5.6411999999999995,5.0
365,spanky,25.091600000000003,6.4144000000000005,5.0
368,arpia97,14.0534,1.8262,10.0
369,florenz,33.278,6.9758,10.0
370,andrey_k,17.38083333333333,3.2728333333333333,6.0
373,harges,25.218500000000002,3.7341666666666664,6.0
377,godiy,32.66466666666667,6.6866666666666665,9.0
379,cipherkai,22.759,4.115,1.0
379,julietpersia,24.999000000000002,4.048333333333334,9.0
384,miki_hoshii,62.13280000000001,18.3754,5.0
387,ponbot,27.9159,5.0195,10.0
388,tsuni,9.664,1.097,5.0
393,kyuuuu,12.2203,1.9409000000000003,10.0
394,mizukinana,24.2035,4.7467500000000005,4.0
395,lordgrond,6.4590000000000005,0.5787000000000001,10.0
398,kabao,23.162699999999997,3.5696,10.0
399,eljuanchi,12.186499999999999,1.3936,10.0
403,annayanami,26.524500000000003,4.448833333333334,6.0
403,setosun,22.4805,2.786,4.0
405,anicomi,13.1815,1.8634999999999997,10.0
410,foopypoopy,6.819333333333333,0.7373333333333333,9.0
413,zokie,22.469599999999996,3.8593999999999995,5.0
415,time2hack,20.336666666666666,4.472,3.0
416,okitanobu,14.162,2.066,10.0
417,yellowrose,20.1505,3.0215,10.0
418,howan,62.238,24.188,1.0
422,maplesyyrup,16.807,2.467,1.0
430,haruurara,23.064999999999998,4.483,2.0
435,nirom,6.557,0.551,1.0

usual/usual_avgs.csv (diff)
@@ -1,5 +1,5 @@
 Player ID,Player name,avg_gr,avg_uf,count
-1,atsui_,19.2917,3.8228999999999997,10.0
+1,atsui_,19.339599999999997,3.7408,10.0
 4,akl,71.1381,26.5084,10.0
 7,stunar,72.614,24.8215,10.0
 9,shadowpandax,66.5725,20.7148,10.0
@@ -33,9 +33,9 @@ Player ID,Player name,avg_gr,avg_uf,count
 55,xieliann,45.555375,11.3155,8.0
 55,yantao,42.177499999999995,9.2725,2.0
 56,kazaseno,37.9055,8.721499999999999,4.0
-58,2486,36.72449999999999,10.6508,10.0
-59,neoburnz,45.2304,11.048499999999999,10.0
-64,yokipi,28.5985,6.090400000000001,10.0
+58,2486,36.9645,10.7718,10.0
+59,neoburnz,45.463100000000004,11.0007,10.0
+64,yokipi,28.493299999999998,6.0152,10.0
 65,baguett,40.32940000000001,8.757900000000001,10.0
 66,bamboo,31.960333333333335,6.865666666666667,6.0
 67,dking20,31.920499999999997,5.7170000000000005,2.0
@@ -53,7 +53,7 @@ Player ID,Player name,avg_gr,avg_uf,count
 82,shiinamahiru,37.692,6.082,1.0
 83,gabrielarobin,42.0,12.669,1.0
 83,milar,44.83366666666667,11.691333333333334,9.0
-84,alkios,38.5411,9.638500000000002,10.0
+84,alkios,38.918099999999995,9.760100000000001,10.0
 85,animerod,30.6418,5.734399999999999,10.0
 87,beokros,28.36655555555556,6.113777777777778,9.0
 88,emdiel,31.503899999999998,7.427199999999999,10.0
@@ -84,7 +84,7 @@ Player ID,Player name,avg_gr,avg_uf,count
 123,konsumenci,21.0948,3.7108000000000003,5.0
 124,lelpop,39.0616,9.1795,10.0
 128,widefrogeworried,33.1613,5.915,10.0
-129,promotemd22,41.025999999999996,9.91825,8.0
+129,promotemd22,41.402874999999995,10.083375,8.0
 129,erjeky123,39.122,8.0695,2.0
 133,onlyworlddaistar,27.317700000000002,4.606,10.0
 134,jakemonkey,25.647699999999997,4.4011000000000005,10.0
@@ -99,12 +99,12 @@ Player ID,Player name,avg_gr,avg_uf,count
 151,mageflamefreeze,16.822,1.971,1.0
 156,zental,21.704666666666668,4.599666666666667,3.0
 159,legrandort,15.656600000000001,1.9287000000000003,10.0
-160,skychael,25.735599999999998,5.041300000000001,10.0
+160,skychael,26.2584,5.3743,10.0
 168,amamiyasora,22.201875,2.6695,8.0
 169,yashadox,18.3884,2.5658000000000003,10.0
 171,justaweirdo,8.4065,1.39425,4.0
 174,a_hooman,8.669714285714287,1.078,7.0
-175,kirox,26.667399999999997,3.9855999999999994,10.0
+175,kirox,25.2385,3.7156,10.0
 177,oh95,33.6159,6.975499999999999,10.0
 179,floth,25.367700000000003,4.8245000000000005,10.0
 180,psirockin,16.5519,2.9928,10.0
@@ -135,8 +135,8 @@ Player ID,Player name,avg_gr,avg_uf,count
 274,mami,38.768699999999995,9.5357,10.0
 275,kryuell,31.298,5.356,1.0
 275,raidenmei,35.304,6.999333333333333,9.0
-276,hmson7i,36.043000000000006,7.700666666666667,3.0
-276,hmsuis,30.877285714285712,6.187714285714285,7.0
+276,hmson7i,35.846250000000005,7.0767500000000005,4.0
+276,hmsuis,29.634666666666664,6.197500000000001,6.0
 277,chemist,30.5072,5.5785,10.0
 282,moegi,68.9685,22.8005,2.0
 282,yosugala,64.09125,22.645625000000003,8.0
@@ -156,15 +156,15 @@ Player ID,Player name,avg_gr,avg_uf,count
 322,kasumiyozora,15.0458,1.4064,5.0
 324,knotanymore,21.793599999999998,4.537299999999999,10.0
 325,swapin,24.692099999999996,4.5463000000000005,10.0
-328,tskr,19.280099999999997,2.8882,10.0
-338,ranny,12.785699999999999,2.1075,10.0
+328,tskr,19.8281,3.0115999999999996,10.0
+338,ranny,12.6329,2.0004999999999997,10.0
 343,inta,12.2634,1.7384,10.0
 344,naizuri,19.559400000000004,2.6982,10.0
-347,selaph,31.847699999999996,6.254,10.0
+347,selaph,31.662499999999994,6.265599999999999,10.0
 349,porte,15.654111111111112,2.34,9.0
 351,kabigon,33.0041,7.184699999999999,10.0
 353,solosion,27.860000000000003,3.9237,10.0
-357,chommy,7.476699999999999,1.3133000000000001,10.0
+357,chommy,7.625400000000001,1.3287,10.0
 365,2g70,27.807800000000004,5.6411999999999995,5.0
 365,spanky,25.091600000000003,6.4144000000000005,5.0
 368,arpia97,14.0534,1.8262,10.0
@@ -180,7 +180,7 @@ Player ID,Player name,avg_gr,avg_uf,count
 393,kyuuuu,12.2203,1.9409000000000003,10.0
 394,mizukinana,24.2035,4.7467500000000005,4.0
 395,lordgrond,6.4590000000000005,0.5787000000000001,10.0
-398,kabao,22.7561,3.3363,10.0
+398,kabao,23.162699999999997,3.5696,10.0
 399,eljuanchi,12.186499999999999,1.3936,10.0
 403,annayanami,26.524500000000003,4.448833333333334,6.0
 403,setosun,22.4805,2.786,4.0
@@ -188,9 +188,9 @@ Player ID,Player name,avg_gr,avg_uf,count
 410,foopypoopy,6.819333333333333,0.7373333333333333,9.0
 413,zokie,22.469599999999996,3.8593999999999995,5.0
 415,time2hack,20.336666666666666,4.472,3.0
-416,okitanobu,13.614799999999999,1.9899999999999998,10.0
+416,okitanobu,14.162,2.066,10.0
 417,yellowrose,20.1505,3.0215,10.0
 418,howan,62.238,24.188,1.0
 422,maplesyyrup,16.807,2.467,1.0
-430,haruurara,17.284,3.536,1.0
-430,nirom,6.557,0.551,1.0
+430,haruurara,23.064999999999998,4.483,2.0
+435,nirom,6.557,0.551,1.0
