usual_autoelo/id_stats.csv (before)
Player Name,Player ID
atsui,1
Atsui_,1
Dummy_,1
UselessPanda,1
theyingster,2
Arkana,3
AKl,4
poyoyoyoyo,4
Carma,5
Renegado,5
Shag,6
MikasaAckerman,6
Mikasaaaaaaa,6
Stunar,7
Lilligant,7
Laalaaaaaa,7
Hejsan,8
shadowpandax,9
yyyyyyyyyyyyyyyy,10
Keiko,11
Nazemeiyue,12
KaoriMaeda,12
SaroArsten,13
SOARA,14
ArronChu,14
ArukasFrost,15
bop,16
yahallonyanpasu,16
gro,17
Kripparrian,17
GyroInmobile,18
HitoriBocchi,18
Jlin2,19
kar72,20
KosekiBijou,20
keepurselfsafe,20
FireflyLover,20
EriHiramatsu,20
Chatting,20
kkura_,20
PoolNoodle,21
ericisgay,21
remake,22
Shuuka,23
supersmooth,24
Zurer,25
ESPERMINHA,25
80s,25
asleep,26
Deafness,27
SUS_DOMESTICUS,27
FORTNAYT,28
babababababa,28
SewimInYourHouse,28
Jiinoo,29
revel,30
revel_,30
SakurabaRola,31
KouhaiLover69,31
CarbonatedLove,31
Zippy,32
Stormross,32
Duca,32
searchingonmain,32
McCheese,32
McMuffin,32
beanman87,32
Tsui,33
YuriMeguri,34
CarlBurger,34
Akaze,35
anonimus_opinion,36
claydoll1091,37
Hathaway_Noa,37
Sjoe,37
HistoriaReiss,37
Diukes,38
Ekkaiaenoia,39
Ariabl_eyeS,39
Kirivert,40
FUCK_AMQ,40
Casandra,40
koroshiya,41
badatlife,41
ForTracyHyde,42
Lilyholic,42
mkby,43
NicoIe,44
Noru,45
KSANTE4700HP,45
Anoru_,45
KANTAICOLLECTION,45
getmeoutfast,45
Orfey,46
SakurabaAoi,46
AkihaPitsSniffer,46
Renzou,47
Rissa,47
ShiroKuro,48
MonkeyGangLeader,48
GOLMONGOLEMIQUE,48
AyameNakirium,48
SmartHardyz,49
AisuKYS,49
Chistoso,49
RAlVA,49
BeakoLovely,49
BlackCondor,49
Sniparook,50
chottokininatte,50
Szafa,51
Chata,51
Thaleko,52
YoshiOpeninger,53
YoshiApelao,53
asd4321,54
bella,55
xieliann,55
marzinha,55
cocogoatt,55
isabella,55
bellaa,55
ynsznn,55
pandacookie,55
Kazaseno,56
Kazso,57
Delete,58
Lika,58
neoburnz,59
Octavio,60
aespa,60
Amostradinho,60
Galvion4k,60
Vortex,61
PulseVorteX,61
vsai,62
Ksai,62
ChocolateMuffin,62
Himemiya,63
gfriend6,63
Yokipi,64
Baguett,65
bamboo,66
DKing20,67
EruisKawaii,68
AkaneKurokawa,68
jube,69
Jube,69
MahiruShiina,70
Yerardi,70
Razzy181,71
ruuka,72
Steelrocket,73
wincover,74
ChineseEconomy,75
comfv,76
comfvREFORMED,76
neptune,77
YoisakiKanade,77
TomoriKusunoki,77
DarkyNep,77
_aimi,77
doomchicken,78
JuliAless64,79
moosepi,80
Pile,81
OnlyAiM,81
ShiinaMahiru,82
Milar,83
SPYAIR,83
TaylorSwift,83
GabrielaRobin,83
DonaldTrumpAMQ,83
FaLiLV,83
Alkios,84
Animerod,85
Aryssiel,86
Beokros,87
TomoriCandlenoki,87
Emdiel,88
husa,89
Kenzou_Tenma,90
Keizan,90
kishua,91
MelShidou,91
Kiishua,91
Baikinman,91
Kyshua,91
Kuterin,92
Memories,93
ilmatar,94
AsumiKanaLover,94
mahzerunner,94
pantsudestroyer,94
dogshitAmqPlayer,94
Pratasz,95
Prata,95
Zemka,96
OnlyCringe,96
chaabdu92,97
Comete,98
e56123,99
Kezzy,100
FujimaSakura,100
GodSaiHugeFan,100
753,100
INCELMAN69,101
MoltenAshes,102
MrWolf,103
mrwolf2,103
uohhmi,104
LolivadersZ,104
kiddy_diddler,104
UOMI,104
AmqSucksFatCock,104
JOEY_,104
Deal_Kido,104
cum_,104
NlCOTINE,104
NICOTINE,104
femboygooner,104
bannedplayer69,104
PLAY_MORE,104
Zeal_Kido,105
cafezinho,106
p2irockin,106
sockeater,106
Cindergoat,107
Cindersheep,107
Edwardd,108
YeQiu,108
OnlySports,108
Ephemeral,109
Hachiman215,110
Kar_4,111
Legitted,112
Lelpop2,112
Maki04,113
Mayottatoki,114
Saiki,115
SaikiChan,115
Seguri,116
MAKENAI,116
Seismic,117
BEYBLADEX,117
eaJ,117
Shortcake,118
Fumiii,119
HiHi,120
Janoxx,121
jytcampbell,122
MrDog,122
Konsumenci,123
LelPop,124
paperyoshi10,125
shadismith,126
Sorano,127
apurplenose,128
wideFrogeWorried,128
SHOHEIOHTANI,128
theidolmaster,128
peeku,129
watashiii,129
eric,129
watashiiit,129
erjeky123,129
zNatalie,129
ericispog,129
wocaonima,129
Fuj,130
BAKEMAN,130
eggers,130
binesh,131
Cosanostra,132
ChrisLefko,133
Donkey,133
Chris Lefko,133
OnlyWorldDaiStar,133
JohnPepper,133
DogLefko,133
OnlyStarDriver,133
CheeseLefko,133
NoobLefko,133
Lefko,133
Jakemonkey,134
Vagabond Jake,135
VagabondJake,135
minipenis42,135
Megu29,136
Mika_tw,137
YueyeTW,137
TrueFortune,138
benevelante,139
denero,140
denerooooo,140
Gua,141
ItzFirst,142
mahzrunner,143
OTae,144
AsahinaMafuyu,144
Mako_Hitachi,144
sanabanana,144
amane_,144
liljakatsuragi,144
Sheru,145
tapumomo,146
Tapumomo_,146
thjalago,147
uy5gf,148
THE_USUAL,148
Zozo,149
AnShiraishi,149
Bommie,150
MageFlameFreeze,151
Penguinfangirl,152
Poppysr,153
Sayuriii,154
Unborned,155
Ropemaxxer42,155
ur_dad_go_milk,155
Zental,156
TRUSTYOUFOREVER,156
CM02,157
Hiitagi,158
legrandort,159
BandoriIsLife,159
Skychael,160
Slizzer,161
sylveon07,162
ARKR,163
IAmAsianNoob,164
Cania,165
gw13,166
x_____________,166
Hadarios,167
Lightning,168
AmamiyaSora,168
yashadox,169
hubcioskubcio,170
JustAWeirdo,171
oolli,172
MinoriChihara,173
Tateyama_Ayano,174
TateyamaAyano,174
Unbaked_Otaku,174
HoshimiyaIchigo,174
a_hooman,174
Kirox,175
Spitzell,176
oh95,177
Eryth,178
Nonocchi,178
Elistain,178
Floth,179
psirockin,180
Yolowolf75,181
Serecola,182
Solo,183
gnaxel,184
MintyDude,185
zNatalie,188
eric,188
Kolea,189
ItoVV,190
redeyes,191
MemoriesLast,192
Math_,194
Math1234,194
Huntson,196
TKN,197
KoishiKomeji,198
Oshino_bu,199
IRySoQuiz,199
BijouKoseki,199
Nefregar,200
rorf,201
star_driver,201
Wuffles,202
Ailane,202
mekoKicco,202
ok1na,203
Miye,204
sssthnoob,205
sssthenoob,205
TBDhater,205
Raitoningu,206
Padre,207
Padre_Jesus,207
KatyushaS,207
Wolbachia,207
Akukin,208
Devin,209
sylveon,210
gw,211
Blaze1402,212
JESSMI2,213
Torradinhas,214
poison205,215
BeautifulDreamer,215
mar4,215
YurineKurosawa,215
ZephaniJong,215
Hanato,215
shimejigirl,215
LanaDelRay,215
Acex187x,216
ShelterRin,217
OnlyRevStarlight,217
SorasakiHina,217
NougatMonster,218
Python,219
Bofu,220
sayuu_,220
Nagisalmau,220
miyako11,220
AlisaKujou,220
KanzakiRanko,220
CureWink,220
whiterabbit,220
Neumann,221
94,222
VuhrCulls,223
Bui,224
MythAndroid,225
Jessi,226
HuaCheng,226
ALLELUJAHHAPTISM,226
Tssubaki,227
Dry,228
rkgz,229
BigSmo,230
Impognagrift,232
Boruma,234
tkoz,235
Serozero,236
RikaAkiba,236
transfer,237
isischan,237
Progenitor,238
yonyon,239
mgl,240
yasashiikumo,241
KagamiAoki,242
FrostBolt,243
BangDreamEnjoyer,244
Aranha,245
LilSlimbo,246
MiyuSakurada,247
KurumiShiratori,247
eternity,248
tricodin,248
eternity_,248
dio,249
KonoDioda1,249
Diokes,249
X_DiONaGiBaToR_X,249
MD22,250
Lelpop4,250
md22,250
I_am_stoney,252
Rhummy,253
Pengvinen,254
bakawinen,254
zealbigfan,254
JungWheein,255
PandoraSC,256
alpacqn,257
Sgtvp,258
Patoche49,259
OnlyIdol,259
KushimaKamome,259
AnotherWish,260
KoishiKomeiji,262
Tvaz,263
KanaKanowata,264
LaggyGlassySky,265
CureIdol,265
Kanra,266
civiltwlight,268
iryd,268
civiltwlight1,268
icefeed2,269
HorieYui,270
mitsorubi,271
Suigintou,272
BarbatosRex,273
Mami,274
RaidenMei,275
yozuca,275
TamakiKousaka,275
kamishiraishi,275
stellarium,275
hmsuis,276
aimyon,276
SALIA,276
chemist,277
kyrno,278
Dounutbeater,279
madcuzbad,280
waterbird,281
OffenseArmor,282
yosugala,282
l__l_l__l,282
Satorii,283
AngryRabbit72,283
kraiko,284
miiarad,285
SatonoDiamond_,285
lakumix,286
NaniAFK,287
Shitdoni,288
RealAnimeWatcher,288
Provenance,289
KushamiTasukaru,289
AliProjectOnly,289
MinaseNayuki,289
ac9123,290
anticool,290
ss_r_white_pony,291
sunshine_r_w_p,291
FeyFey,292
WincestEnjoyer,292
TakashiroChizuna,292
PleaseTy,293
KitasanBlack,293
Namirin,294
Kuhaku,295
C_Clearlybored,296
SimpSensei7,297
kacperniszon,298
TenkoAmayadori,299
SakuraMitsutsuki,300
Saiyuki,300
poporio,300
channina,301
Yuki46,302
lilycat,303
lilyispog,303
Homebad,304
JustNoob2,305
justnoob2,305
victor08,306
kaededayo,307
emilyy,308
anticol,309
NyanFey,309
PepperMyr,310
beautiful,311
barbara,311
SAVAGEGENIUS,311
GalaxyTwist,312
9LIVES,313
Meowstic2121,314
HakuiKoyori,316
Hyonoobka,317
Nephirea,318
Shadow,319
IchigoHoshimiya,319
lchigoHoshimiya,319
FuyukoMayuzumi,319
AineYuuki,319
MarikaMizushima,319
_Shadow,319
HimeShiratori,319
SakuyaShirayuri,319
KamomeKushima,319
YunnN,320
jaimeywea,321
Catge,322
CatParkBoss,322
Shirabe,322
KasumiYozora,322
Lilypri,323
alicerin,323
KNotAnyMore,324
Swapin,325
ShiroganeLily,326
KaguyaShirayuri,326
Flato,327
tskr,328
FishEater,329
_nadeshiko,330
Xjan256,331
Mangalodon,332
Maru_Marcondes,333
2skr,334
xeyz,335
fiftypercentweeb,336
Elfiachaa,337
ranny,338
Hibari,339
KanadeHisaishi,340
alian,341
Toastation,342
inta,343
Chriskc2,343
Naizuri,344
_monet,344
Auriel,345
Sam,346
Selaph,347
Heleos,348
Porte,349
HITOA,350
kabigon,351
BlackPisces,352
Solosion,353
Carlos1218,354
SayuriDate,355
noctchill,356
chommy,357
mangoss,358
AverageEnjoer,358
Jaan,359
kuusetsu,360
Theaddist,361
L_Antica,362
Wiwmek,363
I_dont_like_loli,364
AMQ_grind,364
spanky,365
Grospoliner,365
AitsukiNakuru,366
PotassiumF,367
arpia97,368
florenz,369
Andrey_K,370
Shissou,371
jamalamadingdong,372
harges,373
Pizza420,374
NilouMain,374
obesity,375
qwecocacola,376
1Godly,377
erzakuran,378
CipherKai,379
JulietPersia,379
homophobicdog,380
Goko8765,381
Gokozinho,381
Shiku,382
molneya,383
Miki_Hoshii,384
Alzheimers,385
Coglionedown,386
ponbot,387
Tsuni,388
sharet,389
ShiratoriAmaha,390
rinshantsumo,391
rna,392
Kyuuuu,393
MizukiNana,394
komari,394
LordGrond,395
loliblade,396
Neraquox,397
kabao,398
ElJuanchi,399
Vr0003,400
Spartric,401
Jabro,402
AnnaYanami,403
anatharax,404
anicomi,405
Kawada6,406
PotatoSnipez,407
Azure10,408
cupcakke,409
skz_,409
FoopyPoopy,410
PiIe,81
CureZukyoon,326
AIzheimers,275
FayeurS,411
Crocabulia,411
HDNC,412
Nicole,44
SetoSun,403
zokie,413
GGius,414
uomi,104
strawberrypasta,357
Time2Hack,415
GodIy,377
Moegi,301

usual_autoelo/id_stats.csv (after)
Player Name,Player ID
atsui,1
Atsui_,1
Dummy_,1
UselessPanda,1
theyingster,2
Arkana,3
AKl,4
poyoyoyoyo,4
Carma,5
Renegado,5
Shag,6
MikasaAckerman,6
Mikasaaaaaaa,6
Stunar,7
Lilligant,7
Laalaaaaaa,7
Hejsan,8
shadowpandax,9
yyyyyyyyyyyyyyyy,10
Keiko,11
Nazemeiyue,12
KaoriMaeda,12
SaroArsten,13
SOARA,14
ArronChu,14
ArukasFrost,15
bop,16
yahallonyanpasu,16
gro,17
Kripparrian,17
GyroInmobile,18
HitoriBocchi,18
Jlin2,19
kar72,20
KosekiBijou,20
keepurselfsafe,20
FireflyLover,20
EriHiramatsu,20
Chatting,20
kkura_,20
PoolNoodle,21
ericisgay,21
remake,22
Shuuka,23
supersmooth,24
Zurer,25
ESPERMINHA,25
80s,25
asleep,26
Deafness,27
SUS_DOMESTICUS,27
FORTNAYT,28
babababababa,28
SewimInYourHouse,28
Jiinoo,29
revel,30
revel_,30
SakurabaRola,31
KouhaiLover69,31
CarbonatedLove,31
Zippy,32
Stormross,32
Duca,32
searchingonmain,32
McCheese,32
McMuffin,32
beanman87,32
Tsui,33
YuriMeguri,34
CarlBurger,34
Akaze,35
anonimus_opinion,36
claydoll1091,37
Hathaway_Noa,37
Sjoe,37
HistoriaReiss,37
Diukes,38
Ekkaiaenoia,39
Ariabl_eyeS,39
Kirivert,40
FUCK_AMQ,40
Casandra,40
koroshiya,41
badatlife,41
ForTracyHyde,42
Lilyholic,42
mkby,43
NicoIe,44
Noru,45
KSANTE4700HP,45
Anoru_,45
KANTAICOLLECTION,45
getmeoutfast,45
Orfey,46
SakurabaAoi,46
AkihaPitsSniffer,46
Renzou,47
Rissa,47
ShiroKuro,48
MonkeyGangLeader,48
GOLMONGOLEMIQUE,48
AyameNakirium,48
SmartHardyz,49
AisuKYS,49
Chistoso,49
RAlVA,49
BeakoLovely,49
BlackCondor,49
Sniparook,50
chottokininatte,50
Szafa,51
Chata,51
Thaleko,52
YoshiOpeninger,53
YoshiApelao,53
asd4321,54
bella,55
xieliann,55
marzinha,55
cocogoatt,55
isabella,55
bellaa,55
ynsznn,55
pandacookie,55
Kazaseno,56
Kazso,57
Delete,58
Lika,58
neoburnz,59
Octavio,60
aespa,60
Amostradinho,60
Galvion4k,60
Vortex,61
PulseVorteX,61
vsai,62
Ksai,62
ChocolateMuffin,62
Himemiya,63
gfriend6,63
Yokipi,64
Baguett,65
bamboo,66
DKing20,67
EruisKawaii,68
AkaneKurokawa,68
jube,69
Jube,69
MahiruShiina,70
Yerardi,70
Razzy181,71
ruuka,72
Steelrocket,73
wincover,74
ChineseEconomy,75
comfv,76
comfvREFORMED,76
neptune,77
YoisakiKanade,77
TomoriKusunoki,77
DarkyNep,77
_aimi,77
doomchicken,78
JuliAless64,79
moosepi,80
Pile,81
OnlyAiM,81
ShiinaMahiru,82
Milar,83
SPYAIR,83
TaylorSwift,83
GabrielaRobin,83
DonaldTrumpAMQ,83
FaLiLV,83
Alkios,84
Animerod,85
Aryssiel,86
Beokros,87
TomoriCandlenoki,87
Emdiel,88
husa,89
Kenzou_Tenma,90
Keizan,90
kishua,91
MelShidou,91
Kiishua,91
Baikinman,91
Kyshua,91
Kuterin,92
Memories,93
ilmatar,94
AsumiKanaLover,94
mahzerunner,94
pantsudestroyer,94
dogshitAmqPlayer,94
Pratasz,95
Prata,95
Zemka,96
OnlyCringe,96
chaabdu92,97
Comete,98
e56123,99
Kezzy,100
FujimaSakura,100
GodSaiHugeFan,100
753,100
INCELMAN69,101
MoltenAshes,102
MrWolf,103
mrwolf2,103
uohhmi,104
LolivadersZ,104
kiddy_diddler,104
UOMI,104
AmqSucksFatCock,104
JOEY_,104
Deal_Kido,104
cum_,104
NlCOTINE,104
NICOTINE,104
femboygooner,104
bannedplayer69,104
PLAY_MORE,104
Zeal_Kido,105
cafezinho,106
p2irockin,106
sockeater,106
Cindergoat,107
Cindersheep,107
Edwardd,108
YeQiu,108
OnlySports,108
Ephemeral,109
Hachiman215,110
Kar_4,111
Legitted,112
Lelpop2,112
Maki04,113
Mayottatoki,114
Saiki,115
SaikiChan,115
Seguri,116
MAKENAI,116
Seismic,117
BEYBLADEX,117
eaJ,117
Shortcake,118
Fumiii,119
HiHi,120
Janoxx,121
jytcampbell,122
MrDog,122
Konsumenci,123
LelPop,124
paperyoshi10,125
shadismith,126
Sorano,127
apurplenose,128
wideFrogeWorried,128
SHOHEIOHTANI,128
theidolmaster,128
peeku,129
watashiii,129
eric,129
watashiiit,129
erjeky123,129
zNatalie,129
ericispog,129
wocaonima,129
Fuj,130
BAKEMAN,130
eggers,130
binesh,131
Cosanostra,132
ChrisLefko,133
Donkey,133
Chris Lefko,133
OnlyWorldDaiStar,133
JohnPepper,133
DogLefko,133
OnlyStarDriver,133
CheeseLefko,133
NoobLefko,133
Lefko,133
Jakemonkey,134
Vagabond Jake,135
VagabondJake,135
minipenis42,135
Megu29,136
Mika_tw,137
YueyeTW,137
TrueFortune,138
benevelante,139
denero,140
denerooooo,140
Gua,141
ItzFirst,142
mahzrunner,143
OTae,144
AsahinaMafuyu,144
Mako_Hitachi,144
sanabanana,144
amane_,144
liljakatsuragi,144
Sheru,145
tapumomo,146
Tapumomo_,146
thjalago,147
uy5gf,148
THE_USUAL,148
Zozo,149
AnShiraishi,149
Bommie,150
MageFlameFreeze,151
Penguinfangirl,152
Poppysr,153
Sayuriii,154
Unborned,155
Ropemaxxer42,155
ur_dad_go_milk,155
Zental,156
TRUSTYOUFOREVER,156
CM02,157
Hiitagi,158
legrandort,159
BandoriIsLife,159
Skychael,160
Slizzer,161
sylveon07,162
ARKR,163
IAmAsianNoob,164
Cania,165
gw13,166
x_____________,166
Hadarios,167
Lightning,168
AmamiyaSora,168
yashadox,169
hubcioskubcio,170
JustAWeirdo,171
oolli,172
MinoriChihara,173
Tateyama_Ayano,174
TateyamaAyano,174
Unbaked_Otaku,174
HoshimiyaIchigo,174
a_hooman,174
Kirox,175
Spitzell,176
oh95,177
Eryth,178
Nonocchi,178
Elistain,178
Floth,179
psirockin,180
Yolowolf75,181
Serecola,182
Solo,183
gnaxel,184
MintyDude,185
zNatalie,188
eric,188
Kolea,189
ItoVV,190
redeyes,191
MemoriesLast,192
Math_,194
Math1234,194
Huntson,196
TKN,197
KoishiKomeji,198
Oshino_bu,199
IRySoQuiz,199
BijouKoseki,199
Nefregar,200
rorf,201
star_driver,201
Wuffles,202
Ailane,202
mekoKicco,202
ok1na,203
Miye,204
sssthnoob,205
sssthenoob,205
TBDhater,205
Raitoningu,206
Padre,207
Padre_Jesus,207
KatyushaS,207
Wolbachia,207
Akukin,208
Devin,209
sylveon,210
gw,211
Blaze1402,212
JESSMI2,213
Torradinhas,214
poison205,215
BeautifulDreamer,215
mar4,215
YurineKurosawa,215
ZephaniJong,215
Hanato,215
shimejigirl,215
LanaDelRay,215
Acex187x,216
ShelterRin,217
OnlyRevStarlight,217
SorasakiHina,217
NougatMonster,218
Python,219
Bofu,220
sayuu_,220
Nagisalmau,220
miyako11,220
AlisaKujou,220
KanzakiRanko,220
CureWink,220
whiterabbit,220
Neumann,221
94,222
VuhrCulls,223
Bui,224
MythAndroid,225
Jessi,226
HuaCheng,226
ALLELUJAHHAPTISM,226
Tssubaki,227
Dry,228
rkgz,229
BigSmo,230
Impognagrift,232
Boruma,234
tkoz,235
Serozero,236
RikaAkiba,236
transfer,237
isischan,237
Progenitor,238
yonyon,239
mgl,240
yasashiikumo,241
KagamiAoki,242
FrostBolt,243
BangDreamEnjoyer,244
Aranha,245
LilSlimbo,246
MiyuSakurada,247
KurumiShiratori,247
eternity,248
tricodin,248
eternity_,248
dio,249
KonoDioda1,249
Diokes,249
X_DiONaGiBaToR_X,249
MD22,250
Lelpop4,250
md22,250
I_am_stoney,252
Rhummy,253
Pengvinen,254
bakawinen,254
zealbigfan,254
JungWheein,255
PandoraSC,256
alpacqn,257
Sgtvp,258
Patoche49,259
OnlyIdol,259
KushimaKamome,259
AnotherWish,260
KoishiKomeiji,262
Tvaz,263
KanaKanowata,264
LaggyGlassySky,265
CureIdol,265
Kanra,266
civiltwlight,268
iryd,268
civiltwlight1,268
icefeed2,269
HorieYui,270
mitsorubi,271
Suigintou,272
BarbatosRex,273
Mami,274
RaidenMei,275
yozuca,275
TamakiKousaka,275
kamishiraishi,275
stellarium,275
hmsuis,276
aimyon,276
SALIA,276
chemist,277
kyrno,278
Dounutbeater,279
madcuzbad,280
waterbird,281
OffenseArmor,282
yosugala,282
l__l_l__l,282
Satorii,283
AngryRabbit72,283
kraiko,284
miiarad,285
SatonoDiamond_,285
lakumix,286
NaniAFK,287
Shitdoni,288
RealAnimeWatcher,288
Provenance,289
KushamiTasukaru,289
AliProjectOnly,289
MinaseNayuki,289
ac9123,290
anticool,290
ss_r_white_pony,291
sunshine_r_w_p,291
FeyFey,292
WincestEnjoyer,292
TakashiroChizuna,292
PleaseTy,293
KitasanBlack,293
Namirin,294
Kuhaku,295
C_Clearlybored,296
SimpSensei7,297
kacperniszon,298
TenkoAmayadori,299
SakuraMitsutsuki,300
Saiyuki,300
poporio,300
channina,301
Yuki46,302
lilycat,303
lilyispog,303
Homebad,304
JustNoob2,305
justnoob2,305
victor08,306
kaededayo,307
emilyy,308
anticol,309
NyanFey,309
PepperMyr,310
beautiful,311
barbara,311
SAVAGEGENIUS,311
GalaxyTwist,312
9LIVES,313
Meowstic2121,314
HakuiKoyori,316
Hyonoobka,317
Nephirea,318
Shadow,319
IchigoHoshimiya,319
lchigoHoshimiya,319
FuyukoMayuzumi,319
AineYuuki,319
MarikaMizushima,319
_Shadow,319
HimeShiratori,319
SakuyaShirayuri,319
KamomeKushima,319
YunnN,320
jaimeywea,321
Catge,322
CatParkBoss,322
Shirabe,322
KasumiYozora,322
Lilypri,323
alicerin,323
KNotAnyMore,324
Swapin,325
ShiroganeLily,326
KaguyaShirayuri,326
Flato,327
tskr,328
FishEater,329
_nadeshiko,330
Xjan256,331
Mangalodon,332
Maru_Marcondes,333
2skr,334
xeyz,335
fiftypercentweeb,336
Elfiachaa,337
ranny,338
Hibari,339
KanadeHisaishi,340
alian,341
Toastation,342
inta,343
Chriskc2,343
Naizuri,344
_monet,344
Auriel,345
Sam,346
Selaph,347
Heleos,348
Porte,349
HITOA,350
kabigon,351
BlackPisces,352
Solosion,353
Carlos1218,354
SayuriDate,355
noctchill,356
chommy,357
mangoss,358
AverageEnjoer,358
Jaan,359
kuusetsu,360
Theaddist,361
L_Antica,362
Wiwmek,363
I_dont_like_loli,364
AMQ_grind,364
spanky,365
Grospoliner,365
AitsukiNakuru,366
PotassiumF,367
arpia97,368
florenz,369
Andrey_K,370
Shissou,371
jamalamadingdong,372
harges,373
Pizza420,374
NilouMain,374
obesity,375
qwecocacola,376
1Godly,377
erzakuran,378
CipherKai,379
JulietPersia,379
homophobicdog,380
Goko8765,381
Gokozinho,381
Shiku,382
molneya,383
Miki_Hoshii,384
Alzheimers,385
Coglionedown,386
ponbot,387
Tsuni,388
sharet,389
ShiratoriAmaha,390
rinshantsumo,391
rna,392
Kyuuuu,393
MizukiNana,394
komari,394
LordGrond,395
loliblade,396
Neraquox,397
kabao,398
ElJuanchi,399
Vr0003,400
Spartric,401
Jabro,402
AnnaYanami,403
anatharax,404
anicomi,405
Kawada6,406
PotatoSnipez,407
Azure10,408
cupcakke,409
skz_,409
FoopyPoopy,410
PiIe,81
CureZukyoon,326
AIzheimers,275
FayeurS,411
Crocabulia,411
HDNC,412
Nicole,44
SetoSun,403
zokie,413
GGius,414
uomi,104
strawberrypasta,357
Time2Hack,415
GodIy,377
Moegi,282
sumii,55
redmoon,39

usual_autoelo/id_stats.csv (diff)
@@ -685,4 +685,6 @@ uomi,104
 strawberrypasta,357
 Time2Hack,415
 GodIy,377
-Moegi,301
+Moegi,282
+sumii,55
+redmoon,39
