usual_autoelo/usual_elos.json (before)
{
    "channina": 21.408,
    "AKl": 20.322,
    "FayeurS": 19.687,
    "Eryth": 19.527,
    "Stunar": 18.811,
    "shadowpandax": 18.81,
    "OffenseArmor": 18.692,
    "SOARA": 17.789,
    "YuriMeguri": 17.312,
    "Miki_Hoshii": 17.286,
    "civiltwlight": 16.651,
    "Deafness": 16.178,
    "FORTNAYT": 15.873,
    "PoolNoodle": 15.776,
    "Sniparook": 15.292,
    "Thaleko": 15.127,
    "SakurabaRola": 14.95,
    "kar72": 14.824,
    "gro": 14.446,
    "SmartHardyz": 14.438,
    "bop": 14.258,
    "Diukes": 14.13,
    "Milar": 13.696,
    "HDNC": 13.664,
    "koroshiya": 13.606,
    "bella": 13.575,
    "neoburnz": 13.574,
    "asleep": 13.57,
    "comfv": 13.56,
    "revel": 13.39,
    "Kawada6": 13.347,
    "NicoIe": 13.209,
    "Alkios": 13.012,
    "Nazemeiyue": 12.811,
    "kishua": 12.412,
    "eternity": 12.346,
    "Noru": 12.319,
    "peeku": 12.29,
    "Akaze": 12.278,
    "Jiinoo": 12.267,
    "LelPop": 12.209,
    "Baguett": 12.198,
    "Mami": 12.178,
    "claydoll1091": 12.097,
    "anonimus_opinion": 12.036,
    "Renzou": 12.026,
    "doomchicken": 11.906,
    "Comete": 11.891,
    "moosepi": 11.871,
    "JuliAless64": 11.856,
    "Orfey": 11.785,
    "Kezzy": 11.58,
    "MrWolf": 11.471,
    "cafezinho": 11.297,
    "mkby": 11.257,
    "beautiful": 11.164,
    "neptune": 11.144,
    "kabigon": 11.1,
    "RaidenMei": 10.934,
    "Emdiel": 10.885,
    "kaededayo": 10.877,
    "florenz": 10.831,
    "Kuterin": 10.83,
    "1Godly": 10.825,
    "oh95": 10.817,
    "apurplenose": 10.794,
    "Kirivert": 10.656,
    "ruuka": 10.61,
    "hmsuis": 10.586,
    "Selaph": 10.56,
    "MizukiNana": 10.529,
    "_nadeshiko": 10.5,
    "DKing20": 10.41,
    "chaabdu92": 10.39,
    "Pile": 10.336,
    "uomi": 10.336,
    "Animerod": 10.304,
    "Hyonoobka": 10.301,
    "Beokros": 10.238,
    "MD22": 10.232,
    "spanky": 10.227,
    "Mayottatoki": 10.199,
    "Yokipi": 10.153,
    "chemist": 10.142,
    "Python": 10.004,
    "Dry": 9.941,
    "Legitted": 9.873,
    "MoltenAshes": 9.856,
    "Wuffles": 9.778,
    "Maki04": 9.775,
    "Edwardd": 9.758,
    "Kenzou_Tenma": 9.73,
    "Zeal_Kido": 9.7,
    "lakumix": 9.676,
    "BigSmo": 9.658,
    "Saiki": 9.642,
    "Provenance": 9.569,
    "I_am_stoney": 9.548,
    "Solosion": 9.456,
    "Sgtvp": 9.45,
    "Nephirea": 9.433,
    "Zental": 9.43,
    "rorf": 9.387,
    "ChrisLefko": 9.387,
    "Fumiii": 9.347,
    "Floth": 9.34,
    "Ephemeral": 9.334,
    "Progenitor": 9.334,
    "tapumomo": 9.282,
    "AnotherWish": 9.227,
    "Jakemonkey": 9.215,
    "Skychael": 9.212,
    "Fuj": 9.19,
    "yasashiikumo": 9.17,
    "Kirox": 9.161,
    "mahzrunner": 9.122,
    "fiftypercentweeb": 9.065,
    "CipherKai": 9.008,
    "Zozo": 8.997,
    "zokie": 8.983,
    "Ekkaiaenoia": 8.972,
    "Janoxx": 8.929,
    "ponbot": 8.918,
    "AnnaYanami": 8.896,
    "Swapin": 8.806,
    "atsui": 8.703,
    "harges": 8.641,
    "ShiroganeLily": 8.574,
    "Konsumenci": 8.504,
    "Lightning": 8.38,
    "Serozero": 8.377,
    "miiarad": 8.365,
    "liljakatsuragi": 8.276,
    "ss_r_white_pony": 8.262,
    "Poppysr": 8.191,
    "kabao": 8.107,
    "tskr": 8.09,
    "ShelterRin": 8.059,
    "benevelante": 8.056,
    "Andrey_K": 8.029,
    "uy5gf": 8.017,
    "Naizuri": 7.983,
    "Time2Hack": 7.864,
    "YellowRose": 7.744,
    "yashadox": 7.724,
    "Goko8765": 7.712,
    "psirockin": 7.695,
    "qwecocacola": 7.404,
    "ranny": 7.39,
    "Porte": 7.28,
    "VuhrCulls": 7.227,
    "legrandort": 7.17,
    "Mangalodon": 7.075,
    "Homebad": 6.973,
    "Patoche49": 6.89,
    "Catge": 6.853,
    "arpia97": 6.825,
    "Kyuuuu": 6.748,
    "Shadow": 6.673,
    "inta": 6.635,
    "transfer": 6.623,
    "MythAndroid": 6.612,
    "mitsorubi": 6.562,
    "CM02": 6.454,
    "ElJuanchi": 6.417,
    "anicomi": 6.402,
    "I_dont_like_loli": 6.397,
    "OkitaNobu": 6.376,
    "JustAWeirdo": 6.334,
    "chommy": 6.279,
    "Tsuni": 6.206,
    "TateyamaAyano": 6.143,
    "Rhummy": 6.067,
    "Azure10": 6.063,
    "GGius": 5.894,
    "FoopyPoopy": 5.634,
    "LordGrond": 5.526
}

usual_autoelo/usual_elos.json (after)
{
    "channina": 21.408,
    "AKl": 20.322,
    "FayeurS": 19.687,
    "Eryth": 19.527,
    "Stunar": 18.811,
    "shadowpandax": 18.81,
    "OffenseArmor": 18.692,
    "SOARA": 17.789,
    "YuriMeguri": 17.312,
    "Miki_Hoshii": 17.286,
    "civiltwlight": 16.651,
    "Deafness": 16.239,
    "FORTNAYT": 15.873,
    "PoolNoodle": 15.776,
    "Sniparook": 15.292,
    "Thaleko": 15.127,
    "SakurabaRola": 14.95,
    "kar72": 14.824,
    "gro": 14.446,
    "SmartHardyz": 14.438,
    "bop": 14.258,
    "Diukes": 14.13,
    "Milar": 13.696,
    "HDNC": 13.664,
    "koroshiya": 13.606,
    "bella": 13.575,
    "neoburnz": 13.571,
    "asleep": 13.57,
    "comfv": 13.557,
    "revel": 13.39,
    "Kawada6": 13.347,
    "NicoIe": 13.209,
    "Alkios": 13.012,
    "Nazemeiyue": 12.811,
    "kishua": 12.412,
    "eternity": 12.346,
    "Noru": 12.319,
    "peeku": 12.29,
    "Akaze": 12.278,
    "Jiinoo": 12.267,
    "claydoll1091": 12.247,
    "LelPop": 12.209,
    "Baguett": 12.198,
    "Mami": 12.178,
    "anonimus_opinion": 12.036,
    "Renzou": 12.026,
    "doomchicken": 11.906,
    "Comete": 11.891,
    "moosepi": 11.871,
    "JuliAless64": 11.856,
    "Orfey": 11.785,
    "Kezzy": 11.58,
    "MrWolf": 11.471,
    "cafezinho": 11.297,
    "mkby": 11.257,
    "beautiful": 11.157,
    "neptune": 11.144,
    "kabigon": 11.1,
    "RaidenMei": 10.934,
    "florenz": 10.899,
    "Emdiel": 10.885,
    "kaededayo": 10.877,
    "Kuterin": 10.83,
    "1Godly": 10.825,
    "oh95": 10.817,
    "apurplenose": 10.794,
    "Kirivert": 10.656,
    "ruuka": 10.61,
    "hmsuis": 10.586,
    "Selaph": 10.56,
    "MizukiNana": 10.529,
    "_nadeshiko": 10.5,
    "DKing20": 10.41,
    "chaabdu92": 10.39,
    "Pile": 10.336,
    "uomi": 10.336,
    "Animerod": 10.304,
    "Hyonoobka": 10.301,
    "Beokros": 10.238,
    "MD22": 10.232,
    "spanky": 10.227,
    "Mayottatoki": 10.199,
    "Yokipi": 10.153,
    "chemist": 10.142,
    "Python": 10.004,
    "Dry": 9.917,
    "Legitted": 9.873,
    "MoltenAshes": 9.856,
    "Wuffles": 9.778,
    "Maki04": 9.775,
    "Edwardd": 9.758,
    "Kenzou_Tenma": 9.73,
    "Zeal_Kido": 9.7,
    "Saiki": 9.681,
    "lakumix": 9.668,
    "BigSmo": 9.658,
    "Provenance": 9.569,
    "I_am_stoney": 9.548,
    "Solosion": 9.456,
    "Sgtvp": 9.45,
    "Nephirea": 9.433,
    "Zental": 9.43,
    "ChrisLefko": 9.387,
    "rorf": 9.348,
    "Fumiii": 9.347,
    "Floth": 9.34,
    "Ephemeral": 9.334,
    "Progenitor": 9.334,
    "tapumomo": 9.282,
    "AnotherWish": 9.227,
    "Jakemonkey": 9.215,
    "Skychael": 9.212,
    "yasashiikumo": 9.191,
    "Fuj": 9.19,
    "Kirox": 9.161,
    "mahzrunner": 9.122,
    "fiftypercentweeb": 9.065,
    "CipherKai": 9.008,
    "Zozo": 8.997,
    "zokie": 8.983,
    "Ekkaiaenoia": 8.972,
    "Janoxx": 8.929,
    "ponbot": 8.918,
    "AnnaYanami": 8.896,
    "Swapin": 8.806,
    "atsui": 8.703,
    "harges": 8.641,
    "ShiroganeLily": 8.574,
    "Konsumenci": 8.504,
    "Lightning": 8.38,
    "Serozero": 8.377,
    "miiarad": 8.365,
    "liljakatsuragi": 8.276,
    "ss_r_white_pony": 8.262,
    "tskr": 8.254,
    "Poppysr": 8.191,
    "kabao": 8.107,
    "ShelterRin": 8.059,
    "Andrey_K": 8.029,
    "uy5gf": 8.017,
    "Naizuri": 7.983,
    "benevelante": 7.905,
    "YellowRose": 7.891,
    "Time2Hack": 7.864,
    "yashadox": 7.724,
    "Goko8765": 7.712,
    "psirockin": 7.695,
    "qwecocacola": 7.404,
    "ranny": 7.39,
    "Porte": 7.28,
    "VuhrCulls": 7.227,
    "legrandort": 7.17,
    "Mangalodon": 7.075,
    "Homebad": 6.973,
    "Patoche49": 6.89,
    "Catge": 6.853,
    "arpia97": 6.825,
    "Kyuuuu": 6.748,
    "Shadow": 6.673,
    "inta": 6.635,
    "transfer": 6.623,
    "MythAndroid": 6.612,
    "mitsorubi": 6.562,
    "CM02": 6.454,
    "ElJuanchi": 6.417,
    "anicomi": 6.402,
    "I_dont_like_loli": 6.397,
    "OkitaNobu": 6.376,
    "JustAWeirdo": 6.334,
    "chommy": 6.236,
    "Tsuni": 6.206,
    "TateyamaAyano": 6.143,
    "Rhummy": 6.067,
    "Azure10": 6.063,
    "GGius": 5.894,
    "FoopyPoopy": 5.634,
    "LordGrond": 5.526
}

usual_autoelo/usual_elos.json (diff)
@@ -10,7 +10,7 @@
     "YuriMeguri": 17.312,
     "Miki_Hoshii": 17.286,
     "civiltwlight": 16.651,
-    "Deafness": 16.178,
+    "Deafness": 16.239,
     "FORTNAYT": 15.873,
     "PoolNoodle": 15.776,
     "Sniparook": 15.292,
@@ -25,9 +25,9 @@
     "HDNC": 13.664,
     "koroshiya": 13.606,
     "bella": 13.575,
-    "neoburnz": 13.574,
+    "neoburnz": 13.571,
     "asleep": 13.57,
-    "comfv": 13.56,
+    "comfv": 13.557,
     "revel": 13.39,
     "Kawada6": 13.347,
     "NicoIe": 13.209,
@@ -39,10 +39,10 @@
     "peeku": 12.29,
     "Akaze": 12.278,
     "Jiinoo": 12.267,
+    "claydoll1091": 12.247,
     "LelPop": 12.209,
     "Baguett": 12.198,
     "Mami": 12.178,
-    "claydoll1091": 12.097,
     "anonimus_opinion": 12.036,
     "Renzou": 12.026,
     "doomchicken": 11.906,
@@ -54,13 +54,13 @@
     "MrWolf": 11.471,
     "cafezinho": 11.297,
     "mkby": 11.257,
-    "beautiful": 11.164,
+    "beautiful": 11.157,
     "neptune": 11.144,
     "kabigon": 11.1,
     "RaidenMei": 10.934,
+    "florenz": 10.899,
     "Emdiel": 10.885,
     "kaededayo": 10.877,
-    "florenz": 10.831,
     "Kuterin": 10.83,
     "1Godly": 10.825,
     "oh95": 10.817,
@@ -84,7 +84,7 @@
     "Yokipi": 10.153,
     "chemist": 10.142,
     "Python": 10.004,
-    "Dry": 9.941,
+    "Dry": 9.917,
     "Legitted": 9.873,
     "MoltenAshes": 9.856,
     "Wuffles": 9.778,
@@ -92,17 +92,17 @@
     "Edwardd": 9.758,
     "Kenzou_Tenma": 9.73,
     "Zeal_Kido": 9.7,
-    "lakumix": 9.676,
+    "Saiki": 9.681,
+    "lakumix": 9.668,
     "BigSmo": 9.658,
-    "Saiki": 9.642,
     "Provenance": 9.569,
     "I_am_stoney": 9.548,
     "Solosion": 9.456,
     "Sgtvp": 9.45,
     "Nephirea": 9.433,
     "Zental": 9.43,
-    "rorf": 9.387,
     "ChrisLefko": 9.387,
+    "rorf": 9.348,
     "Fumiii": 9.347,
     "Floth": 9.34,
     "Ephemeral": 9.334,
@@ -111,8 +111,8 @@
     "AnotherWish": 9.227,
     "Jakemonkey": 9.215,
     "Skychael": 9.212,
+    "yasashiikumo": 9.191,
     "Fuj": 9.19,
-    "yasashiikumo": 9.17,
     "Kirox": 9.161,
     "mahzrunner": 9.122,
     "fiftypercentweeb": 9.065,
@@ -133,16 +133,16 @@
     "miiarad": 8.365,
     "liljakatsuragi": 8.276,
     "ss_r_white_pony": 8.262,
+    "tskr": 8.254,
     "Poppysr": 8.191,
     "kabao": 8.107,
-    "tskr": 8.09,
     "ShelterRin": 8.059,
-    "benevelante": 8.056,
     "Andrey_K": 8.029,
     "uy5gf": 8.017,
     "Naizuri": 7.983,
+    "benevelante": 7.905,
+    "YellowRose": 7.891,
     "Time2Hack": 7.864,
-    "YellowRose": 7.744,
     "yashadox": 7.724,
     "Goko8765": 7.712,
     "psirockin": 7.695,
@@ -168,7 +168,7 @@
     "I_dont_like_loli": 6.397,
     "OkitaNobu": 6.376,
     "JustAWeirdo": 6.334,
-    "chommy": 6.279,
+    "chommy": 6.236,
     "Tsuni": 6.206,
     "TateyamaAyano": 6.143,
     "Rhummy": 6.067,
