ed_autoelo/ed_stats_tminus1.csv (before)
Player Name,guess rate,usefulness,avg diff,erigs,avg /8 correct,OP guess rate,ED guess rate,IN guess rate
,,,,,,,,
2023-12-15,,,,,,,,
Eryth,55.634,,19.708,21,3.165,0,55.634,0
FUCK_AMQ,36.957,,24.908,5,3.706,0,36.957,0
watashiiit,34.783,,23.629,4,3.75,0,34.783,0
isabella,28.986,,25.869,2,4.025,0,28.986,0
MrWolf,19.718,,24.139,1,4.429,0,19.718,0
Cania,7.246,,34.957,1,5.2,0,7.246,0
,,,,,,,,
2024-03-18,,,,,,,,
Sniparook,60.55,,24.305,13,3.697,0,60.55,0
asleep,49.123,,27.908,1,4.446,0,49.123,0
SUS_DOMESTICUS,44.762,,23.922,7,3.511,0,44.762,0
Chata,42.373,,29.101,4,4.3,0,42.373,0
Ariabl_eyeS,38.636,,22.917,7,3.529,0,38.636,0
KSANTE4700HP,38.596,,31.245,2,4.841,0,38.596,0
Rissa,37.615,,28.441,2,4.537,0,37.615,0
watashiii,35.965,,29.143,3,4.707,0,35.965,0
Chistoso,34.091,,28.988,5,3.933,0,34.091,0
YurineKurosawa,33.051,,33.239,1,5,0,33.051,0
mkby,32.955,,27.018,2,4.31,0,32.955,0
uomi,32.11,,27.197,3,4.629,0,32.11,0
isabella,30.682,,26.319,0,4.37,0,30.682,0
MrWolf,29.545,,30.859,4,4.231,0,29.545,0
JuliAless64,29.545,,32.116,1,4.692,0,29.545,0
doomchicken,28.814,,32.128,2,4.588,0,28.814,0
Alkios,28.571,,27.104,3,4.3,0,28.571,0
PulseVorteX,25.714,,28.166,2,4.222,0,25.714,0
Zeal_Kido,21.591,,29.377,3,4.684,0,21.591,0
SaikiChan,20.455,,35.988,0,5.111,0,20.455,0
BigSmo,17.797,,40.151,0,5.571,0,17.797,0
Kiishua,15.238,,35.407,0,4.938,0,15.238,0
yasashiikumo,13.761,,34.09,0,5.133,0,13.761,0
,,,,,,,,
2024-04-01,,,,,,,,
MikasaAckerman,63.265,,22.773,14,3.785,0,63.265,0
Diukes,60.741,,23.117,10,3.744,0,60.741,0
Tsui,45.926,,25.544,2,4.21,0,45.926,0
Thaleko,42.857,,28.678,4,4.619,0,42.857,0
Sjoe,41.317,,22.808,6,3.913,0,41.317,0
KSANTE4700HP,40.708,,26.986,1,4.196,0,40.708,0
PulseVorteX,37.778,,24.569,5,4.039,0,37.778,0
SakurabaRola,35.398,,31.002,1,4.525,0,35.398,0
Alkios,32.335,,25.601,0,4.574,0,32.335,0
GabrielaRobin,31.973,,30.52,4,4.957,0,31.973,0
SaikiChan,30.088,,28.294,2,4.353,0,30.088,0
Zeal_Kido,29.341,,25.433,2,4.245,0,29.341,0
uomi,27.434,,28.428,1,4.645,0,27.434,0
Kuterin,26.946,,25.704,3,4.133,0,26.946,0
Skychael,19.048,,35.997,0,5.893,0,19.048,0
mahzrunner,11.852,,40.091,1,5.25,0,11.852,0
,,,,,,,,
2024-04-04,,,,,,,,
Nonocchi,73.95,,20.527,19,3.193,0,73.95,0
Sjoe,47.407,,24.819,13,3.719,0,47.407,0
Hejsan,46.957,,24.811,6,3.944,0,46.957,0
kar72,44.954,,27.291,5,4.224,0,44.954,0
Ariabl_eyeS,35.78,,22.34,5,3.872,0,35.78,0
neoburnz,33.333,,30.204,0,4.911,0,33.333,0
Rissa,32.773,,25.997,3,4.59,0,32.773,0
moosepi,30.435,,29.657,1,4.429,0,30.435,0
Progenitor,23.478,,32.559,1,5.037,0,23.478,0
THE_USUAL,22.689,,29.406,0,5.37,0,22.689,0
Maki04,21.481,,34.575,1,5.172,0,21.481,0
Janoxx,21.101,,32.204,3,5.435,0,21.101,0
ruuka,20.87,,30.985,0,5.042,0,20.87,0
mahzrunner,18.349,,35.655,0,5.15,0,18.349,0
yasashiikumo,17.647,,32.749,1,5.381,0,17.647,0
Skychael,17.037,,35.47,1,5.174,0,17.037,0
,,,,,,,,
2024-04-06,,,,,,,,
MikasaAckerman,73.256,,20.95,14,3.095,0,73.256,0
Nonocchi,65.957,,21.481,7,3.403,0,65.957,0
SUS_DOMESTICUS,57.377,,23.908,4,3.843,0,57.377,0
ArronChu,56.934,,23.87,9,3.962,0,56.934,0
yahallonyanpasu,52.8,,22.45,8,3.697,0,52.8,0
Diukes,50.909,,24.851,7,4.161,0,50.909,0
neoburnz,49.091,,28.951,2,4.481,0,49.091,0
kar72,48.78,,25.923,7,3.75,0,48.78,0
koroshiya,48.175,,23.514,6,4.106,0,48.175,0
KaoriMaeda,45.39,,29.008,1,4.75,0,45.39,0
Sjoe,44.681,,22.116,3,3.952,0,44.681,0
Hejsan,44,,23.167,4,4.055,0,44,0
Chata,42.553,,28.044,3,4.633,0,42.553,0
revel_,39.535,,26.834,0,4.176,0,39.535,0
GabrielaRobin,36.879,,29.528,3,4.942,0,36.879,0
Chistoso,34.146,,22.369,2,4.119,0,34.146,0
MahiruShiina,31.818,,30.054,0,4.886,0,31.818,0
mkby,31.148,,29.126,0,4.868,0,31.148,0
SaikiChan,25.547,,29.762,2,4.8,0,25.547,0
Kirox,24.468,,29.387,1,4.522,0,24.468,0
PulseVorteX,24.39,,26.059,2,3.933,0,24.39,0
Alkios,22.951,,26.677,3,4.821,0,22.951,0
Maki04,21.986,,33.401,0,5.71,0,21.986,0
Progenitor,20.8,,28.963,2,4.462,0,20.8,0
ruuka,19.767,,34.755,0,5.118,0,19.767,0
Baikinman,19.672,,29.419,0,4.875,0,19.672,0
Cindergoat,19.2,,26.086,0,4.833,0,19.2,0
Tapumomo_,18.699,,29.645,0,5.043,0,18.699,0
Bommie,14.599,,39.197,0,6.2,0,14.599,0
Skychael,12.766,,34.858,2,5.083,0,12.766,0
oolli,11.818,,42.01,0,5.538,0,11.818,0
Rhummy,2.326,,44.864,0,5,0,2.326,0
,,,,,,,,
2024-04-09,,,,,,,,
MikasaAckerman,72.566,,21.936,7,3.585,0,72.566,0
Sniparook,57.143,,24.28,10,3.625,0,57.143,0
ArronChu,52.459,,23.791,6,3.547,0,52.459,0
Tsui,43.478,,23.882,2,3.9,0,43.478,0
Rissa,38.889,,25.37,1,4.143,0,38.889,0
Ariabl_eyeS,36.066,,19.793,7,3.341,0,36.066,0
neoburnz,34.783,,29.182,1,4.425,0,34.783,0
PulseVorteX,30.159,,26.234,1,4.395,0,30.159,0
Impognagrift,30.088,,25.804,2,4.265,0,30.088,0
Alkios,29.565,,29.168,1,4.412,0,29.565,0
chaabdu92,26.549,,31.425,1,5.033,0,26.549,0
moosepi,24.59,,31.004,1,4.267,0,24.59,0
Atsui_,22.124,,33.31,0,5.28,0,22.124,0
Skychael,17.213,,30.681,1,4.286,0,17.213,0
I_am_stoney,14.286,,37.728,1,5.444,0,14.286,0
Serozero,11.304,,28.305,1,4.846,0,11.304,0
,,,,,,,,
2024-04-12,,,,,,,,
Diukes,54.264,,22.7,13,3.314,0,54.264,0
Hejsan,45.098,,23.925,7,3.681,0,45.098,0
Math_,44.444,,25.258,3,3.766,0,44.444,0
Tsui,39.583,,22.984,5,3.807,0,39.583,0
Alkios,36.434,,23.022,9,3.617,0,36.434,0
Impognagrift,35.294,,25.249,11,3.815,0,35.294,0
Ariabl_eyeS,31.452,,20.2,7,3.564,0,31.452,0
Baguett,30.065,,27.99,1,4.37,0,30.065,0
GabrielaRobin,29.839,,23.52,3,4.054,0,29.839,0
JuliAless64,29.167,,28.566,1,4.286,0,29.167,0
chaabdu92,19.38,,30.436,1,4.44,0,19.38,0
THE_USUAL,17.647,,29.075,0,5.148,0,17.647,0
SaikiChan,16.129,,27.584,3,3.9,0,16.129,0
Progenitor,14.729,,30.75,2,4.316,0,14.729,0
Sheru,12.097,,30.753,0,4.6,0,12.097,0
Skychael,10.417,,37.823,2,5.133,0,10.417,0
,,,,,,,,
2024-06-03,,,,,,,,
Nonocchi,72.289,30.39,20.48,9,3.05,0,72.289,0
FORTNAYT,55.882,18.741,25.641,6,3.579,0,55.882,0
Mami,45.055,13.336,24.097,1,3.951,0,45.055,0
koroshiya,44.211,18.786,22.057,9,3.095,0,44.211,0
Math_,43.089,7.932,26.659,2,4.547,0,43.089,0
Rissa,39.216,12.676,24.542,6,3.75,0,39.216,0
neoburnz,38.793,7.248,27.818,3,4.667,0,38.793,0
GabrielaRobin,38.211,5.03,27.491,0,4.894,0,38.211,0
anonimus_opinion,37.895,9.852,27.204,2,3.972,0,37.895,0
Impognagrift,37.069,11.624,25.026,8,4.047,0,37.069,0
civiltwlight,32.967,8.542,28.46,1,4.333,0,32.967,0
JuliAless64,31.897,4.308,30.285,1,5.054,0,31.897,0
PulseVorteX,25.301,8.314,24.572,2,3.81,0,25.301,0
Zeal_Kido,25.263,5.761,25.347,1,4.292,0,25.263,0
yasashiikumo,24.39,4.321,29.951,3,4.933,0,24.39,0
AngryRabbit72,21.687,4.874,27.356,1,4.333,0,21.687,0
Maki04,20.482,4.3,31.503,0,4.471,0,20.482,0
Dry,20,4.759,29.4,0,4.368,0,20,0
Cindergoat,18.627,4.977,31.635,0,4.368,0,18.627,0
comete,16.484,2.876,32.789,0,5.067,0,16.484,0
mahzrunner,16.379,1.299,36.833,0,6,0,16.379,0
yashadox,15.385,1.656,32.982,0,5.571,0,15.385,0
Konsumenci,13.725,4.122,26.086,2,3.929,0,13.725,0
,,,,,,,,
2024-07-13,,,,,,,,
Arkana,60.131,21.439,23.24,11,3.641,0,60.131,0
yosugala,59.677,24.494,22.633,12,3.216,0,59.677,0
Diukes,55.705,20.492,24.242,12,3.542,0,55.705,0
Sjoe,47.917,14.544,25.52,8,4.058,0,47.917,0
Mami,40.94,11.587,25.879,3,4.082,0,40.94,0
Akaze,40.278,11.596,26.19,5,4.224,0,40.278,0
Legitted,34.641,7.661,31.703,1,4.679,0,34.641,0
moosepi,28.758,5.684,32.136,1,4.909,0,28.758,0
isabella,27.419,7.366,26.569,2,4.294,0,27.419,0
AnimeroD,25,6.255,27.101,2,4.419,0,25,0
Sgtvp,19.444,2.977,38.387,2,5.5,0,19.444,0
Maki04,18.792,3.859,36.017,0,4.857,0,18.792,0
SaikiChan,18.056,4.29,32.789,3,4.923,0,18.056,0
Progenitor,17.742,3.464,29.129,0,4.818,0,17.742,0
Janoxx,17.647,3.61,29.559,1,5,0,17.647,0
Skychael,17.45,3.324,30.894,0,4.962,0,17.45,0
,,,,,,,,
2024-07-13,,,,,,,,
Eryth,73.333,25.781,22.993,8,3.838,0,73.333,0
shadowpandax,65.217,20.778,21.629,4,3.856,0,65.217,0
Diukes,58.125,18.14,22.505,7,4.032,0,58.125,0
yosugala,57.724,21.843,22.042,7,3.563,0,57.724,0
SUS_DOMESTICUS,50.625,11.251,25.632,2,4.617,0,50.625,0
watashiii,42.222,9.43,26.914,1,4.737,0,42.222,0
yahallonyanpasu,40.58,14.245,18.906,3,3.714,0,40.58,0
neoburnz,38.519,7.538,28.399,0,4.962,0,38.519,0
MrWolf,31.884,9.438,22.301,4,4.182,0,31.884,0
MahiruShiina,30,5.947,27.26,0,4.938,0,30,0
Rissa,28.455,7.03,27.189,1,4.629,0,28.455,0
Zeal_Kido,28.455,8.472,22.942,2,4.229,0,28.455,0
cafezinho,21.138,3.605,29.983,0,5.154,0,21.138,0
MageFlameFreeze,17.5,2.426,35.96,0,5.5,0,17.5,0
Skychael,15.942,2.744,22.689,0,5.091,0,15.942,0
mitsorubi,13.333,1.207,38.15,0,6.278,0,13.333,0
,,,,,,,,
2024-07-18,,,,,,,,
Eryth,72.174,26.904,24.289,10,3.614,0,72.174,0
civiltwlight,43.478,10.287,28.876,3,4.46,0,43.478,0
Rissa,40.87,9.417,27.162,2,4.404,0,40.87,0
PoolNoodle,40,7.676,30.831,0,4.674,0,40,0
JuliAless64,28.696,5.302,35.43,2,4.879,0,28.696,0
PulseVorteX,25.217,5.777,29.783,2,4.586,0,25.217,0
BigSmo,23.478,3.798,36.644,1,5.074,0,23.478,0
Skychael,19.13,2.77,32.304,0,5.045,0,19.13,0
,,,,,,,,
2024-07-19,,,,,,,,
kar72,52.419,12.372,28.208,0,4.062,0,52.419,0
Rissa,47.581,13.527,26.96,5,3.814,0,47.581,0
Mami,44.203,12.119,27.901,9,4.213,0,44.203,0
Sniparook,43.704,13.679,24.088,7,3.508,0,43.704,0
civiltwlight,43.066,11.178,26.568,9,4.39,0,43.066,0
Akaze,37.681,9.636,26.513,8,4.442,0,37.681,0
ShiinaMahiru,37.226,7.423,29.889,3,4.745,0,37.226,0
Legitted,32.847,4.9,31.875,0,5.156,0,32.847,0
Alkios,31.852,8.528,26.243,2,3.884,0,31.852,0
BigSmo,21.774,5.059,38.173,3,4.519,0,21.774,0
Skychael,21.774,5.606,30.608,3,4.333,0,21.774,0
Konsumenci,21.739,3.738,30.114,1,5.3,0,21.739,0
UselessPanda,18.841,2.127,39.597,0,5.846,0,18.841,0
SaikiChan,16.296,3.629,27.586,0,4.182,0,16.296,0
Oshino_bu,16.058,2.1,35.853,1,5.909,0,16.058,0
yashadox,11.111,1.926,34.324,1,4.867,0,11.111,0
,,,,,,,,
2024-07-21,,,,,,,,
Eryth,69.863,28.911,23.243,17,3.657,0,69.863,0
yosugala,55.2,17.929,26.119,7,4.159,0,55.2,0
Diukes,52.101,17.06,23.049,4,4.242,0,52.101,0
Mami,49.618,16.878,25.75,7,4.077,0,49.618,0
asleep,48.63,10.876,26.327,2,4.69,0,48.63,0
Tsui,47.328,12.658,23.841,3,4.339,0,47.328,0
SUS_DOMESTICUS,47.2,13.427,26.131,4,4.39,0,47.2,0
watashiii,43.151,9.843,26.693,2,4.762,0,43.151,0
Alkios,41.781,9.843,26.351,1,4.59,0,41.781,0
civiltwlight,36.301,6.815,30.325,4,4.849,0,36.301,0
Legitted,32.824,5.831,30.755,2,5.023,0,32.824,0
JuliAless64,31.2,4.1,31.665,1,5.205,0,31.2,0
oh95,25.954,2.532,29.286,0,5.5,0,25.954,0
Skychael,18.4,3.618,29.939,0,5.174,0,18.4,0
UselessPanda,15.068,1.033,38.703,0,6.182,0,15.068,0
OnlyWorldDaiStar,13.014,0.688,39.578,0,6.579,0,13.014,0
,,,,,,,,
2024-07-28,,,,,,,,
Eryth,76.423,27.573,22.617,11,3.67,0,76.423,0
yosugala,68.056,21.61,23.145,6,3.888,0,68.056,0
Arkana,67.626,25.521,21.176,7,3.426,0,67.626,0
Diukes,57.627,16.622,23.542,2,4.118,0,57.627,0
kar72,52.846,13.531,28.424,4,4.354,0,52.846,0
ArronChu,52.083,15.516,23.82,4,4.08,0,52.083,0
PoolNoodle,45.763,11.261,26.627,3,4.5,0,45.763,0
Alkios,35.252,9.537,24.819,0,4.163,0,35.252,0
Legitted,26.619,4.962,33.818,0,4.838,0,26.619,0
MrWolf,22.881,5.328,26.398,1,4.963,0,22.881,0
ruuka,21.138,3.296,32.478,0,5.154,0,21.138,0
mahzrunner,17.986,3.881,35.949,1,4.72,0,17.986,0
Skychael,17.361,3,31.773,0,5.2,0,17.361,0
UselessPanda,15.254,1.437,33.693,0,6.056,0,15.254,0
Lakumix,14.634,2.32,30.557,0,5.167,0,14.634,0
Cindergoat,14.583,1.87,31.105,0,5.667,0,14.583,0
,,,,,,,,
2024-09-04,,,,,,,,
Diukes,57.658,20.619,23.456,12,3.125,0,57.658,0
Tsui,57.143,15.624,26.314,8,3.833,0,57.143,0
civiltwlight,47.5,14.103,27.979,9,3.596,0,47.5,0
gro,41.667,12.887,25.715,11,3.56,0,41.667,0
ShiinaMahiru,33.621,8.257,30.492,2,4,0,33.621,0
MrWolf,32.653,6.984,28.984,4,4.458,0,32.653,0
Alkios,31.897,7.48,28.569,2,4.081,0,31.897,0
JuliAless64,31.532,7.283,29.998,1,4.171,0,31.532,0
Progenitor,28.571,5.424,29.935,3,4.714,0,28.571,0
SaikiChan,25.862,8.4,28.728,7,3.6,0,25.862,0
MD22,25.85,3.757,37.08,2,5.184,0,25.85,0
yasashiikumo,16.379,2.681,33.887,0,4.947,0,16.379,0
Konsumenci,15,3.815,29.6,0,3.944,0,15,0
mahzrunner,15,1.909,36.535,0,5.278,0,15,0
Janoxx,14.414,3.063,25.302,1,4.375,0,14.414,0
mitsorubi,8.108,1.614,42.504,2,5.222,0,8.108,0
,,,,,,,,
2024-09-05,,,,,,,,
Diukes,55.556,14.893,27.178,10,3.68,0,55.556,0
koroshiya,50,17.115,23.901,13,3.086,0,50,0
Alkios,39.048,9.181,27.688,6,4.024,0,39.048,0
GabrielaRobin,35.938,8.067,27.997,6,4.196,0,35.938,0
JuliAless64,32.812,6.262,30.991,2,4.381,0,32.812,0
cafezinho,26.724,7.071,30.195,4,3.806,0,26.724,0
Pile,24.762,5.582,30.507,3,4.154,0,24.762,0
comete,23.276,4.005,33.164,0,4.519,0,23.276,0
MD22,22.963,3.083,37.467,0,5,0,22.963,0
Janoxx,22.963,5.296,26.389,4,4.161,0,22.963,0
doomchicken,22.857,4.218,27.178,1,4.417,0,22.857,0
Progenitor,22.222,3.32,33.147,1,4.867,0,22.222,0
SaikiChan,21.875,5.091,28.065,2,4.107,0,21.875,0
Lakumix,18.966,6.255,26.188,4,3.227,0,18.966,0
mahzrunner,18.75,3.045,31.572,1,4.75,0,18.75,0
yasashiikumo,17.143,2.611,32.723,0,4.611,0,17.143,0
,,,,,,,,
2024-09-26,,,,,,,,
Arkana,71.774,24.663,24.067,11,3.618,0,71.774,0
Diukes,57.009,20.632,21.89,9,3.475,0,57.009,0
koroshiya,53.465,18.795,22.968,7,3.5,0,53.465,0
Mami,45.918,13.072,27.212,4,4.111,0,45.918,0
civiltwlight,42.056,10.516,25.448,3,4.222,0,42.056,0
yahallonyanpasu,40.909,11.26,27.786,2,4.111,0,40.909,0
GabrielaRobin,39.516,9.12,26.856,2,4.429,0,39.516,0
Alkios,38.636,12.187,27.104,5,3.971,0,38.636,0
Rissa,37.624,9.586,25.506,0,4.026,0,37.624,0
Hejsan,34,11.25,23.641,3,3.647,0,34,0
AyameNakirium,33.673,6.829,29.39,1,4.576,0,33.673,0
mahzrunner,30.645,5.923,32.177,1,4.763,0,30.645,0
PulseVorteX,29,10.253,21.567,3,3.483,0,29,0
cafezinho,26.531,4.407,33.99,0,5.115,0,26.531,0
JuliAless64,26,7.245,27.899,3,4.192,0,26,0
Pile,24.752,4.731,31.11,1,4.68,0,24.752,0
provenance,21.591,3.73,29.684,0,5.053,0,21.591,0
Progenitor,20,4.635,26.95,1,4.4,0,20,0
yasashiikumo,19.626,3.732,33.218,0,4.952,0,19.626,0
753,19.626,5.345,27.2,0,4.143,0,19.626,0
Serozero,18.367,2.346,38.22,0,5.556,0,18.367,0
SaikiChan,17.742,3.225,34.222,1,5.136,0,17.742,0
Skychael,14.851,4.356,28.76,1,3.933,0,14.851,0
Lakumix,13.636,2.176,34.019,0,5.333,0,13.636,0
,,,,,,,,
2025-06-05,,,,,,,,
Eryth,76.984,27.497,25.343,8,3.505,0,76.984,0
badatlife,61.538,21.383,25.937,9,3.682,0,61.538,0
Diukes,60.169,20.501,25.556,10,3.831,0,60.169,0
civiltwlight1,54.839,15.353,27.767,0,4,0,54.839,0
iryd,47.674,15.48,28.74,5,3.805,0,47.674,0
Math_,45.946,12.083,27.223,3,4.353,0,45.946,0
753,42.342,10.213,28.698,1,4.489,0,42.342,0
FaLiLV,42.342,10.065,27.843,2,4.532,0,42.342,0
Alkios,41.88,11.889,29.463,3,4.061,0,41.88,0
PoolNoodle,41.748,11.143,27.971,2,4.233,0,41.748,0
beautiful,36.364,7.452,31.272,1,4.654,0,36.364,0
JuliAless64,35.714,7.037,29.504,0,4.622,0,35.714,0
Rissa,33.898,7.315,29.637,2,4.775,0,33.898,0
comete,32.203,6.457,28.592,1,4.816,0,32.203,0
kkura_,31.068,7.384,28.007,1,4.5,0,31.068,0
BlackCondor,30.769,8.145,26.765,3,4.295,0,30.769,0
Orfey,28.205,7.699,29.864,1,4.091,0,28.205,0
Chemist,27.184,6.41,29.402,2,4.643,0,27.184,0
Kenzou_Tenma,27.119,3.996,29.335,0,5.25,0,27.119,0
Progenitor,26.496,5.905,32.234,0,4.516,0,26.496,0
Janoxx,24,7.693,24.467,2,4,0,24,0
yasashiikumo,21.053,4.151,28.407,0,4.688,0,21.053,0
Skychael,19.417,4.074,32.48,0,4.75,0,19.417,0
SaikiChan,18.919,3.045,31.986,0,5.381,0,18.919,0
Konsumenci,13.986,2.208,31.341,1,5.55,0,13.986,0
Atsui_,9.524,1.474,35.885,0,5.333,0,9.524,0
,,,,,,,,
2025-06-11,,,,,,,,
channina,83.178,31.344,26.834,13,3.461,0,83.178,0
YuriMeguri,71.277,24.075,26,6,3.597,0,71.277,0
kkura_,58.4,13.37,29.897,2,4.397,0,58.4,0
Sniparook,57.391,16.787,26.992,3,3.924,0,57.391,0
Diukes,55.056,18.741,26.308,2,3.612,0,55.056,0
PoolNoodle,53.6,12.685,29.699,4,4.418,0,53.6,0
Miki_Hoshii,50,12.849,31.313,6,4.481,0,50,0
FaLiLV,44.681,11.543,29.616,3,4.286,0,44.681,0
Rissa,41.573,11.363,29.363,1,4.081,0,41.573,0
JuliAless64,41.346,8.171,33.843,1,4.791,0,41.346,0
BlackCondor,37.6,9.752,30.418,3,4.298,0,37.6,0
doomchicken,34.783,9.474,29.83,3,4.175,0,34.783,0
kabigon,29.907,5.856,33.91,0,4.906,0,29.907,0
cafezinho,28.696,5.559,32.822,1,4.848,0,28.696,0
Progenitor,27.885,4.924,35.173,0,5.103,0,27.885,0
Dry,27.885,10.476,27.998,7,3.966,0,27.885,0
hmsuis,25.532,4.476,34.595,1,5.042,0,25.532,0
Jakemonkey,25.234,3.469,40.424,0,5.444,0,25.234,0
Baikinman,24.348,4.209,32.026,0,4.964,0,24.348,0
SaikiChan,21.277,5.036,29.471,1,4.4,0,21.277,0
oh95,20.225,3.249,32.136,1,5.278,0,20.225,0
Janoxx,18.692,2.943,36.394,0,5.55,0,18.692,0
fiftypercentweeb,16.8,1.499,43.535,0,5.905,0,16.8,0
OnlyWorldDaiStar,14.607,3.055,35.713,0,5.077,0,14.607,0
,,,,,,,,
2025-06-17,,,,,,,,
Sniparook,64.789,19.834,27.674,7,4.239,0,64.789,0
AKl,64.062,21.372,26,6,4.037,0,64.062,0
badatlife,56.098,15.216,26.935,2,4.362,0,56.098,0
Diukes,50.427,17.774,27.942,8,3.949,0,50.427,0
remake,47.863,15.167,32.156,2,4.107,0,47.863,0
HistoriaReiss,47.183,12.019,29.299,5,4.672,0,47.183,0
PoolNoodle,46.341,11.154,29.237,2,4.632,0,46.341,0
Orfey,34.188,9.383,30.655,2,4.425,0,34.188,0
SAVAGEGENIUS,33.594,5.896,34.828,1,5.279,0,33.594,0
BlackCondor,30.081,9.901,26.581,4,4.162,0,30.081,0
florenz,28.205,6.411,40.443,0,4.848,0,28.205,0
Dry,28.169,8.46,31.097,6,4.65,0,28.169,0
Akaze,28.125,6.233,31.056,1,4.972,0,28.125,0
Progenitor,27.465,4.824,33.582,1,5.359,0,27.465,0
AnotherWish,27.344,5.352,35.849,1,5.257,0,27.344,0
SaikiChan,21.951,3.694,32.239,0,5.259,0,21.951,0
,,,,,,,,
2025-06-21,,,,,,,,
YuriMeguri,59.286,16.848,27.336,5,4.024,0,59.286,0
badatlife,56.849,19.128,27.021,12,3.699,0,56.849,0
PoolNoodle,51.034,14.729,28.787,8,4.027,0,51.034,0
Diukes,46.897,13.47,26.132,6,4.059,0,46.897,0
kkura_,43.704,11.981,27.922,3,4.102,0,43.704,0
Akaze,38.356,7.642,31.653,2,4.732,0,38.356,0
moosepi,34.286,8.194,32.881,2,4.542,0,34.286,0
JuliAless64,33.333,6.626,30.94,1,4.711,0,33.333,0
cafezinho,31.507,6.866,33.094,3,4.652,0,31.507,0
oh95,29.286,6.028,32.028,4,5,0,29.286,0
provenance,25.517,6.539,31.172,4,4.514,0,25.517,0
Ephemeral,25,3.861,32.342,0,5.343,0,25,0
_nadeshiko,24.658,5.831,31.397,2,4.444,0,24.658,0
Baikinman,20.741,3.422,33.93,1,5.25,0,20.741,0
ruuka,17.778,2.327,35.198,0,5.542,0,17.778,0
sunshine_r_w_p,13.103,1.223,37.914,0,5.842,0,13.103,0
,,,,,,,,
2025-06-24,,,,,,,,
poyoyoyoyo,83.478,29.33,26.2,13,3.604,0,83.478,0
Eryth,82.114,30.451,27.446,10,3.337,0,82.114,0
Diukes,58.475,19.816,26.104,5,3.609,0,58.475,0
Sniparook,55.856,19.669,28.589,7,3.532,0,55.856,0
kkura_,54.701,16.811,27.671,2,3.734,0,54.701,0
iryd,50.427,14.915,26.219,4,3.864,0,50.427,0
CarbonatedLove,47.458,13.403,27.809,2,3.964,0,47.458,0
pandacookie,37.234,10.323,30.277,1,4,0,37.234,0
Alkios,36.522,6.629,32.287,0,4.905,0,36.522,0
FaLiLV,32.432,8.043,30.201,2,4.361,0,32.432,0
Orfey,31.707,7.811,29.091,0,4.282,0,31.707,0
BlackCondor,30.769,9.834,27.032,5,3.972,0,30.769,0
SAVAGEGENIUS,30.631,6.463,33.76,0,4.5,0,30.631,0
SaikiChan,25.217,6.924,37.416,4,4.69,0,25.217,0
Dry,25.203,6.386,32.895,2,4.452,0,25.203,0
xeyz,22.609,2.664,41.282,0,5.692,0,22.609,0
mahzrunner,18.644,3.364,33.021,0,5.091,0,18.644,0
Janoxx,16.102,4.077,29.27,1,4.474,0,16.102,0
spanky,15.957,5.922,35.112,3,3.733,0,15.957,0
mitsorubi,13.008,2.768,43.199,1,5,0,13.008,0
VuhrCulls,11.702,1.66,35.055,0,5.273,0,11.702,0
JustaWeirdo,6.838,0.66,44.343,0,6.125,0,6.838,0
chommy,3.604,0.65,34.934,0,5.25,0,3.604,0
,,,,,,,,
2025-07-02,,,,,,,,
Eryth,75.758,25.166,24.38,10,3.95,0,75.758,0
badatlife,63.504,15.663,26.124,2,4.414,0,63.504,0
iryd,62.774,16.558,26.321,3,4.337,0,62.774,0
Diukes,59.259,18.865,22.996,6,3.938,0,59.259,0
kkura_,58.219,14.956,27.867,1,4.306,0,58.219,0
CarbonatedLove,53.788,14.087,24.185,4,4.451,0,53.788,0
SAVAGEGENIUS,37.778,10.162,27.28,6,4.51,0,37.778,0
Akaze,37.778,8.483,24.875,2,4.686,0,37.778,0
Alkios,37.671,7.125,26.801,1,4.891,0,37.671,0
Dry,32.117,7.589,27.625,2,4.682,0,32.117,0
Orfey,30.137,6.753,27.057,2,4.818,0,30.137,0
mahzrunner,26.515,4.06,30.47,0,5.371,0,26.515,0
spanky,25.547,6.166,29.578,2,4.743,0,25.547,0
SaikiChan,23.288,7.044,28.817,4,4.294,0,23.288,0
Baikinman,22.222,4.204,25.302,0,5,0,22.222,0
xeyz,18.182,2.4,32.638,0,5.708,0,18.182,0
,,,,,,,,
2025-07-07,,,,,,,,
poyoyoyoyo,74.302,25.865,26.03,10,4.015,0,74.302,0
Eryth,71.795,25.899,27.359,8,3.911,0,71.795,0
Tsui,58.14,18.441,27.733,6,4.28,0,58.14,0
badatlife,56.395,16.738,28.397,2,4.371,0,56.395,0
Diukes,53.642,15.912,27.726,4,4.309,0,53.642,0
SUS_DOMESTICUS,53.642,16.302,30.007,5,4.321,0,53.642,0
neoburnz,46.369,11.307,29.781,2,4.711,0,46.369,0
Alkios,37.179,9.397,30.579,2,4.741,0,37.179,0
gro,34.615,8.624,28.836,2,4.796,0,34.615,0
JuliAless64,33.721,8.146,34.44,3,4.879,0,33.721,0
Akaze,32.961,6.163,30.336,0,5.186,0,32.961,0
SaikiChan,25.828,7.712,31.769,3,4.564,0,25.828,0
Dry,24.503,5.492,32.528,1,4.946,0,24.503,0
Skychael,20.349,3.392,34.84,1,5.629,0,20.349,0
spanky,18.994,2.62,30.784,0,5.676,0,18.994,0
Konsumenci,13.462,2.018,39.453,1,5.905,0,13.462,0
,,,,,,,,
2025-07-18,,,,,,,,
AKl,74.49,33.283,24.531,18,2.767,0,74.49,0
badatlife,58.333,19.453,26.29,8,3.619,0,58.333,0
Diukes,58.268,21.22,25.633,9,3.297,0,58.268,0
Tsui,56.863,20.271,28.001,10,3.448,0,56.863,0
gro,43.902,14.151,24.879,7,3.611,0,43.902,0
HistoriaReiss,43.089,10.666,28.11,2,4.094,0,43.089,0
JuliAless64,38.889,7.906,30.968,1,4.595,0,38.889,0
neoburnz,35.345,8.76,32.233,3,4.268,0,35.345,0
Kuterin,27.778,7.773,29.541,4,4.267,0,27.778,0
Baikinman,26.724,5.7,30.678,1,4.548,0,26.724,0
beautiful,25,3.806,35.597,1,5.103,0,25,0
mkby,22.764,4.186,30.523,0,4.786,0,22.764,0
spanky,22.449,6.388,27.513,0,3.818,0,22.449,0
Progenitor,22.047,4.291,31.397,0,4.643,0,22.047,0
Chemist,21.552,5.458,31.232,2,4.4,0,21.552,0
uomi,21.26,4.593,25.668,0,4.519,0,21.26,0
Dry,20.588,4.349,28.988,1,4.619,0,20.588,0
mahzrunner,19.608,3.567,37.108,1,5,0,19.608,0
Fumiii,17.347,3.386,34.187,0,4.471,0,17.347,0
SaikiChan,16.327,4.278,31.694,1,4.062,0,16.327,0
Janoxx,15.748,3.521,27.192,1,4.55,0,15.748,0
Patoche49,14.815,2.239,35.201,0,5.312,0,14.815,0
Kenzou_Tenma,13.725,3.225,32.211,0,4.429,0,13.725,0
KasumiYozora,12.195,1.81,39.435,0,5.2,0,12.195,0
,,,,,,,,
2025-07-24,,,,,,,,
channina,80.451,34.969,25.686,20,3.252,0,80.451,0
badatlife,52.414,16.755,27.185,10,4.118,0,52.414,0
Diukes,49.286,13.737,29.315,2,4.159,0,49.286,0
Alkios,43.448,10.491,28.743,2,4.619,0,43.448,0
FaLiLV,40.909,11.034,28.445,1,4.159,0,40.909,0
JuliAless64,40,11.979,31.074,5,4.196,0,40,0
HistoriaReiss,37.013,11.623,28.314,5,4,0,37.013,0
Kuterin,34.286,10.135,30.198,4,4.167,0,34.286,0
beautiful,31.579,6.009,33.922,1,4.952,0,31.579,0
hmsuis,29.286,6.671,33.987,2,4.707,0,29.286,0
mkby,28.966,5.901,33.922,1,5.024,0,28.966,0
Progenitor,27.273,6.54,32.469,2,4.571,0,27.273,0
Dry,22.727,6.885,27.908,2,4.057,0,22.727,0
Chemist,22.069,4.476,31.616,2,5.312,0,22.069,0
spanky,20.301,4.34,33.008,1,4.963,0,20.301,0
Janoxx,8.271,1.029,38.967,0,6.091,0,8.271,0
,,,,,,,,
2025-08-01,,,,,,,,
Crocabulia,69.173,25.468,25.559,19,3.185,0,69.173,0
kar72,50,14.179,28.732,7,3.887,0,50,0
xieliann,46.535,14.313,26.493,6,3.681,0,46.535,0
Alkios,45.714,11.48,27.625,6,4.109,0,45.714,0
NicoIe,38.346,8.897,29.397,2,4.216,0,38.346,0
JuliAless64,37.143,8.426,31.272,2,4.308,0,37.143,0
comfv,32.673,8.841,26.299,4,4.061,0,32.673,0
yasashiikumo,30.645,5.366,36.325,1,4.895,0,30.645,0
Dry,29.839,8.054,29.894,7,4.324,0,29.839,0
provenance,26.429,5.536,30.109,3,4.622,0,26.429,0
mkby,21.782,4.094,30.288,1,4.864,0,21.782,0
Janoxx,20.714,3.869,31.273,3,5,0,20.714,0
Baikinman,20.161,3.503,34.449,0,4.96,0,20.161,0
THE_USUAL,18.797,2.247,33.816,0,5.4,0,18.797,0
Ephemeral,16.832,2.873,33.094,0,5,0,16.832,0
Kenzou_Tenma,14.286,3.136,29.884,1,4.526,0,14.286,0
,,,,,,,,
2025-08-08,,,,,,,,
Eryth,70.968,28.053,25.896,8,3.75,0,70.968,0
SUS_DOMESTICUS,63.75,18.961,28.85,9,4.598,0,63.75,0
badatlife,61.875,15.348,27.917,3,4.818,0,61.875,0
Crocabulia,61.585,17.753,28.895,4,4.545,0,61.585,0
Tsui,56.842,13.627,28.414,2,4.759,0,56.842,0
gro,51.053,14.859,26.633,4,4.505,0,51.053,0
anonimus_opinion,48.78,11.62,30.368,3,4.888,0,48.78,0
neoburnz,45,7.159,30.928,0,5.542,0,45,0
Thaleko,41.935,11.499,28.523,2,4.558,0,41.935,0
beautiful,39.024,6.923,32.615,0,5.359,0,39.024,0
GabrielaRobin,38.421,7.254,30.377,0,5.288,0,38.421,0
Fumiii,31.25,4.347,34.946,2,5.9,0,31.25,0
Dry,29.474,7.442,27.011,2,4.893,0,29.474,0
comfv,27.419,6.943,28.905,1,4.794,0,27.419,0
SaikiChan,23.78,4.499,32.663,1,5.436,0,23.78,0
chommy,7.258,2.273,29.698,1,4.889,0,7.258,0
,,,,,,,,
2025-08-15,,,,,,,,
Diukes,55.14,21.818,25.718,9,3.051,0,55.14,0
badatlife,52.101,20.557,25.135,13,3.161,0,52.101,0
Alkios,38.333,12.566,26.516,5,3.522,0,38.333,0
comfv,31.25,10.176,27.332,3,3.6,0,31.25,0
Progenitor,30.357,9.77,31.531,5,3.676,0,30.357,0
Kuterin,29.464,9.958,29.488,4,3.515,0,29.464,0
RaidenMei,28.333,10.553,29.711,7,3.441,0,28.333,0
md22,27.731,6.623,29.908,1,4.212,0,27.731,0
Dry,26.667,8.146,26.571,3,3.719,0,26.667,0
mkby,26.168,6.969,31.611,1,3.929,0,26.168,0
hmsuis,22.321,7.246,30.232,3,3.72,0,22.321,0
SaikiChan,19.626,5.441,34.549,2,4.048,0,19.626,0
Skychael,16.807,4.624,29.223,1,4,0,16.807,0
mahzrunner,16.667,4.595,32.566,2,4.2,0,16.667,0
VuhrCulls,15.126,3.711,34.364,1,4.444,0,15.126,0
OkitaNobu,11.215,2.737,36.823,1,4.5,0,11.215,0

ed_autoelo/ed_stats_tminus1.csv (after)
Player Name,guess rate,usefulness,avg diff,erigs,avg /8 correct,OP guess rate,ED guess rate,IN guess rate
,,,,,,,,
2023-12-15,,,,,,,,
Eryth,55.634,,19.708,21,3.165,0,55.634,0
FUCK_AMQ,36.957,,24.908,5,3.706,0,36.957,0
watashiiit,34.783,,23.629,4,3.75,0,34.783,0
isabella,28.986,,25.869,2,4.025,0,28.986,0
MrWolf,19.718,,24.139,1,4.429,0,19.718,0
Cania,7.246,,34.957,1,5.2,0,7.246,0
,,,,,,,,
2024-03-18,,,,,,,,
Sniparook,60.55,,24.305,13,3.697,0,60.55,0
asleep,49.123,,27.908,1,4.446,0,49.123,0
SUS_DOMESTICUS,44.762,,23.922,7,3.511,0,44.762,0
Chata,42.373,,29.101,4,4.3,0,42.373,0
Ariabl_eyeS,38.636,,22.917,7,3.529,0,38.636,0
KSANTE4700HP,38.596,,31.245,2,4.841,0,38.596,0
Rissa,37.615,,28.441,2,4.537,0,37.615,0
watashiii,35.965,,29.143,3,4.707,0,35.965,0
Chistoso,34.091,,28.988,5,3.933,0,34.091,0
YurineKurosawa,33.051,,33.239,1,5,0,33.051,0
mkby,32.955,,27.018,2,4.31,0,32.955,0
uomi,32.11,,27.197,3,4.629,0,32.11,0
isabella,30.682,,26.319,0,4.37,0,30.682,0
MrWolf,29.545,,30.859,4,4.231,0,29.545,0
JuliAless64,29.545,,32.116,1,4.692,0,29.545,0
doomchicken,28.814,,32.128,2,4.588,0,28.814,0
Alkios,28.571,,27.104,3,4.3,0,28.571,0
PulseVorteX,25.714,,28.166,2,4.222,0,25.714,0
Zeal_Kido,21.591,,29.377,3,4.684,0,21.591,0
SaikiChan,20.455,,35.988,0,5.111,0,20.455,0
BigSmo,17.797,,40.151,0,5.571,0,17.797,0
Kiishua,15.238,,35.407,0,4.938,0,15.238,0
yasashiikumo,13.761,,34.09,0,5.133,0,13.761,0
,,,,,,,,
2024-04-01,,,,,,,,
MikasaAckerman,63.265,,22.773,14,3.785,0,63.265,0
Diukes,60.741,,23.117,10,3.744,0,60.741,0
Tsui,45.926,,25.544,2,4.21,0,45.926,0
Thaleko,42.857,,28.678,4,4.619,0,42.857,0
Sjoe,41.317,,22.808,6,3.913,0,41.317,0
KSANTE4700HP,40.708,,26.986,1,4.196,0,40.708,0
PulseVorteX,37.778,,24.569,5,4.039,0,37.778,0
SakurabaRola,35.398,,31.002,1,4.525,0,35.398,0
Alkios,32.335,,25.601,0,4.574,0,32.335,0
GabrielaRobin,31.973,,30.52,4,4.957,0,31.973,0
SaikiChan,30.088,,28.294,2,4.353,0,30.088,0
Zeal_Kido,29.341,,25.433,2,4.245,0,29.341,0
uomi,27.434,,28.428,1,4.645,0,27.434,0
Kuterin,26.946,,25.704,3,4.133,0,26.946,0
Skychael,19.048,,35.997,0,5.893,0,19.048,0
mahzrunner,11.852,,40.091,1,5.25,0,11.852,0
,,,,,,,,
2024-04-04,,,,,,,,
Nonocchi,73.95,,20.527,19,3.193,0,73.95,0
Sjoe,47.407,,24.819,13,3.719,0,47.407,0
Hejsan,46.957,,24.811,6,3.944,0,46.957,0
kar72,44.954,,27.291,5,4.224,0,44.954,0
Ariabl_eyeS,35.78,,22.34,5,3.872,0,35.78,0
neoburnz,33.333,,30.204,0,4.911,0,33.333,0
Rissa,32.773,,25.997,3,4.59,0,32.773,0
moosepi,30.435,,29.657,1,4.429,0,30.435,0
Progenitor,23.478,,32.559,1,5.037,0,23.478,0
THE_USUAL,22.689,,29.406,0,5.37,0,22.689,0
Maki04,21.481,,34.575,1,5.172,0,21.481,0
Janoxx,21.101,,32.204,3,5.435,0,21.101,0
ruuka,20.87,,30.985,0,5.042,0,20.87,0
mahzrunner,18.349,,35.655,0,5.15,0,18.349,0
yasashiikumo,17.647,,32.749,1,5.381,0,17.647,0
Skychael,17.037,,35.47,1,5.174,0,17.037,0
,,,,,,,,
2024-04-06,,,,,,,,
MikasaAckerman,73.256,,20.95,14,3.095,0,73.256,0
Nonocchi,65.957,,21.481,7,3.403,0,65.957,0
SUS_DOMESTICUS,57.377,,23.908,4,3.843,0,57.377,0
ArronChu,56.934,,23.87,9,3.962,0,56.934,0
yahallonyanpasu,52.8,,22.45,8,3.697,0,52.8,0
Diukes,50.909,,24.851,7,4.161,0,50.909,0
neoburnz,49.091,,28.951,2,4.481,0,49.091,0
kar72,48.78,,25.923,7,3.75,0,48.78,0
koroshiya,48.175,,23.514,6,4.106,0,48.175,0
KaoriMaeda,45.39,,29.008,1,4.75,0,45.39,0
Sjoe,44.681,,22.116,3,3.952,0,44.681,0
Hejsan,44,,23.167,4,4.055,0,44,0
Chata,42.553,,28.044,3,4.633,0,42.553,0
revel_,39.535,,26.834,0,4.176,0,39.535,0
GabrielaRobin,36.879,,29.528,3,4.942,0,36.879,0
Chistoso,34.146,,22.369,2,4.119,0,34.146,0
MahiruShiina,31.818,,30.054,0,4.886,0,31.818,0
mkby,31.148,,29.126,0,4.868,0,31.148,0
SaikiChan,25.547,,29.762,2,4.8,0,25.547,0
Kirox,24.468,,29.387,1,4.522,0,24.468,0
PulseVorteX,24.39,,26.059,2,3.933,0,24.39,0
Alkios,22.951,,26.677,3,4.821,0,22.951,0
Maki04,21.986,,33.401,0,5.71,0,21.986,0
Progenitor,20.8,,28.963,2,4.462,0,20.8,0
ruuka,19.767,,34.755,0,5.118,0,19.767,0
Baikinman,19.672,,29.419,0,4.875,0,19.672,0
Cindergoat,19.2,,26.086,0,4.833,0,19.2,0
Tapumomo_,18.699,,29.645,0,5.043,0,18.699,0
Bommie,14.599,,39.197,0,6.2,0,14.599,0
Skychael,12.766,,34.858,2,5.083,0,12.766,0
oolli,11.818,,42.01,0,5.538,0,11.818,0
Rhummy,2.326,,44.864,0,5,0,2.326,0
,,,,,,,,
2024-04-09,,,,,,,,
MikasaAckerman,72.566,,21.936,7,3.585,0,72.566,0
Sniparook,57.143,,24.28,10,3.625,0,57.143,0
ArronChu,52.459,,23.791,6,3.547,0,52.459,0
Tsui,43.478,,23.882,2,3.9,0,43.478,0
Rissa,38.889,,25.37,1,4.143,0,38.889,0
Ariabl_eyeS,36.066,,19.793,7,3.341,0,36.066,0
neoburnz,34.783,,29.182,1,4.425,0,34.783,0
PulseVorteX,30.159,,26.234,1,4.395,0,30.159,0
Impognagrift,30.088,,25.804,2,4.265,0,30.088,0
Alkios,29.565,,29.168,1,4.412,0,29.565,0
chaabdu92,26.549,,31.425,1,5.033,0,26.549,0
moosepi,24.59,,31.004,1,4.267,0,24.59,0
Atsui_,22.124,,33.31,0,5.28,0,22.124,0
Skychael,17.213,,30.681,1,4.286,0,17.213,0
I_am_stoney,14.286,,37.728,1,5.444,0,14.286,0
Serozero,11.304,,28.305,1,4.846,0,11.304,0
,,,,,,,,
2024-04-12,,,,,,,,
Diukes,54.264,,22.7,13,3.314,0,54.264,0
Hejsan,45.098,,23.925,7,3.681,0,45.098,0
Math_,44.444,,25.258,3,3.766,0,44.444,0
Tsui,39.583,,22.984,5,3.807,0,39.583,0
Alkios,36.434,,23.022,9,3.617,0,36.434,0
Impognagrift,35.294,,25.249,11,3.815,0,35.294,0
Ariabl_eyeS,31.452,,20.2,7,3.564,0,31.452,0
Baguett,30.065,,27.99,1,4.37,0,30.065,0
GabrielaRobin,29.839,,23.52,3,4.054,0,29.839,0
JuliAless64,29.167,,28.566,1,4.286,0,29.167,0
chaabdu92,19.38,,30.436,1,4.44,0,19.38,0
THE_USUAL,17.647,,29.075,0,5.148,0,17.647,0
SaikiChan,16.129,,27.584,3,3.9,0,16.129,0
Progenitor,14.729,,30.75,2,4.316,0,14.729,0
Sheru,12.097,,30.753,0,4.6,0,12.097,0
Skychael,10.417,,37.823,2,5.133,0,10.417,0
,,,,,,,,
2024-06-03,,,,,,,,
Nonocchi,72.289,30.39,20.48,9,3.05,0,72.289,0
FORTNAYT,55.882,18.741,25.641,6,3.579,0,55.882,0
Mami,45.055,13.336,24.097,1,3.951,0,45.055,0
koroshiya,44.211,18.786,22.057,9,3.095,0,44.211,0
Math_,43.089,7.932,26.659,2,4.547,0,43.089,0
Rissa,39.216,12.676,24.542,6,3.75,0,39.216,0
neoburnz,38.793,7.248,27.818,3,4.667,0,38.793,0
GabrielaRobin,38.211,5.03,27.491,0,4.894,0,38.211,0
anonimus_opinion,37.895,9.852,27.204,2,3.972,0,37.895,0
Impognagrift,37.069,11.624,25.026,8,4.047,0,37.069,0
civiltwlight,32.967,8.542,28.46,1,4.333,0,32.967,0
JuliAless64,31.897,4.308,30.285,1,5.054,0,31.897,0
PulseVorteX,25.301,8.314,24.572,2,3.81,0,25.301,0
Zeal_Kido,25.263,5.761,25.347,1,4.292,0,25.263,0
yasashiikumo,24.39,4.321,29.951,3,4.933,0,24.39,0
AngryRabbit72,21.687,4.874,27.356,1,4.333,0,21.687,0
Maki04,20.482,4.3,31.503,0,4.471,0,20.482,0
Dry,20,4.759,29.4,0,4.368,0,20,0
Cindergoat,18.627,4.977,31.635,0,4.368,0,18.627,0
comete,16.484,2.876,32.789,0,5.067,0,16.484,0
mahzrunner,16.379,1.299,36.833,0,6,0,16.379,0
yashadox,15.385,1.656,32.982,0,5.571,0,15.385,0
Konsumenci,13.725,4.122,26.086,2,3.929,0,13.725,0
,,,,,,,,
2024-07-13,,,,,,,,
Arkana,60.131,21.439,23.24,11,3.641,0,60.131,0
yosugala,59.677,24.494,22.633,12,3.216,0,59.677,0
Diukes,55.705,20.492,24.242,12,3.542,0,55.705,0
Sjoe,47.917,14.544,25.52,8,4.058,0,47.917,0
Mami,40.94,11.587,25.879,3,4.082,0,40.94,0
Akaze,40.278,11.596,26.19,5,4.224,0,40.278,0
Legitted,34.641,7.661,31.703,1,4.679,0,34.641,0
moosepi,28.758,5.684,32.136,1,4.909,0,28.758,0
isabella,27.419,7.366,26.569,2,4.294,0,27.419,0
AnimeroD,25,6.255,27.101,2,4.419,0,25,0
Sgtvp,19.444,2.977,38.387,2,5.5,0,19.444,0
Maki04,18.792,3.859,36.017,0,4.857,0,18.792,0
SaikiChan,18.056,4.29,32.789,3,4.923,0,18.056,0
Progenitor,17.742,3.464,29.129,0,4.818,0,17.742,0
Janoxx,17.647,3.61,29.559,1,5,0,17.647,0
Skychael,17.45,3.324,30.894,0,4.962,0,17.45,0
,,,,,,,,
2024-07-13,,,,,,,,
Eryth,73.333,25.781,22.993,8,3.838,0,73.333,0
shadowpandax,65.217,20.778,21.629,4,3.856,0,65.217,0
Diukes,58.125,18.14,22.505,7,4.032,0,58.125,0
yosugala,57.724,21.843,22.042,7,3.563,0,57.724,0
SUS_DOMESTICUS,50.625,11.251,25.632,2,4.617,0,50.625,0
watashiii,42.222,9.43,26.914,1,4.737,0,42.222,0
yahallonyanpasu,40.58,14.245,18.906,3,3.714,0,40.58,0
neoburnz,38.519,7.538,28.399,0,4.962,0,38.519,0
MrWolf,31.884,9.438,22.301,4,4.182,0,31.884,0
MahiruShiina,30,5.947,27.26,0,4.938,0,30,0
Rissa,28.455,7.03,27.189,1,4.629,0,28.455,0
Zeal_Kido,28.455,8.472,22.942,2,4.229,0,28.455,0
cafezinho,21.138,3.605,29.983,0,5.154,0,21.138,0
MageFlameFreeze,17.5,2.426,35.96,0,5.5,0,17.5,0
Skychael,15.942,2.744,22.689,0,5.091,0,15.942,0
mitsorubi,13.333,1.207,38.15,0,6.278,0,13.333,0
,,,,,,,,
2024-07-18,,,,,,,,
Eryth,72.174,26.904,24.289,10,3.614,0,72.174,0
civiltwlight,43.478,10.287,28.876,3,4.46,0,43.478,0
Rissa,40.87,9.417,27.162,2,4.404,0,40.87,0
PoolNoodle,40,7.676,30.831,0,4.674,0,40,0
JuliAless64,28.696,5.302,35.43,2,4.879,0,28.696,0
PulseVorteX,25.217,5.777,29.783,2,4.586,0,25.217,0
BigSmo,23.478,3.798,36.644,1,5.074,0,23.478,0
Skychael,19.13,2.77,32.304,0,5.045,0,19.13,0
,,,,,,,,
2024-07-19,,,,,,,,
kar72,52.419,12.372,28.208,0,4.062,0,52.419,0
Rissa,47.581,13.527,26.96,5,3.814,0,47.581,0
Mami,44.203,12.119,27.901,9,4.213,0,44.203,0
Sniparook,43.704,13.679,24.088,7,3.508,0,43.704,0
civiltwlight,43.066,11.178,26.568,9,4.39,0,43.066,0
Akaze,37.681,9.636,26.513,8,4.442,0,37.681,0
ShiinaMahiru,37.226,7.423,29.889,3,4.745,0,37.226,0
Legitted,32.847,4.9,31.875,0,5.156,0,32.847,0
Alkios,31.852,8.528,26.243,2,3.884,0,31.852,0
BigSmo,21.774,5.059,38.173,3,4.519,0,21.774,0
Skychael,21.774,5.606,30.608,3,4.333,0,21.774,0
Konsumenci,21.739,3.738,30.114,1,5.3,0,21.739,0
UselessPanda,18.841,2.127,39.597,0,5.846,0,18.841,0
SaikiChan,16.296,3.629,27.586,0,4.182,0,16.296,0
Oshino_bu,16.058,2.1,35.853,1,5.909,0,16.058,0
yashadox,11.111,1.926,34.324,1,4.867,0,11.111,0
,,,,,,,,
2024-07-21,,,,,,,,
Eryth,69.863,28.911,23.243,17,3.657,0,69.863,0
yosugala,55.2,17.929,26.119,7,4.159,0,55.2,0
Diukes,52.101,17.06,23.049,4,4.242,0,52.101,0
Mami,49.618,16.878,25.75,7,4.077,0,49.618,0
asleep,48.63,10.876,26.327,2,4.69,0,48.63,0
Tsui,47.328,12.658,23.841,3,4.339,0,47.328,0
SUS_DOMESTICUS,47.2,13.427,26.131,4,4.39,0,47.2,0
watashiii,43.151,9.843,26.693,2,4.762,0,43.151,0
Alkios,41.781,9.843,26.351,1,4.59,0,41.781,0
civiltwlight,36.301,6.815,30.325,4,4.849,0,36.301,0
Legitted,32.824,5.831,30.755,2,5.023,0,32.824,0
JuliAless64,31.2,4.1,31.665,1,5.205,0,31.2,0
oh95,25.954,2.532,29.286,0,5.5,0,25.954,0
Skychael,18.4,3.618,29.939,0,5.174,0,18.4,0
UselessPanda,15.068,1.033,38.703,0,6.182,0,15.068,0
OnlyWorldDaiStar,13.014,0.688,39.578,0,6.579,0,13.014,0
,,,,,,,,
2024-07-28,,,,,,,,
Eryth,76.423,27.573,22.617,11,3.67,0,76.423,0
yosugala,68.056,21.61,23.145,6,3.888,0,68.056,0
Arkana,67.626,25.521,21.176,7,3.426,0,67.626,0
Diukes,57.627,16.622,23.542,2,4.118,0,57.627,0
kar72,52.846,13.531,28.424,4,4.354,0,52.846,0
ArronChu,52.083,15.516,23.82,4,4.08,0,52.083,0
PoolNoodle,45.763,11.261,26.627,3,4.5,0,45.763,0
Alkios,35.252,9.537,24.819,0,4.163,0,35.252,0
Legitted,26.619,4.962,33.818,0,4.838,0,26.619,0
MrWolf,22.881,5.328,26.398,1,4.963,0,22.881,0
ruuka,21.138,3.296,32.478,0,5.154,0,21.138,0
mahzrunner,17.986,3.881,35.949,1,4.72,0,17.986,0
Skychael,17.361,3,31.773,0,5.2,0,17.361,0
UselessPanda,15.254,1.437,33.693,0,6.056,0,15.254,0
Lakumix,14.634,2.32,30.557,0,5.167,0,14.634,0
Cindergoat,14.583,1.87,31.105,0,5.667,0,14.583,0
,,,,,,,,
2024-09-04,,,,,,,,
Diukes,57.658,20.619,23.456,12,3.125,0,57.658,0
Tsui,57.143,15.624,26.314,8,3.833,0,57.143,0
civiltwlight,47.5,14.103,27.979,9,3.596,0,47.5,0
gro,41.667,12.887,25.715,11,3.56,0,41.667,0
ShiinaMahiru,33.621,8.257,30.492,2,4,0,33.621,0
MrWolf,32.653,6.984,28.984,4,4.458,0,32.653,0
Alkios,31.897,7.48,28.569,2,4.081,0,31.897,0
JuliAless64,31.532,7.283,29.998,1,4.171,0,31.532,0
Progenitor,28.571,5.424,29.935,3,4.714,0,28.571,0
SaikiChan,25.862,8.4,28.728,7,3.6,0,25.862,0
MD22,25.85,3.757,37.08,2,5.184,0,25.85,0
yasashiikumo,16.379,2.681,33.887,0,4.947,0,16.379,0
Konsumenci,15,3.815,29.6,0,3.944,0,15,0
mahzrunner,15,1.909,36.535,0,5.278,0,15,0
Janoxx,14.414,3.063,25.302,1,4.375,0,14.414,0
mitsorubi,8.108,1.614,42.504,2,5.222,0,8.108,0
,,,,,,,,
2024-09-05,,,,,,,,
Diukes,55.556,14.893,27.178,10,3.68,0,55.556,0
koroshiya,50,17.115,23.901,13,3.086,0,50,0
Alkios,39.048,9.181,27.688,6,4.024,0,39.048,0
GabrielaRobin,35.938,8.067,27.997,6,4.196,0,35.938,0
JuliAless64,32.812,6.262,30.991,2,4.381,0,32.812,0
cafezinho,26.724,7.071,30.195,4,3.806,0,26.724,0
Pile,24.762,5.582,30.507,3,4.154,0,24.762,0
comete,23.276,4.005,33.164,0,4.519,0,23.276,0
MD22,22.963,3.083,37.467,0,5,0,22.963,0
Janoxx,22.963,5.296,26.389,4,4.161,0,22.963,0
doomchicken,22.857,4.218,27.178,1,4.417,0,22.857,0
Progenitor,22.222,3.32,33.147,1,4.867,0,22.222,0
SaikiChan,21.875,5.091,28.065,2,4.107,0,21.875,0
Lakumix,18.966,6.255,26.188,4,3.227,0,18.966,0
mahzrunner,18.75,3.045,31.572,1,4.75,0,18.75,0
yasashiikumo,17.143,2.611,32.723,0,4.611,0,17.143,0
,,,,,,,,
2024-09-26,,,,,,,,
Arkana,71.774,24.663,24.067,11,3.618,0,71.774,0
Diukes,57.009,20.632,21.89,9,3.475,0,57.009,0
koroshiya,53.465,18.795,22.968,7,3.5,0,53.465,0
Mami,45.918,13.072,27.212,4,4.111,0,45.918,0
civiltwlight,42.056,10.516,25.448,3,4.222,0,42.056,0
yahallonyanpasu,40.909,11.26,27.786,2,4.111,0,40.909,0
GabrielaRobin,39.516,9.12,26.856,2,4.429,0,39.516,0
Alkios,38.636,12.187,27.104,5,3.971,0,38.636,0
Rissa,37.624,9.586,25.506,0,4.026,0,37.624,0
Hejsan,34,11.25,23.641,3,3.647,0,34,0
AyameNakirium,33.673,6.829,29.39,1,4.576,0,33.673,0
mahzrunner,30.645,5.923,32.177,1,4.763,0,30.645,0
PulseVorteX,29,10.253,21.567,3,3.483,0,29,0
cafezinho,26.531,4.407,33.99,0,5.115,0,26.531,0
JuliAless64,26,7.245,27.899,3,4.192,0,26,0
Pile,24.752,4.731,31.11,1,4.68,0,24.752,0
provenance,21.591,3.73,29.684,0,5.053,0,21.591,0
Progenitor,20,4.635,26.95,1,4.4,0,20,0
yasashiikumo,19.626,3.732,33.218,0,4.952,0,19.626,0
753,19.626,5.345,27.2,0,4.143,0,19.626,0
Serozero,18.367,2.346,38.22,0,5.556,0,18.367,0
SaikiChan,17.742,3.225,34.222,1,5.136,0,17.742,0
Skychael,14.851,4.356,28.76,1,3.933,0,14.851,0
Lakumix,13.636,2.176,34.019,0,5.333,0,13.636,0
,,,,,,,,
2025-06-05,,,,,,,,
Eryth,76.984,27.497,25.343,8,3.505,0,76.984,0
badatlife,61.538,21.383,25.937,9,3.682,0,61.538,0
Diukes,60.169,20.501,25.556,10,3.831,0,60.169,0
civiltwlight1,54.839,15.353,27.767,0,4,0,54.839,0
iryd,47.674,15.48,28.74,5,3.805,0,47.674,0
Math_,45.946,12.083,27.223,3,4.353,0,45.946,0
753,42.342,10.213,28.698,1,4.489,0,42.342,0
FaLiLV,42.342,10.065,27.843,2,4.532,0,42.342,0
Alkios,41.88,11.889,29.463,3,4.061,0,41.88,0
PoolNoodle,41.748,11.143,27.971,2,4.233,0,41.748,0
beautiful,36.364,7.452,31.272,1,4.654,0,36.364,0
JuliAless64,35.714,7.037,29.504,0,4.622,0,35.714,0
Rissa,33.898,7.315,29.637,2,4.775,0,33.898,0
comete,32.203,6.457,28.592,1,4.816,0,32.203,0
kkura_,31.068,7.384,28.007,1,4.5,0,31.068,0
BlackCondor,30.769,8.145,26.765,3,4.295,0,30.769,0
Orfey,28.205,7.699,29.864,1,4.091,0,28.205,0
Chemist,27.184,6.41,29.402,2,4.643,0,27.184,0
Kenzou_Tenma,27.119,3.996,29.335,0,5.25,0,27.119,0
Progenitor,26.496,5.905,32.234,0,4.516,0,26.496,0
Janoxx,24,7.693,24.467,2,4,0,24,0
yasashiikumo,21.053,4.151,28.407,0,4.688,0,21.053,0
Skychael,19.417,4.074,32.48,0,4.75,0,19.417,0
SaikiChan,18.919,3.045,31.986,0,5.381,0,18.919,0
Konsumenci,13.986,2.208,31.341,1,5.55,0,13.986,0
Atsui_,9.524,1.474,35.885,0,5.333,0,9.524,0
,,,,,,,,
2025-06-11,,,,,,,,
channina,83.178,31.344,26.834,13,3.461,0,83.178,0
YuriMeguri,71.277,24.075,26,6,3.597,0,71.277,0
kkura_,58.4,13.37,29.897,2,4.397,0,58.4,0
Sniparook,57.391,16.787,26.992,3,3.924,0,57.391,0
Diukes,55.056,18.741,26.308,2,3.612,0,55.056,0
PoolNoodle,53.6,12.685,29.699,4,4.418,0,53.6,0
Miki_Hoshii,50,12.849,31.313,6,4.481,0,50,0
FaLiLV,44.681,11.543,29.616,3,4.286,0,44.681,0
Rissa,41.573,11.363,29.363,1,4.081,0,41.573,0
JuliAless64,41.346,8.171,33.843,1,4.791,0,41.346,0
BlackCondor,37.6,9.752,30.418,3,4.298,0,37.6,0
doomchicken,34.783,9.474,29.83,3,4.175,0,34.783,0
kabigon,29.907,5.856,33.91,0,4.906,0,29.907,0
cafezinho,28.696,5.559,32.822,1,4.848,0,28.696,0
Progenitor,27.885,4.924,35.173,0,5.103,0,27.885,0
Dry,27.885,10.476,27.998,7,3.966,0,27.885,0
hmsuis,25.532,4.476,34.595,1,5.042,0,25.532,0
Jakemonkey,25.234,3.469,40.424,0,5.444,0,25.234,0
Baikinman,24.348,4.209,32.026,0,4.964,0,24.348,0
SaikiChan,21.277,5.036,29.471,1,4.4,0,21.277,0
oh95,20.225,3.249,32.136,1,5.278,0,20.225,0
Janoxx,18.692,2.943,36.394,0,5.55,0,18.692,0
fiftypercentweeb,16.8,1.499,43.535,0,5.905,0,16.8,0
OnlyWorldDaiStar,14.607,3.055,35.713,0,5.077,0,14.607,0
,,,,,,,,
2025-06-17,,,,,,,,
Sniparook,64.789,19.834,27.674,7,4.239,0,64.789,0
AKl,64.062,21.372,26,6,4.037,0,64.062,0
badatlife,56.098,15.216,26.935,2,4.362,0,56.098,0
Diukes,50.427,17.774,27.942,8,3.949,0,50.427,0
remake,47.863,15.167,32.156,2,4.107,0,47.863,0
HistoriaReiss,47.183,12.019,29.299,5,4.672,0,47.183,0
PoolNoodle,46.341,11.154,29.237,2,4.632,0,46.341,0
Orfey,34.188,9.383,30.655,2,4.425,0,34.188,0
SAVAGEGENIUS,33.594,5.896,34.828,1,5.279,0,33.594,0
BlackCondor,30.081,9.901,26.581,4,4.162,0,30.081,0
florenz,28.205,6.411,40.443,0,4.848,0,28.205,0
Dry,28.169,8.46,31.097,6,4.65,0,28.169,0
Akaze,28.125,6.233,31.056,1,4.972,0,28.125,0
Progenitor,27.465,4.824,33.582,1,5.359,0,27.465,0
AnotherWish,27.344,5.352,35.849,1,5.257,0,27.344,0
SaikiChan,21.951,3.694,32.239,0,5.259,0,21.951,0
,,,,,,,,
2025-06-21,,,,,,,,
YuriMeguri,59.286,16.848,27.336,5,4.024,0,59.286,0
badatlife,56.849,19.128,27.021,12,3.699,0,56.849,0
PoolNoodle,51.034,14.729,28.787,8,4.027,0,51.034,0
Diukes,46.897,13.47,26.132,6,4.059,0,46.897,0
kkura_,43.704,11.981,27.922,3,4.102,0,43.704,0
Akaze,38.356,7.642,31.653,2,4.732,0,38.356,0
moosepi,34.286,8.194,32.881,2,4.542,0,34.286,0
JuliAless64,33.333,6.626,30.94,1,4.711,0,33.333,0
cafezinho,31.507,6.866,33.094,3,4.652,0,31.507,0
oh95,29.286,6.028,32.028,4,5,0,29.286,0
provenance,25.517,6.539,31.172,4,4.514,0,25.517,0
Ephemeral,25,3.861,32.342,0,5.343,0,25,0
_nadeshiko,24.658,5.831,31.397,2,4.444,0,24.658,0
Baikinman,20.741,3.422,33.93,1,5.25,0,20.741,0
ruuka,17.778,2.327,35.198,0,5.542,0,17.778,0
sunshine_r_w_p,13.103,1.223,37.914,0,5.842,0,13.103,0
,,,,,,,,
2025-06-24,,,,,,,,
poyoyoyoyo,83.478,29.33,26.2,13,3.604,0,83.478,0
Eryth,82.114,30.451,27.446,10,3.337,0,82.114,0
Diukes,58.475,19.816,26.104,5,3.609,0,58.475,0
Sniparook,55.856,19.669,28.589,7,3.532,0,55.856,0
kkura_,54.701,16.811,27.671,2,3.734,0,54.701,0
iryd,50.427,14.915,26.219,4,3.864,0,50.427,0
CarbonatedLove,47.458,13.403,27.809,2,3.964,0,47.458,0
pandacookie,37.234,10.323,30.277,1,4,0,37.234,0
Alkios,36.522,6.629,32.287,0,4.905,0,36.522,0
FaLiLV,32.432,8.043,30.201,2,4.361,0,32.432,0
Orfey,31.707,7.811,29.091,0,4.282,0,31.707,0
BlackCondor,30.769,9.834,27.032,5,3.972,0,30.769,0
SAVAGEGENIUS,30.631,6.463,33.76,0,4.5,0,30.631,0
SaikiChan,25.217,6.924,37.416,4,4.69,0,25.217,0
Dry,25.203,6.386,32.895,2,4.452,0,25.203,0
xeyz,22.609,2.664,41.282,0,5.692,0,22.609,0
mahzrunner,18.644,3.364,33.021,0,5.091,0,18.644,0
Janoxx,16.102,4.077,29.27,1,4.474,0,16.102,0
spanky,15.957,5.922,35.112,3,3.733,0,15.957,0
mitsorubi,13.008,2.768,43.199,1,5,0,13.008,0
VuhrCulls,11.702,1.66,35.055,0,5.273,0,11.702,0
JustaWeirdo,6.838,0.66,44.343,0,6.125,0,6.838,0
chommy,3.604,0.65,34.934,0,5.25,0,3.604,0
,,,,,,,,
2025-07-02,,,,,,,,
Eryth,75.758,25.166,24.38,10,3.95,0,75.758,0
badatlife,63.504,15.663,26.124,2,4.414,0,63.504,0
iryd,62.774,16.558,26.321,3,4.337,0,62.774,0
Diukes,59.259,18.865,22.996,6,3.938,0,59.259,0
kkura_,58.219,14.956,27.867,1,4.306,0,58.219,0
CarbonatedLove,53.788,14.087,24.185,4,4.451,0,53.788,0
SAVAGEGENIUS,37.778,10.162,27.28,6,4.51,0,37.778,0
Akaze,37.778,8.483,24.875,2,4.686,0,37.778,0
Alkios,37.671,7.125,26.801,1,4.891,0,37.671,0
Dry,32.117,7.589,27.625,2,4.682,0,32.117,0
Orfey,30.137,6.753,27.057,2,4.818,0,30.137,0
mahzrunner,26.515,4.06,30.47,0,5.371,0,26.515,0
spanky,25.547,6.166,29.578,2,4.743,0,25.547,0
SaikiChan,23.288,7.044,28.817,4,4.294,0,23.288,0
Baikinman,22.222,4.204,25.302,0,5,0,22.222,0
xeyz,18.182,2.4,32.638,0,5.708,0,18.182,0
,,,,,,,,
2025-07-07,,,,,,,,
poyoyoyoyo,74.302,25.865,26.03,10,4.015,0,74.302,0
Eryth,71.795,25.899,27.359,8,3.911,0,71.795,0
Tsui,58.14,18.441,27.733,6,4.28,0,58.14,0
badatlife,56.395,16.738,28.397,2,4.371,0,56.395,0
Diukes,53.642,15.912,27.726,4,4.309,0,53.642,0
SUS_DOMESTICUS,53.642,16.302,30.007,5,4.321,0,53.642,0
neoburnz,46.369,11.307,29.781,2,4.711,0,46.369,0
Alkios,37.179,9.397,30.579,2,4.741,0,37.179,0
gro,34.615,8.624,28.836,2,4.796,0,34.615,0
JuliAless64,33.721,8.146,34.44,3,4.879,0,33.721,0
Akaze,32.961,6.163,30.336,0,5.186,0,32.961,0
SaikiChan,25.828,7.712,31.769,3,4.564,0,25.828,0
Dry,24.503,5.492,32.528,1,4.946,0,24.503,0
Skychael,20.349,3.392,34.84,1,5.629,0,20.349,0
spanky,18.994,2.62,30.784,0,5.676,0,18.994,0
Konsumenci,13.462,2.018,39.453,1,5.905,0,13.462,0
,,,,,,,,
2025-07-18,,,,,,,,
AKl,74.49,33.283,24.531,18,2.767,0,74.49,0
badatlife,58.333,19.453,26.29,8,3.619,0,58.333,0
Diukes,58.268,21.22,25.633,9,3.297,0,58.268,0
Tsui,56.863,20.271,28.001,10,3.448,0,56.863,0
gro,43.902,14.151,24.879,7,3.611,0,43.902,0
HistoriaReiss,43.089,10.666,28.11,2,4.094,0,43.089,0
JuliAless64,38.889,7.906,30.968,1,4.595,0,38.889,0
neoburnz,35.345,8.76,32.233,3,4.268,0,35.345,0
Kuterin,27.778,7.773,29.541,4,4.267,0,27.778,0
Baikinman,26.724,5.7,30.678,1,4.548,0,26.724,0
beautiful,25,3.806,35.597,1,5.103,0,25,0
mkby,22.764,4.186,30.523,0,4.786,0,22.764,0
spanky,22.449,6.388,27.513,0,3.818,0,22.449,0
Progenitor,22.047,4.291,31.397,0,4.643,0,22.047,0
Chemist,21.552,5.458,31.232,2,4.4,0,21.552,0
uomi,21.26,4.593,25.668,0,4.519,0,21.26,0
Dry,20.588,4.349,28.988,1,4.619,0,20.588,0
mahzrunner,19.608,3.567,37.108,1,5,0,19.608,0
Fumiii,17.347,3.386,34.187,0,4.471,0,17.347,0
SaikiChan,16.327,4.278,31.694,1,4.062,0,16.327,0
Janoxx,15.748,3.521,27.192,1,4.55,0,15.748,0
Patoche49,14.815,2.239,35.201,0,5.312,0,14.815,0
Kenzou_Tenma,13.725,3.225,32.211,0,4.429,0,13.725,0
KasumiYozora,12.195,1.81,39.435,0,5.2,0,12.195,0
,,,,,,,,
2025-07-24,,,,,,,,
channina,80.451,34.969,25.686,20,3.252,0,80.451,0
badatlife,52.414,16.755,27.185,10,4.118,0,52.414,0
Diukes,49.286,13.737,29.315,2,4.159,0,49.286,0
Alkios,43.448,10.491,28.743,2,4.619,0,43.448,0
FaLiLV,40.909,11.034,28.445,1,4.159,0,40.909,0
JuliAless64,40,11.979,31.074,5,4.196,0,40,0
HistoriaReiss,37.013,11.623,28.314,5,4,0,37.013,0
Kuterin,34.286,10.135,30.198,4,4.167,0,34.286,0
beautiful,31.579,6.009,33.922,1,4.952,0,31.579,0
hmsuis,29.286,6.671,33.987,2,4.707,0,29.286,0
mkby,28.966,5.901,33.922,1,5.024,0,28.966,0
Progenitor,27.273,6.54,32.469,2,4.571,0,27.273,0
Dry,22.727,6.885,27.908,2,4.057,0,22.727,0
Chemist,22.069,4.476,31.616,2,5.312,0,22.069,0
spanky,20.301,4.34,33.008,1,4.963,0,20.301,0
Janoxx,8.271,1.029,38.967,0,6.091,0,8.271,0
,,,,,,,,
2025-08-01,,,,,,,,
Crocabulia,69.173,25.468,25.559,19,3.185,0,69.173,0
kar72,50,14.179,28.732,7,3.887,0,50,0
xieliann,46.535,14.313,26.493,6,3.681,0,46.535,0
Alkios,45.714,11.48,27.625,6,4.109,0,45.714,0
NicoIe,38.346,8.897,29.397,2,4.216,0,38.346,0
JuliAless64,37.143,8.426,31.272,2,4.308,0,37.143,0
comfv,32.673,8.841,26.299,4,4.061,0,32.673,0
yasashiikumo,30.645,5.366,36.325,1,4.895,0,30.645,0
Dry,29.839,8.054,29.894,7,4.324,0,29.839,0
provenance,26.429,5.536,30.109,3,4.622,0,26.429,0
mkby,21.782,4.094,30.288,1,4.864,0,21.782,0
Janoxx,20.714,3.869,31.273,3,5,0,20.714,0
Baikinman,20.161,3.503,34.449,0,4.96,0,20.161,0
THE_USUAL,18.797,2.247,33.816,0,5.4,0,18.797,0
Ephemeral,16.832,2.873,33.094,0,5,0,16.832,0
Kenzou_Tenma,14.286,3.136,29.884,1,4.526,0,14.286,0
,,,,,,,,
2025-08-08,,,,,,,,
Eryth,70.968,28.053,25.896,8,3.75,0,70.968,0
SUS_DOMESTICUS,63.75,18.961,28.85,9,4.598,0,63.75,0
badatlife,61.875,15.348,27.917,3,4.818,0,61.875,0
Crocabulia,61.585,17.753,28.895,4,4.545,0,61.585,0
Tsui,56.842,13.627,28.414,2,4.759,0,56.842,0
gro,51.053,14.859,26.633,4,4.505,0,51.053,0
anonimus_opinion,48.78,11.62,30.368,3,4.888,0,48.78,0
neoburnz,45,7.159,30.928,0,5.542,0,45,0
Thaleko,41.935,11.499,28.523,2,4.558,0,41.935,0
beautiful,39.024,6.923,32.615,0,5.359,0,39.024,0
GabrielaRobin,38.421,7.254,30.377,0,5.288,0,38.421,0
Fumiii,31.25,4.347,34.946,2,5.9,0,31.25,0
Dry,29.474,7.442,27.011,2,4.893,0,29.474,0
comfv,27.419,6.943,28.905,1,4.794,0,27.419,0
SaikiChan,23.78,4.499,32.663,1,5.436,0,23.78,0
chommy,7.258,2.273,29.698,1,4.889,0,7.258,0
,,,,,,,,
2025-08-15,,,,,,,,
Diukes,55.14,21.818,25.718,9,3.051,0,55.14,0
badatlife,52.101,20.557,25.135,13,3.161,0,52.101,0
Alkios,38.333,12.566,26.516,5,3.522,0,38.333,0
comfv,31.25,10.176,27.332,3,3.6,0,31.25,0
Progenitor,30.357,9.77,31.531,5,3.676,0,30.357,0
Kuterin,29.464,9.958,29.488,4,3.515,0,29.464,0
RaidenMei,28.333,10.553,29.711,7,3.441,0,28.333,0
md22,27.731,6.623,29.908,1,4.212,0,27.731,0
Dry,26.667,8.146,26.571,3,3.719,0,26.667,0
mkby,26.168,6.969,31.611,1,3.929,0,26.168,0
hmsuis,22.321,7.246,30.232,3,3.72,0,22.321,0
SaikiChan,19.626,5.441,34.549,2,4.048,0,19.626,0
Skychael,16.807,4.624,29.223,1,4,0,16.807,0
mahzrunner,16.667,4.595,32.566,2,4.2,0,16.667,0
VuhrCulls,15.126,3.711,34.364,1,4.444,0,15.126,0
OkitaNobu,11.215,2.737,36.823,1,4.5,0,11.215,0
,,,,,,,,
2025-10-03,,,,,,,,
badatlife,61.688,19.12,25.668,6,3.695,0,61.688,0
Diukes,56.25,16.542,27.868,5,3.877,0,56.25,0
Alkios,41.481,10.873,29.505,2,4.089,0,41.481,0
Milar,40.741,11.026,32.886,3,4.073,0,40.741,0
BlackCondor,40,14.02,30.22,10,3.685,0,40,0
comete,38.889,10.414,30.902,4,4.196,0,38.889,0
Dry,37.013,10.266,26.345,3,3.947,0,37.013,0
2486,34.815,11.994,28.376,7,3.702,0,34.815,0
753,31.111,8.488,32.42,2,4.071,0,31.111,0
SaikiChan,28.571,7.718,30.9,3,4.023,0,28.571,0
Chemist,26.667,7.08,29.672,4,4.25,0,26.667,0
AnnaYanami,25.694,4.982,36.382,0,4.703,0,25.694,0
2G70,25.694,6.083,29.015,1,4.405,0,25.694,0
Mika_tw,18.182,3.707,31.717,2,4.679,0,18.182,0
Janoxx,14.074,2.951,36.11,0,4.684,0,14.074,0
OkitaNobu,11.111,1.762,36.965,0,4.933,0,11.111,0

ed_autoelo/ed_stats_tminus1.csv (diff)
@@ -574,3 +574,21 @@ Skychael,16.807,4.624,29.223,1,4,0,16.807,0
 mahzrunner,16.667,4.595,32.566,2,4.2,0,16.667,0
 VuhrCulls,15.126,3.711,34.364,1,4.444,0,15.126,0
 OkitaNobu,11.215,2.737,36.823,1,4.5,0,11.215,0
+,,,,,,,,
+2025-10-03,,,,,,,,
+badatlife,61.688,19.12,25.668,6,3.695,0,61.688,0
+Diukes,56.25,16.542,27.868,5,3.877,0,56.25,0
+Alkios,41.481,10.873,29.505,2,4.089,0,41.481,0
+Milar,40.741,11.026,32.886,3,4.073,0,40.741,0
+BlackCondor,40,14.02,30.22,10,3.685,0,40,0
+comete,38.889,10.414,30.902,4,4.196,0,38.889,0
+Dry,37.013,10.266,26.345,3,3.947,0,37.013,0
+2486,34.815,11.994,28.376,7,3.702,0,34.815,0
+753,31.111,8.488,32.42,2,4.071,0,31.111,0
+SaikiChan,28.571,7.718,30.9,3,4.023,0,28.571,0
+Chemist,26.667,7.08,29.672,4,4.25,0,26.667,0
+AnnaYanami,25.694,4.982,36.382,0,4.703,0,25.694,0
+2G70,25.694,6.083,29.015,1,4.405,0,25.694,0
+Mika_tw,18.182,3.707,31.717,2,4.679,0,18.182,0
+Janoxx,14.074,2.951,36.11,0,4.684,0,14.074,0
+OkitaNobu,11.111,1.762,36.965,0,4.933,0,11.111,0
