watched_autoelo/watched_elos.json (before)
{
    "AKl": 20.67,
    "Deafness": 20.397,
    "PoolNoodle": 20.208,
    "FORTNAYT": 19.861,
    "civiltwlight": 18.658,
    "Thaleko": 18.573,
    "remake": 18.48,
    "SakurabaRola": 18.329,
    "YuriMeguri": 18.167,
    "cupcakke": 17.855,
    "Math_": 17.744,
    "Nazemeiyue": 17.704,
    "kar72": 17.605,
    "neoburnz": 17.32,
    "OffenseArmor": 16.782,
    "GyroInmobile": 16.702,
    "Renzou": 16.612,
    "bella": 16.592,
    "Bofu": 16.307,
    "Kezzy": 16.056,
    "Milar": 15.671,
    "peeku": 15.529,
    "Mami": 15.343,
    "apurplenose": 15.333,
    "Noru": 15.291,
    "JuliAless64": 15.181,
    "Nephirea": 15.174,
    "Kawada6": 14.96,
    "neptune": 14.93,
    "kabigon": 14.883,
    "Emdiel": 14.879,
    "Wuffles": 14.808,
    "ShiratoriAmaha": 14.779,
    "Diukes": 14.632,
    "doomchicken": 14.333,
    "oh95": 14.226,
    "Beokros": 14.197,
    "claydoll1091": 14.08,
    "LaggyGlassySky": 14.061,
    "cafezinho": 14.038,
    "moosepi": 13.997,
    "HiHi": 13.92,
    "kaededayo": 13.898,
    "RaidenMei": 13.817,
    "Floth": 13.717,
    "Fumiii": 13.583,
    "Jessi": 13.525,
    "Progenitor": 13.444,
    "mkby": 13.42,
    "Saiki": 13.397,
    "Maki04": 13.378,
    "ruuka": 13.36,
    "Zental": 13.357,
    "MrWolf": 13.271,
    "Flato": 13.195,
    "Ephemeral": 13.034,
    "Python": 13.006,
    "DKing20": 12.996,
    "comfv": 12.884,
    "KNotAnyMore": 12.87,
    "mahzrunner": 12.817,
    "Comete": 12.791,
    "kishua": 12.707,
    "beautiful": 12.605,
    "Mayottatoki": 12.544,
    "denero": 12.446,
    "rorf": 12.444,
    "MizukiNana": 12.409,
    "hmsuis": 12.316,
    "SayuriDate": 12.311,
    "Pile": 12.302,
    "chemist": 12.27,
    "LelPop": 12.187,
    "chaabdu92": 12.181,
    "Orfey": 12.128,
    "uohhmi": 12.126,
    "Zeal_Kido": 12.076,
    "1Godly": 11.907,
    "AitsukiNakuru": 11.904,
    "tapumomo": 11.898,
    "CipherKai": 11.855,
    "Dry": 11.85,
    "Jakemonkey": 11.835,
    "Kuterin": 11.811,
    "_nadeshiko": 11.805,
    "Alkios": 11.648,
    "Swapin": 11.578,
    "Padre": 11.542,
    "Solosion": 11.515,
    "OTae": 11.478,
    "ShiroganeLily": 11.443,
    "ShelterRin": 11.31,
    "ss_r_white_pony": 11.307,
    "Kenzou_Tenma": 11.265,
    "Konsumenci": 11.23,
    "lakumix": 11.215,
    "Time2Hack": 11.212,
    "miiarad": 11.204,
    "Kirox": 11.198,
    "GGius": 11.143,
    "Animerod": 11.112,
    "sssthnoob": 11.091,
    "Bommie": 11.088,
    "Janoxx": 11.065,
    "yasashiikumo": 11.055,
    "Provenance": 11.026,
    "Yolowolf75": 11.02,
    "Skychael": 10.953,
    "Torradinhas": 10.85,
    "florenz": 10.796,
    "Sgtvp": 10.769,
    "Spitzell": 10.602,
    "qwecocacola": 10.596,
    "Zozo": 10.566,
    "atsui": 10.517,
    "Shadow": 10.515,
    "AnnaYanami": 10.511,
    "benevelante": 10.445,
    "ChrisLefko": 10.368,
    "Lightning": 10.302,
    "AnotherWish": 10.146,
    "Serozero": 10.137,
    "sharet": 10.126,
    "Spartric": 10.056,
    "tskr": 10.04,
    "Vr0003": 9.956,
    "uy5gf": 9.898,
    "YunnN": 9.884,
    "MD22": 9.837,
    "fiftypercentweeb": 9.78,
    "Porte": 9.719,
    "rna": 9.717,
    "Andrey_K": 9.701,
    "zokie": 9.648,
    "PotassiumF": 9.625,
    "Gua": 9.616,
    "oolli": 9.605,
    "Naizuri": 9.513,
    "Kyuuuu": 9.49,
    "BigSmo": 9.362,
    "thjalago": 9.292,
    "ranny": 9.185,
    "legrandort": 9.148,
    "CM02": 9.126,
    "Oshino_bu": 9.016,
    "Shiku": 9.012,
    "Nefregar": 8.982,
    "VuhrCulls": 8.979,
    "Patoche49": 8.945,
    "xeyz": 8.89,
    "I_dont_like_loli": 8.82,
    "psirockin": 8.675,
    "kabao": 8.66,
    "2skr": 8.619,
    "YellowRose": 8.583,
    "PotatoSnipez": 8.574,
    "KanaKanowata": 8.543,
    "chommy": 8.34,
    "IAmAsianNoob": 8.304,
    "arpia97": 8.229,
    "MythAndroid": 8.205,
    "Catge": 8.192,
    "Goko8765": 8.145,
    "JustAWeirdo": 8.139,
    "inta": 8.062,
    "Cania": 7.982,
    "Megu29": 7.74,
    "OkitaNobu": 7.712,
    "Tateyama_Ayano": 7.407,
    "binesh": 7.313,
    "Mangalodon": 7.293,
    "hubcioskubcio": 7.237,
    "anicomi": 7.233,
    "Rhummy": 7.18,
    "anatharax": 7.03,
    "Tsuni": 6.758,
    "ElJuanchi": 6.427,
    "LordGrond": 6.071,
    "kuusetsu": 5.904,
    "Azure10": 5.901,
    "FoopyPoopy": 5.823,
    "erzakuran": 5.27
}

watched_autoelo/watched_elos.json (after)
{
    "AKl": 20.67,
    "Deafness": 20.397,
    "PoolNoodle": 20.208,
    "FORTNAYT": 19.861,
    "civiltwlight": 18.658,
    "Thaleko": 18.573,
    "remake": 18.48,
    "SakurabaRola": 18.329,
    "YuriMeguri": 18.167,
    "cupcakke": 17.855,
    "Math_": 17.744,
    "Nazemeiyue": 17.704,
    "kar72": 17.605,
    "neoburnz": 17.32,
    "OffenseArmor": 16.782,
    "GyroInmobile": 16.702,
    "bella": 16.629,
    "Renzou": 16.612,
    "Bofu": 16.307,
    "Kezzy": 16.056,
    "Milar": 15.671,
    "peeku": 15.529,
    "Mami": 15.343,
    "apurplenose": 15.294,
    "Noru": 15.291,
    "JuliAless64": 15.181,
    "Nephirea": 15.174,
    "Kawada6": 14.96,
    "neptune": 14.93,
    "Emdiel": 14.885,
    "kabigon": 14.883,
    "Wuffles": 14.808,
    "ShiratoriAmaha": 14.779,
    "Diukes": 14.632,
    "doomchicken": 14.333,
    "oh95": 14.226,
    "Beokros": 14.197,
    "claydoll1091": 14.08,
    "LaggyGlassySky": 14.061,
    "cafezinho": 14.038,
    "moosepi": 13.997,
    "HiHi": 13.92,
    "kaededayo": 13.898,
    "RaidenMei": 13.817,
    "Floth": 13.739,
    "Fumiii": 13.544,
    "Jessi": 13.525,
    "Pratasz": 13.507,
    "Progenitor": 13.444,
    "mkby": 13.42,
    "Saiki": 13.397,
    "Maki04": 13.378,
    "ruuka": 13.36,
    "Zental": 13.357,
    "MrWolf": 13.271,
    "Flato": 13.195,
    "Ephemeral": 13.034,
    "Python": 13.006,
    "DKing20": 12.996,
    "comfv": 12.884,
    "KNotAnyMore": 12.87,
    "mahzrunner": 12.817,
    "Comete": 12.791,
    "kishua": 12.707,
    "beautiful": 12.605,
    "Mayottatoki": 12.544,
    "denero": 12.446,
    "rorf": 12.444,
    "MizukiNana": 12.409,
    "hmsuis": 12.316,
    "SayuriDate": 12.311,
    "Pile": 12.302,
    "chemist": 12.27,
    "LelPop": 12.187,
    "chaabdu92": 12.181,
    "Orfey": 12.128,
    "uohhmi": 12.126,
    "Zeal_Kido": 12.076,
    "1Godly": 11.907,
    "AitsukiNakuru": 11.904,
    "tapumomo": 11.898,
    "CipherKai": 11.855,
    "Jakemonkey": 11.835,
    "Kuterin": 11.811,
    "_nadeshiko": 11.805,
    "Dry": 11.794,
    "Alkios": 11.648,
    "Padre": 11.63,
    "Swapin": 11.575,
    "Solosion": 11.515,
    "OTae": 11.478,
    "ShiroganeLily": 11.443,
    "ShelterRin": 11.31,
    "ss_r_white_pony": 11.307,
    "Kenzou_Tenma": 11.265,
    "Konsumenci": 11.23,
    "lakumix": 11.215,
    "Time2Hack": 11.212,
    "miiarad": 11.204,
    "Kirox": 11.198,
    "GGius": 11.143,
    "Animerod": 11.112,
    "Bommie": 11.088,
    "Janoxx": 11.065,
    "yasashiikumo": 11.055,
    "sssthnoob": 11.055,
    "Provenance": 11.026,
    "Yolowolf75": 11.02,
    "Skychael": 10.953,
    "Torradinhas": 10.85,
    "florenz": 10.796,
    "Sgtvp": 10.769,
    "Spitzell": 10.602,
    "qwecocacola": 10.596,
    "Zozo": 10.566,
    "AnnaYanami": 10.553,
    "atsui": 10.517,
    "Shadow": 10.515,
    "benevelante": 10.445,
    "ChrisLefko": 10.368,
    "Lightning": 10.302,
    "AnotherWish": 10.146,
    "Serozero": 10.137,
    "sharet": 10.126,
    "Spartric": 10.056,
    "tskr": 10.04,
    "Vr0003": 9.956,
    "uy5gf": 9.898,
    "YunnN": 9.884,
    "MD22": 9.837,
    "fiftypercentweeb": 9.78,
    "rna": 9.717,
    "Porte": 9.706,
    "Andrey_K": 9.701,
    "zokie": 9.648,
    "PotassiumF": 9.625,
    "Gua": 9.616,
    "oolli": 9.605,
    "Naizuri": 9.513,
    "Kyuuuu": 9.491,
    "BigSmo": 9.362,
    "thjalago": 9.292,
    "ranny": 9.185,
    "legrandort": 9.148,
    "CM02": 9.126,
    "Oshino_bu": 9.016,
    "Shiku": 9.012,
    "Nefregar": 8.982,
    "VuhrCulls": 8.979,
    "Patoche49": 8.945,
    "xeyz": 8.89,
    "I_dont_like_loli": 8.82,
    "psirockin": 8.675,
    "kabao": 8.66,
    "2skr": 8.619,
    "YellowRose": 8.583,
    "PotatoSnipez": 8.574,
    "KanaKanowata": 8.543,
    "chommy": 8.34,
    "IAmAsianNoob": 8.304,
    "arpia97": 8.229,
    "MythAndroid": 8.205,
    "Catge": 8.192,
    "Goko8765": 8.145,
    "JustAWeirdo": 8.139,
    "inta": 8.062,
    "Cania": 7.982,
    "Megu29": 7.74,
    "OkitaNobu": 7.575,
    "Tateyama_Ayano": 7.407,
    "binesh": 7.313,
    "hubcioskubcio": 7.237,
    "anicomi": 7.233,
    "Rhummy": 7.18,
    "Mangalodon": 7.045,
    "anatharax": 7.03,
    "Tsuni": 6.758,
    "ElJuanchi": 6.427,
    "LordGrond": 6.071,
    "kuusetsu": 5.904,
    "Azure10": 5.901,
    "FoopyPoopy": 5.823,
    "erzakuran": 5.27
}

watched_autoelo/watched_elos.json (diff)
@@ -15,21 +15,21 @@
     "neoburnz": 17.32,
     "OffenseArmor": 16.782,
     "GyroInmobile": 16.702,
+    "bella": 16.629,
     "Renzou": 16.612,
-    "bella": 16.592,
     "Bofu": 16.307,
     "Kezzy": 16.056,
     "Milar": 15.671,
     "peeku": 15.529,
     "Mami": 15.343,
-    "apurplenose": 15.333,
+    "apurplenose": 15.294,
     "Noru": 15.291,
     "JuliAless64": 15.181,
     "Nephirea": 15.174,
     "Kawada6": 14.96,
     "neptune": 14.93,
+    "Emdiel": 14.885,
     "kabigon": 14.883,
-    "Emdiel": 14.879,
     "Wuffles": 14.808,
     "ShiratoriAmaha": 14.779,
     "Diukes": 14.632,
@@ -43,9 +43,10 @@
     "HiHi": 13.92,
     "kaededayo": 13.898,
     "RaidenMei": 13.817,
-    "Floth": 13.717,
-    "Fumiii": 13.583,
+    "Floth": 13.739,
+    "Fumiii": 13.544,
     "Jessi": 13.525,
+    "Pratasz": 13.507,
     "Progenitor": 13.444,
     "mkby": 13.42,
     "Saiki": 13.397,
@@ -80,13 +81,13 @@
     "AitsukiNakuru": 11.904,
     "tapumomo": 11.898,
     "CipherKai": 11.855,
-    "Dry": 11.85,
     "Jakemonkey": 11.835,
     "Kuterin": 11.811,
     "_nadeshiko": 11.805,
+    "Dry": 11.794,
     "Alkios": 11.648,
-    "Swapin": 11.578,
-    "Padre": 11.542,
+    "Padre": 11.63,
+    "Swapin": 11.575,
     "Solosion": 11.515,
     "OTae": 11.478,
     "ShiroganeLily": 11.443,
@@ -100,10 +101,10 @@
     "Kirox": 11.198,
     "GGius": 11.143,
     "Animerod": 11.112,
-    "sssthnoob": 11.091,
     "Bommie": 11.088,
     "Janoxx": 11.065,
     "yasashiikumo": 11.055,
+    "sssthnoob": 11.055,
     "Provenance": 11.026,
     "Yolowolf75": 11.02,
     "Skychael": 10.953,
@@ -113,9 +114,9 @@
     "Spitzell": 10.602,
     "qwecocacola": 10.596,
     "Zozo": 10.566,
+    "AnnaYanami": 10.553,
     "atsui": 10.517,
     "Shadow": 10.515,
-    "AnnaYanami": 10.511,
     "benevelante": 10.445,
     "ChrisLefko": 10.368,
     "Lightning": 10.302,
@@ -129,15 +130,15 @@
     "YunnN": 9.884,
     "MD22": 9.837,
     "fiftypercentweeb": 9.78,
-    "Porte": 9.719,
     "rna": 9.717,
+    "Porte": 9.706,
     "Andrey_K": 9.701,
     "zokie": 9.648,
     "PotassiumF": 9.625,
     "Gua": 9.616,
     "oolli": 9.605,
     "Naizuri": 9.513,
-    "Kyuuuu": 9.49,
+    "Kyuuuu": 9.491,
     "BigSmo": 9.362,
     "thjalago": 9.292,
     "ranny": 9.185,
@@ -166,13 +167,13 @@
     "inta": 8.062,
     "Cania": 7.982,
     "Megu29": 7.74,
-    "OkitaNobu": 7.712,
+    "OkitaNobu": 7.575,
     "Tateyama_Ayano": 7.407,
     "binesh": 7.313,
-    "Mangalodon": 7.293,
     "hubcioskubcio": 7.237,
     "anicomi": 7.233,
     "Rhummy": 7.18,
+    "Mangalodon": 7.045,
     "anatharax": 7.03,
     "Tsuni": 6.758,
     "ElJuanchi": 6.427,
